EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_02x36_Top_Bottom_MountingPin J12
U 1 1 5FF1800F
P 9850 4200
F 0 "J12" H 9900 6117 50  0000 C CNN
F 1 "Conn_02x36_Top_Bottom_MountingPin" H 9900 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x36_P2.54mm_Vertical" H 9850 4200 50  0001 C CNN
F 3 "~" H 9850 4200 50  0001 C CNN
	1    9850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2500 9350 2500
Wire Wire Line
	9650 2600 9350 2600
Wire Wire Line
	9650 2700 9350 2700
Wire Wire Line
	9650 2800 9350 2800
Wire Wire Line
	9650 2900 9350 2900
Wire Wire Line
	9650 3000 9350 3000
Wire Wire Line
	9650 3100 9350 3100
Wire Wire Line
	9650 3200 9350 3200
Wire Wire Line
	9650 3300 9350 3300
Wire Wire Line
	9650 3400 9350 3400
Wire Wire Line
	9650 3500 9350 3500
Wire Wire Line
	9650 3600 9350 3600
Wire Wire Line
	9650 3700 9350 3700
Wire Wire Line
	9650 3800 9350 3800
Wire Wire Line
	9650 3900 9350 3900
Wire Wire Line
	9650 4000 9350 4000
Wire Wire Line
	9650 4100 9350 4100
Wire Wire Line
	9650 4200 9350 4200
Wire Wire Line
	9350 4300 9650 4300
Wire Wire Line
	9650 4400 9350 4400
Wire Wire Line
	9650 4500 9350 4500
Wire Wire Line
	9650 4600 9350 4600
Wire Wire Line
	9650 4700 9350 4700
Wire Wire Line
	9650 4800 9350 4800
Wire Wire Line
	9650 4900 9350 4900
Wire Wire Line
	9650 5000 9350 5000
Wire Wire Line
	9650 5100 9350 5100
Wire Wire Line
	9650 5200 9350 5200
Wire Wire Line
	9650 5300 9350 5300
Wire Wire Line
	9650 5400 9350 5400
Wire Wire Line
	9650 5500 9350 5500
Wire Wire Line
	9650 5600 9350 5600
Wire Wire Line
	9650 5700 9350 5700
Wire Wire Line
	9650 5800 9350 5800
Wire Wire Line
	9650 5900 9350 5900
Wire Wire Line
	9650 6000 9350 6000
Wire Wire Line
	10150 2500 10500 2500
Wire Wire Line
	10150 2600 10450 2600
Wire Wire Line
	10150 2700 10450 2700
Wire Wire Line
	10150 2800 10450 2800
Wire Wire Line
	10150 2900 10450 2900
Wire Wire Line
	10150 3000 10450 3000
Wire Wire Line
	10150 3100 10450 3100
Wire Wire Line
	10150 3200 10450 3200
Wire Wire Line
	10150 3300 10450 3300
Wire Wire Line
	10150 3400 10450 3400
Wire Wire Line
	10150 3500 10450 3500
Wire Wire Line
	10150 3600 10450 3600
Wire Wire Line
	10150 3700 10450 3700
Wire Wire Line
	10150 3800 10450 3800
Wire Wire Line
	10150 3900 10450 3900
Wire Wire Line
	10150 4000 10450 4000
Wire Wire Line
	10150 4100 10450 4100
Wire Wire Line
	10150 4200 10450 4200
Wire Wire Line
	10150 4300 10450 4300
Wire Wire Line
	10150 4400 10450 4400
Wire Wire Line
	10150 4500 10450 4500
Wire Wire Line
	10150 4600 10450 4600
Wire Wire Line
	10150 4700 10450 4700
Wire Wire Line
	10150 4800 10450 4800
Wire Wire Line
	10150 4900 10450 4900
Wire Wire Line
	10150 5000 10450 5000
Wire Wire Line
	10150 5100 10450 5100
Wire Wire Line
	10150 5200 10450 5200
Wire Wire Line
	10150 5300 10450 5300
Wire Wire Line
	10150 5400 10450 5400
Wire Wire Line
	10150 5500 10450 5500
Wire Wire Line
	10150 5600 10450 5600
Wire Wire Line
	10150 5700 10450 5700
Wire Wire Line
	10150 5800 10450 5800
Wire Wire Line
	10150 5900 10450 5900
Wire Wire Line
	10150 6000 10450 6000
$Comp
L Connector_Generic_MountingPin:Conn_02x03_Top_Bottom_MountingPin J11
U 1 1 60D391BD
P 9850 1450
F 0 "J11" H 9900 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom_MountingPin" H 9900 1676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 9850 1450 50  0001 C CNN
F 3 "~" H 9850 1450 50  0001 C CNN
	1    9850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1350 10350 1350
Wire Wire Line
	10150 1450 10350 1450
Wire Wire Line
	10150 1550 10350 1550
Wire Wire Line
	9650 1350 9400 1350
Wire Wire Line
	9650 1450 9400 1450
Wire Wire Line
	9650 1550 9400 1550
Text Label 9500 1450 0    50   ~ 0
2
Text Label 9500 1550 0    50   ~ 0
3
$Comp
L Connector_Generic_MountingPin:Conn_02x03_Top_Bottom_MountingPin J9
U 1 1 60E6F12A
P 8250 1450
F 0 "J9" H 8300 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom_MountingPin" H 8300 1676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 8250 1450 50  0001 C CNN
F 3 "~" H 8250 1450 50  0001 C CNN
	1    8250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1350 8750 1350
Wire Wire Line
	8550 1450 8750 1450
Wire Wire Line
	8550 1550 8750 1550
Wire Wire Line
	8050 1350 7800 1350
Wire Wire Line
	8050 1450 7800 1450
Wire Wire Line
	8050 1550 7800 1550
Text Label 7900 1450 0    50   ~ 0
2
Text Label 7900 1550 0    50   ~ 0
3
$Comp
L Connector_Generic_MountingPin:Conn_02x03_Top_Bottom_MountingPin J7
U 1 1 60EF4AD7
P 6650 1450
F 0 "J7" H 6700 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom_MountingPin" H 6700 1676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6650 1450 50  0001 C CNN
F 3 "~" H 6650 1450 50  0001 C CNN
	1    6650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1350 7150 1350
Wire Wire Line
	6950 1450 7150 1450
Wire Wire Line
	6950 1550 7150 1550
Wire Wire Line
	6450 1350 6200 1350
Wire Wire Line
	6450 1450 6200 1450
Wire Wire Line
	6450 1550 6200 1550
Text Label 6300 1450 0    50   ~ 0
2
Text Label 6300 1550 0    50   ~ 0
3
$Comp
L Connector_Generic_MountingPin:Conn_02x03_Top_Bottom_MountingPin J5
U 1 1 60F7D9B0
P 5000 1450
F 0 "J5" H 5050 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom_MountingPin" H 5050 1676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 5000 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1350 5500 1350
Wire Wire Line
	5300 1450 5500 1450
Wire Wire Line
	5300 1550 5500 1550
Wire Wire Line
	4800 1350 4550 1350
Wire Wire Line
	4800 1450 4550 1450
Wire Wire Line
	4800 1550 4550 1550
Text Label 4650 1450 0    50   ~ 0
2
Text Label 4650 1550 0    50   ~ 0
3
$Comp
L Connector_Generic_MountingPin:Conn_02x03_Top_Bottom_MountingPin J3
U 1 1 61012907
P 3350 1450
F 0 "J3" H 3400 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom_MountingPin" H 3400 1676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 3350 1450 50  0001 C CNN
F 3 "~" H 3350 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1350 3850 1350
Wire Wire Line
	3650 1450 3850 1450
Wire Wire Line
	3650 1550 3850 1550
Wire Wire Line
	3150 1350 2900 1350
Wire Wire Line
	3150 1450 2900 1450
Wire Wire Line
	3150 1550 2900 1550
Text Label 3000 1450 0    50   ~ 0
2
Text Label 3000 1550 0    50   ~ 0
3
$Comp
L Connector_Generic_MountingPin:Conn_02x03_Top_Bottom_MountingPin J1
U 1 1 610A150C
P 1700 1450
F 0 "J1" H 1750 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom_MountingPin" H 1750 1676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 1700 1450 50  0001 C CNN
F 3 "~" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1350 2200 1350
Wire Wire Line
	2000 1450 2200 1450
Wire Wire Line
	2000 1550 2200 1550
Wire Wire Line
	1500 1350 1250 1350
Wire Wire Line
	1500 1450 1250 1450
Wire Wire Line
	1500 1550 1250 1550
Text Label 1350 1450 0    50   ~ 0
2
Text Label 1350 1550 0    50   ~ 0
3
Text Label 9500 5200 0    50   ~ 0
B28
Text Label 10200 6000 0    50   ~ 0
B72
Text Label 10200 5900 0    50   ~ 0
B71
Text Label 10200 5800 0    50   ~ 0
B70
Text Label 10200 5700 0    50   ~ 0
B69
Text Label 10200 5600 0    50   ~ 0
B68
Text Label 10200 5500 0    50   ~ 0
B67
Text Label 10200 5400 0    50   ~ 0
B66
Text Label 10200 5300 0    50   ~ 0
B65
Text Label 10200 5200 0    50   ~ 0
B64
Text Label 10200 5100 0    50   ~ 0
B63
Text Label 10200 5000 0    50   ~ 0
B62
Text Label 10200 4900 0    50   ~ 0
B61
Text Label 10200 4800 0    50   ~ 0
B60
Text Label 10200 4400 0    50   ~ 0
B56
Text Label 10200 4300 0    50   ~ 0
B55
Text Label 10200 3800 0    50   ~ 0
B50
Text Label 10200 3700 0    50   ~ 0
B49
Text Label 10200 3600 0    50   ~ 0
B48
Text Label 10200 3200 0    50   ~ 0
B44
Text Label 10200 3100 0    50   ~ 0
B43
Text Label 10200 3000 0    50   ~ 0
B42
$Comp
L Connector_Generic_MountingPin:Conn_02x36_Top_Bottom_MountingPin J10
U 1 1 6119A3DF
P 8300 4200
F 0 "J10" H 8350 6117 50  0000 C CNN
F 1 "Conn_02x36_Top_Bottom_MountingPin" H 8350 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x36_P2.54mm_Vertical" H 8300 4200 50  0001 C CNN
F 3 "~" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2500 7800 2500
Wire Wire Line
	8100 2600 7800 2600
Wire Wire Line
	8100 2700 7800 2700
Wire Wire Line
	8100 2800 7800 2800
Wire Wire Line
	8100 2900 7800 2900
Wire Wire Line
	8100 3000 7800 3000
Wire Wire Line
	8100 3100 7800 3100
Wire Wire Line
	8100 3200 7800 3200
Wire Wire Line
	8100 3300 7800 3300
Wire Wire Line
	8100 3400 7800 3400
Wire Wire Line
	8100 3500 7800 3500
Wire Wire Line
	8100 3600 7800 3600
Wire Wire Line
	8100 3700 7800 3700
Wire Wire Line
	8100 3800 7800 3800
Wire Wire Line
	8100 3900 7800 3900
Wire Wire Line
	8100 4000 7800 4000
Wire Wire Line
	8100 4100 7800 4100
Wire Wire Line
	8100 4200 7800 4200
Wire Wire Line
	7800 4300 8100 4300
Wire Wire Line
	8100 4400 7800 4400
Wire Wire Line
	8100 4500 7800 4500
Wire Wire Line
	8100 4600 7800 4600
Wire Wire Line
	8100 4700 7800 4700
Wire Wire Line
	8100 4800 7800 4800
Wire Wire Line
	8100 4900 7800 4900
Wire Wire Line
	8100 5000 7800 5000
Wire Wire Line
	8100 5100 7800 5100
Wire Wire Line
	8100 5200 7800 5200
Wire Wire Line
	8100 5300 7800 5300
Wire Wire Line
	8100 5400 7800 5400
Wire Wire Line
	8100 5500 7800 5500
Wire Wire Line
	8100 5600 7800 5600
Wire Wire Line
	8100 5700 7800 5700
Wire Wire Line
	8100 5800 7800 5800
Wire Wire Line
	8100 5900 7800 5900
Wire Wire Line
	8100 6000 7800 6000
Wire Wire Line
	8600 2500 8950 2500
Wire Wire Line
	8600 2600 8900 2600
Wire Wire Line
	8600 2700 8900 2700
Wire Wire Line
	8600 2800 8900 2800
Wire Wire Line
	8600 2900 8900 2900
Wire Wire Line
	8600 3000 8900 3000
Wire Wire Line
	8600 3100 8900 3100
Wire Wire Line
	8600 3200 8900 3200
Wire Wire Line
	8600 3300 8900 3300
Wire Wire Line
	8600 3400 8900 3400
Wire Wire Line
	8600 3500 8900 3500
Wire Wire Line
	8600 3600 8900 3600
Wire Wire Line
	8600 3700 8900 3700
Wire Wire Line
	8600 3800 8900 3800
Wire Wire Line
	8600 3900 8900 3900
Wire Wire Line
	8600 4000 8900 4000
Wire Wire Line
	8600 4100 8900 4100
Wire Wire Line
	8600 4200 8900 4200
Wire Wire Line
	8600 4300 8900 4300
Wire Wire Line
	8600 4400 8900 4400
Wire Wire Line
	8600 4500 8900 4500
Wire Wire Line
	8600 4600 8900 4600
Wire Wire Line
	8600 4700 8900 4700
Wire Wire Line
	8600 4800 8900 4800
Wire Wire Line
	8600 4900 8900 4900
Wire Wire Line
	8600 5000 8900 5000
Wire Wire Line
	8600 5100 8900 5100
Wire Wire Line
	8600 5200 8900 5200
Wire Wire Line
	8600 5300 8900 5300
Wire Wire Line
	8600 5400 8900 5400
Wire Wire Line
	8600 5500 8900 5500
Wire Wire Line
	8600 5600 8900 5600
Wire Wire Line
	8600 5700 8900 5700
Wire Wire Line
	8600 5800 8900 5800
Wire Wire Line
	8600 5900 8900 5900
Wire Wire Line
	8600 6000 8900 6000
Text Label 7950 4100 0    50   ~ 0
B17
Text Label 7950 4200 0    50   ~ 0
B18
Text Label 7950 5200 0    50   ~ 0
B28
Text Label 8650 6000 0    50   ~ 0
B72
Text Label 8650 5900 0    50   ~ 0
B71
Text Label 8650 5800 0    50   ~ 0
B70
Text Label 8650 5700 0    50   ~ 0
B69
Text Label 8650 5600 0    50   ~ 0
B68
Text Label 8650 5500 0    50   ~ 0
B67
Text Label 8650 5400 0    50   ~ 0
B66
Text Label 8650 5300 0    50   ~ 0
B65
Text Label 8650 5200 0    50   ~ 0
B64
Text Label 8650 5100 0    50   ~ 0
B63
Text Label 8650 5000 0    50   ~ 0
B62
Text Label 8650 4900 0    50   ~ 0
B61
Text Label 8650 4800 0    50   ~ 0
B60
Text Label 8650 4400 0    50   ~ 0
B56
Text Label 8650 4300 0    50   ~ 0
B55
Text Label 8650 4200 0    50   ~ 0
B54
Text Label 8650 3800 0    50   ~ 0
B50
Text Label 8650 3700 0    50   ~ 0
B49
Text Label 8650 3600 0    50   ~ 0
B48
Text Label 8650 3200 0    50   ~ 0
B44
Text Label 8650 3100 0    50   ~ 0
B43
$Comp
L Connector_Generic_MountingPin:Conn_02x36_Top_Bottom_MountingPin J8
U 1 1 611B4C21
P 6700 4200
F 0 "J8" H 6750 6117 50  0000 C CNN
F 1 "Conn_02x36_Top_Bottom_MountingPin" H 6750 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x36_P2.54mm_Vertical" H 6700 4200 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2500 6200 2500
Wire Wire Line
	6500 2600 6200 2600
Wire Wire Line
	6500 2700 6200 2700
Wire Wire Line
	6500 2800 6200 2800
Wire Wire Line
	6500 2900 6200 2900
Wire Wire Line
	6500 3000 6200 3000
Wire Wire Line
	6500 3100 6200 3100
Wire Wire Line
	6500 3200 6200 3200
Wire Wire Line
	6500 3300 6200 3300
Wire Wire Line
	6500 3400 6200 3400
Wire Wire Line
	6500 3500 6200 3500
Wire Wire Line
	6500 3600 6200 3600
Wire Wire Line
	6500 3700 6200 3700
Wire Wire Line
	6500 3800 6200 3800
Wire Wire Line
	6500 3900 6200 3900
Wire Wire Line
	6500 4000 6200 4000
Wire Wire Line
	6500 4100 6200 4100
Wire Wire Line
	6500 4200 6200 4200
Wire Wire Line
	6200 4300 6500 4300
Wire Wire Line
	6500 4400 6200 4400
Wire Wire Line
	6500 4500 6200 4500
Wire Wire Line
	6500 4600 6200 4600
Wire Wire Line
	6500 4700 6200 4700
Wire Wire Line
	6500 4800 6200 4800
Wire Wire Line
	6500 4900 6200 4900
Wire Wire Line
	6500 5000 6200 5000
Wire Wire Line
	6500 5100 6200 5100
Wire Wire Line
	6500 5200 6200 5200
Wire Wire Line
	6500 5300 6200 5300
Wire Wire Line
	6500 5400 6200 5400
Wire Wire Line
	6500 5500 6200 5500
Wire Wire Line
	6500 5600 6200 5600
Wire Wire Line
	6500 5700 6200 5700
Wire Wire Line
	6500 5800 6200 5800
Wire Wire Line
	6500 5900 6200 5900
Wire Wire Line
	6500 6000 6200 6000
Wire Wire Line
	7000 2500 7350 2500
Wire Wire Line
	7000 2600 7300 2600
Wire Wire Line
	7000 2700 7300 2700
Wire Wire Line
	7000 2800 7300 2800
Wire Wire Line
	7000 2900 7300 2900
Wire Wire Line
	7000 3000 7300 3000
Wire Wire Line
	7000 3100 7300 3100
Wire Wire Line
	7000 3200 7300 3200
Wire Wire Line
	7000 3300 7300 3300
Wire Wire Line
	7000 3400 7300 3400
Wire Wire Line
	7000 3500 7300 3500
Wire Wire Line
	7000 3600 7300 3600
Wire Wire Line
	7000 3700 7300 3700
Wire Wire Line
	7000 3800 7300 3800
Wire Wire Line
	7000 3900 7300 3900
Wire Wire Line
	7000 4000 7300 4000
Wire Wire Line
	7000 4100 7300 4100
Wire Wire Line
	7000 4200 7300 4200
Wire Wire Line
	7000 4300 7300 4300
Wire Wire Line
	7000 4400 7300 4400
Wire Wire Line
	7000 4500 7300 4500
Wire Wire Line
	7000 4600 7300 4600
Wire Wire Line
	7000 4700 7300 4700
Wire Wire Line
	7000 4800 7300 4800
Wire Wire Line
	7000 4900 7300 4900
Wire Wire Line
	7000 5000 7300 5000
Wire Wire Line
	7000 5100 7300 5100
Wire Wire Line
	7000 5200 7300 5200
Wire Wire Line
	7000 5300 7300 5300
Wire Wire Line
	7000 5400 7300 5400
Wire Wire Line
	7000 5500 7300 5500
Wire Wire Line
	7000 5600 7300 5600
Wire Wire Line
	7000 5700 7300 5700
Wire Wire Line
	7000 5800 7300 5800
Wire Wire Line
	7000 5900 7300 5900
Wire Wire Line
	7000 6000 7300 6000
Text Label 6350 4100 0    50   ~ 0
B17
Text Label 6350 4200 0    50   ~ 0
B18
Text Label 6350 5100 0    50   ~ 0
B27
Text Label 6350 5200 0    50   ~ 0
B28
Text Label 7050 6000 0    50   ~ 0
B72
Text Label 7050 5900 0    50   ~ 0
B71
Text Label 7050 5800 0    50   ~ 0
B70
Text Label 7050 5700 0    50   ~ 0
B69
Text Label 7050 5600 0    50   ~ 0
B68
Text Label 7050 5500 0    50   ~ 0
B67
Text Label 7050 5400 0    50   ~ 0
B66
Text Label 7050 5300 0    50   ~ 0
B65
Text Label 7050 5200 0    50   ~ 0
B64
Text Label 7050 5100 0    50   ~ 0
B63
Text Label 7050 5000 0    50   ~ 0
B62
Text Label 7050 4900 0    50   ~ 0
B61
Text Label 7050 4800 0    50   ~ 0
B60
Text Label 7050 4400 0    50   ~ 0
B56
Text Label 7050 4300 0    50   ~ 0
B55
Text Label 7050 4200 0    50   ~ 0
B54
Text Label 7050 3800 0    50   ~ 0
B50
Text Label 7050 3700 0    50   ~ 0
B49
Text Label 7050 3600 0    50   ~ 0
B48
Text Label 7050 3200 0    50   ~ 0
B44
Text Label 7050 3100 0    50   ~ 0
B43
Text Label 7050 3000 0    50   ~ 0
B42
$Comp
L Connector_Generic_MountingPin:Conn_02x36_Top_Bottom_MountingPin J6
U 1 1 611DC00A
P 5050 4200
F 0 "J6" H 5100 6117 50  0000 C CNN
F 1 "Conn_02x36_Top_Bottom_MountingPin" H 5100 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x36_P2.54mm_Vertical" H 5050 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2500 4550 2500
Wire Wire Line
	4850 2600 4550 2600
Wire Wire Line
	4850 2700 4550 2700
Wire Wire Line
	4850 2800 4550 2800
Wire Wire Line
	4850 2900 4550 2900
Wire Wire Line
	4850 3000 4550 3000
Wire Wire Line
	4850 3100 4550 3100
Wire Wire Line
	4850 3200 4550 3200
Wire Wire Line
	4850 3300 4550 3300
Wire Wire Line
	4850 3400 4550 3400
Wire Wire Line
	4850 3500 4550 3500
Wire Wire Line
	4850 3600 4550 3600
Wire Wire Line
	4850 3700 4550 3700
Wire Wire Line
	4850 3800 4550 3800
Wire Wire Line
	4850 3900 4550 3900
Wire Wire Line
	4850 4000 4550 4000
Wire Wire Line
	4850 4100 4550 4100
Wire Wire Line
	4850 4200 4550 4200
Wire Wire Line
	4550 4300 4850 4300
Wire Wire Line
	4850 4400 4550 4400
Wire Wire Line
	4850 4500 4550 4500
Wire Wire Line
	4850 4600 4550 4600
Wire Wire Line
	4850 4700 4550 4700
Wire Wire Line
	4850 4800 4550 4800
Wire Wire Line
	4850 4900 4550 4900
Wire Wire Line
	4850 5000 4550 5000
Wire Wire Line
	4850 5100 4550 5100
Wire Wire Line
	4850 5200 4550 5200
Wire Wire Line
	4850 5300 4550 5300
Wire Wire Line
	4850 5400 4550 5400
Wire Wire Line
	4850 5500 4550 5500
Wire Wire Line
	4850 5600 4550 5600
Wire Wire Line
	4850 5700 4550 5700
Wire Wire Line
	4850 5800 4550 5800
Wire Wire Line
	4850 5900 4550 5900
Wire Wire Line
	4850 6000 4550 6000
Wire Wire Line
	5350 2500 5700 2500
Wire Wire Line
	5350 2600 5650 2600
Wire Wire Line
	5350 2700 5650 2700
Wire Wire Line
	5350 2800 5650 2800
Wire Wire Line
	5350 2900 5650 2900
Wire Wire Line
	5350 3000 5650 3000
Wire Wire Line
	5350 3100 5650 3100
Wire Wire Line
	5350 3200 5650 3200
Wire Wire Line
	5350 3300 5650 3300
Wire Wire Line
	5350 3400 5650 3400
Wire Wire Line
	5350 3500 5650 3500
Wire Wire Line
	5350 3600 5650 3600
Wire Wire Line
	5350 3700 5650 3700
Wire Wire Line
	5350 3800 5650 3800
Wire Wire Line
	5350 3900 5650 3900
Wire Wire Line
	5350 4000 5650 4000
Wire Wire Line
	5350 4100 5650 4100
Wire Wire Line
	5350 4200 5650 4200
Wire Wire Line
	5350 4300 5650 4300
Wire Wire Line
	5350 4400 5650 4400
Wire Wire Line
	5350 4500 5650 4500
Wire Wire Line
	5350 4600 5650 4600
Wire Wire Line
	5350 4700 5650 4700
Wire Wire Line
	5350 4800 5650 4800
Wire Wire Line
	5350 4900 5650 4900
Wire Wire Line
	5350 5000 5650 5000
Wire Wire Line
	5350 5100 5650 5100
Wire Wire Line
	5350 5200 5650 5200
Wire Wire Line
	5350 5300 5650 5300
Wire Wire Line
	5350 5400 5650 5400
Wire Wire Line
	5350 5500 5650 5500
Wire Wire Line
	5350 5600 5650 5600
Wire Wire Line
	5350 5700 5650 5700
Wire Wire Line
	5350 5800 5650 5800
Wire Wire Line
	5350 5900 5650 5900
Wire Wire Line
	5350 6000 5650 6000
Text Label 4700 4100 0    50   ~ 0
B17
Text Label 4700 4200 0    50   ~ 0
B18
Text Label 4700 5100 0    50   ~ 0
B27
Text Label 4700 5200 0    50   ~ 0
B28
Text Label 5400 6000 0    50   ~ 0
B72
Text Label 5400 5900 0    50   ~ 0
B71
Text Label 5400 5800 0    50   ~ 0
B70
Text Label 5400 5700 0    50   ~ 0
B69
Text Label 5400 5600 0    50   ~ 0
B68
Text Label 5400 5500 0    50   ~ 0
B67
Text Label 5400 5400 0    50   ~ 0
B66
Text Label 5400 5300 0    50   ~ 0
B65
Text Label 5400 5200 0    50   ~ 0
B64
Text Label 5400 5100 0    50   ~ 0
B63
Text Label 5400 5000 0    50   ~ 0
B62
Text Label 5400 4900 0    50   ~ 0
B61
Text Label 5400 4800 0    50   ~ 0
B60
Text Label 5400 4400 0    50   ~ 0
B56
Text Label 5400 4300 0    50   ~ 0
B55
Text Label 5400 4200 0    50   ~ 0
B54
Text Label 5400 3800 0    50   ~ 0
B50
Text Label 5400 3700 0    50   ~ 0
B49
Text Label 5400 3600 0    50   ~ 0
B48
Text Label 5400 3200 0    50   ~ 0
B44
Text Label 5400 3100 0    50   ~ 0
B43
Text Label 5400 3000 0    50   ~ 0
B42
$Comp
L Connector_Generic_MountingPin:Conn_02x36_Top_Bottom_MountingPin J4
U 1 1 61227D86
P 3400 4200
F 0 "J4" H 3450 6117 50  0000 C CNN
F 1 "Conn_02x36_Top_Bottom_MountingPin" H 3450 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x36_P2.54mm_Vertical" H 3400 4200 50  0001 C CNN
F 3 "~" H 3400 4200 50  0001 C CNN
	1    3400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2500 2900 2500
Wire Wire Line
	3200 2600 2900 2600
Wire Wire Line
	3200 2700 2900 2700
Wire Wire Line
	3200 2800 2900 2800
Wire Wire Line
	3200 2900 2900 2900
Wire Wire Line
	3200 3000 2900 3000
Wire Wire Line
	3200 3100 2900 3100
Wire Wire Line
	3200 3200 2900 3200
Wire Wire Line
	3200 3300 2900 3300
Wire Wire Line
	3200 3400 2900 3400
Wire Wire Line
	3200 3500 2900 3500
Wire Wire Line
	3200 3600 2900 3600
Wire Wire Line
	3200 3700 2900 3700
Wire Wire Line
	3200 3800 2900 3800
Wire Wire Line
	3200 3900 2900 3900
Wire Wire Line
	3200 4000 2900 4000
Wire Wire Line
	3200 4100 2900 4100
Wire Wire Line
	3200 4200 2900 4200
Wire Wire Line
	2900 4300 3200 4300
Wire Wire Line
	3200 4400 2900 4400
Wire Wire Line
	3200 4500 2900 4500
Wire Wire Line
	3200 4600 2900 4600
Wire Wire Line
	3200 4700 2900 4700
Wire Wire Line
	3200 4800 2900 4800
Wire Wire Line
	3200 4900 2900 4900
Wire Wire Line
	3200 5000 2900 5000
Wire Wire Line
	3200 5100 2900 5100
Wire Wire Line
	3200 5200 2900 5200
Wire Wire Line
	3200 5300 2900 5300
Wire Wire Line
	3200 5400 2900 5400
Wire Wire Line
	3200 5500 2900 5500
Wire Wire Line
	3200 5600 2900 5600
Wire Wire Line
	3200 5700 2900 5700
Wire Wire Line
	3200 5800 2900 5800
Wire Wire Line
	3200 5900 2900 5900
Wire Wire Line
	3200 6000 2900 6000
Wire Wire Line
	3700 2500 4050 2500
Wire Wire Line
	3700 2600 4000 2600
Wire Wire Line
	3700 2700 4000 2700
Wire Wire Line
	3700 2800 4000 2800
Wire Wire Line
	3700 2900 4000 2900
Wire Wire Line
	3700 3000 4000 3000
Wire Wire Line
	3700 3100 4000 3100
Wire Wire Line
	3700 3200 4000 3200
Wire Wire Line
	3700 3300 4000 3300
Wire Wire Line
	3700 3400 4000 3400
Wire Wire Line
	3700 3500 4000 3500
Wire Wire Line
	3700 3600 4000 3600
Wire Wire Line
	3700 3700 4000 3700
Wire Wire Line
	3700 3800 4000 3800
Wire Wire Line
	3700 3900 4000 3900
Wire Wire Line
	3700 4000 4000 4000
Wire Wire Line
	3700 4100 4000 4100
Wire Wire Line
	3700 4200 4000 4200
Wire Wire Line
	3700 4300 4000 4300
Wire Wire Line
	3700 4400 4000 4400
Wire Wire Line
	3700 4500 4000 4500
Wire Wire Line
	3700 4600 4000 4600
Wire Wire Line
	3700 4700 4000 4700
Wire Wire Line
	3700 4800 4000 4800
Wire Wire Line
	3700 4900 4000 4900
Wire Wire Line
	3700 5000 4000 5000
Wire Wire Line
	3700 5100 4000 5100
Wire Wire Line
	3700 5200 4000 5200
Wire Wire Line
	3700 5300 4000 5300
Wire Wire Line
	3700 5400 4000 5400
Wire Wire Line
	3700 5500 4000 5500
Wire Wire Line
	3700 5600 4000 5600
Wire Wire Line
	3700 5700 4000 5700
Wire Wire Line
	3700 5800 4000 5800
Wire Wire Line
	3700 5900 4000 5900
Wire Wire Line
	3700 6000 4000 6000
Text Label 3050 4100 0    50   ~ 0
B17
Text Label 3050 4200 0    50   ~ 0
B18
Text Label 3050 5100 0    50   ~ 0
B27
Text Label 3050 5200 0    50   ~ 0
B28
Text Label 3750 6000 0    50   ~ 0
B72
Text Label 3750 5900 0    50   ~ 0
B71
Text Label 3750 5800 0    50   ~ 0
B70
Text Label 3750 5700 0    50   ~ 0
B69
Text Label 3750 5600 0    50   ~ 0
B68
Text Label 3750 5500 0    50   ~ 0
B67
Text Label 3750 5400 0    50   ~ 0
B66
Text Label 3750 5300 0    50   ~ 0
B65
Text Label 3750 5200 0    50   ~ 0
B64
Text Label 3750 5100 0    50   ~ 0
B63
Text Label 3750 5000 0    50   ~ 0
B62
Text Label 3750 4900 0    50   ~ 0
B61
Text Label 3750 4800 0    50   ~ 0
B60
Text Label 3750 4400 0    50   ~ 0
B56
Text Label 3750 4300 0    50   ~ 0
B55
Text Label 3750 4200 0    50   ~ 0
B54
Text Label 3750 3800 0    50   ~ 0
B50
Text Label 3750 3700 0    50   ~ 0
B49
Text Label 3750 3600 0    50   ~ 0
B48
Text Label 3750 3200 0    50   ~ 0
B44
Text Label 3750 3100 0    50   ~ 0
B43
Text Label 3750 3000 0    50   ~ 0
B42
$Comp
L Connector_Generic_MountingPin:Conn_02x36_Top_Bottom_MountingPin J2
U 1 1 6129A42D
P 1750 4200
F 0 "J2" H 1800 6117 50  0000 C CNN
F 1 "Conn_02x36_Top_Bottom_MountingPin" H 1800 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x36_P2.54mm_Vertical" H 1750 4200 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2500 1250 2500
Wire Wire Line
	1550 2600 1250 2600
Wire Wire Line
	1550 2700 1250 2700
Wire Wire Line
	1550 2800 1250 2800
Wire Wire Line
	1550 2900 1250 2900
Wire Wire Line
	1550 3000 1250 3000
Wire Wire Line
	1550 3100 1250 3100
Wire Wire Line
	1550 3200 1250 3200
Wire Wire Line
	1550 3300 1250 3300
Wire Wire Line
	1550 3400 1250 3400
Wire Wire Line
	1550 3500 1250 3500
Wire Wire Line
	1550 3600 1250 3600
Wire Wire Line
	1550 3700 1250 3700
Wire Wire Line
	1550 3800 1250 3800
Wire Wire Line
	1550 3900 1250 3900
Wire Wire Line
	1550 4000 1250 4000
Wire Wire Line
	1550 4100 1250 4100
Wire Wire Line
	1550 4200 1250 4200
Wire Wire Line
	1250 4300 1550 4300
Wire Wire Line
	1550 4400 1250 4400
Wire Wire Line
	1550 4500 1250 4500
Wire Wire Line
	1550 4600 1250 4600
Wire Wire Line
	1550 4700 1250 4700
Wire Wire Line
	1550 4800 1250 4800
Wire Wire Line
	1550 4900 1250 4900
Wire Wire Line
	1550 5000 1250 5000
Wire Wire Line
	1550 5100 1250 5100
Wire Wire Line
	1550 5200 1250 5200
Wire Wire Line
	1550 5300 1250 5300
Wire Wire Line
	1550 5400 1250 5400
Wire Wire Line
	1550 5500 1250 5500
Wire Wire Line
	1550 5600 1250 5600
Wire Wire Line
	1550 5700 1250 5700
Wire Wire Line
	1550 5800 1250 5800
Wire Wire Line
	1550 5900 1250 5900
Wire Wire Line
	1550 6000 1250 6000
Wire Wire Line
	2050 2500 2400 2500
Wire Wire Line
	2050 2600 2350 2600
Wire Wire Line
	2050 2700 2350 2700
Wire Wire Line
	2050 2800 2350 2800
Wire Wire Line
	2050 2900 2350 2900
Wire Wire Line
	2050 3000 2350 3000
Wire Wire Line
	2050 3100 2350 3100
Wire Wire Line
	2050 3200 2350 3200
Wire Wire Line
	2050 3300 2350 3300
Wire Wire Line
	2050 3400 2350 3400
Wire Wire Line
	2050 3500 2350 3500
Wire Wire Line
	2050 3600 2350 3600
Wire Wire Line
	2050 3700 2350 3700
Wire Wire Line
	2050 3800 2350 3800
Wire Wire Line
	2050 3900 2350 3900
Wire Wire Line
	2050 4000 2350 4000
Wire Wire Line
	2050 4100 2350 4100
Wire Wire Line
	2050 4200 2350 4200
Wire Wire Line
	2050 4300 2350 4300
Wire Wire Line
	2050 4400 2350 4400
Wire Wire Line
	2050 4500 2350 4500
Wire Wire Line
	2050 4600 2350 4600
Wire Wire Line
	2050 4700 2350 4700
Wire Wire Line
	2050 4800 2350 4800
Wire Wire Line
	2050 4900 2350 4900
Wire Wire Line
	2050 5000 2350 5000
Wire Wire Line
	2050 5100 2350 5100
Wire Wire Line
	2050 5200 2350 5200
Wire Wire Line
	2050 5300 2350 5300
Wire Wire Line
	2050 5400 2350 5400
Wire Wire Line
	2050 5500 2350 5500
Wire Wire Line
	2050 5600 2350 5600
Wire Wire Line
	2050 5700 2350 5700
Wire Wire Line
	2050 5800 2350 5800
Wire Wire Line
	2050 5900 2350 5900
Wire Wire Line
	2050 6000 2350 6000
Text Label 1400 4100 0    50   ~ 0
B17
Text Label 1400 4200 0    50   ~ 0
B18
Text Label 1400 5100 0    50   ~ 0
B27
Text Label 1400 5200 0    50   ~ 0
B28
Text Label 2100 6000 0    50   ~ 0
B72
Text Label 2100 5900 0    50   ~ 0
B71
Text Label 2100 5800 0    50   ~ 0
B70
Text Label 2100 5700 0    50   ~ 0
B69
Text Label 2100 5600 0    50   ~ 0
B68
Text Label 2100 5500 0    50   ~ 0
B67
Text Label 2100 5400 0    50   ~ 0
B66
Text Label 2100 5300 0    50   ~ 0
B65
Text Label 2100 5200 0    50   ~ 0
B64
Text Label 2100 5100 0    50   ~ 0
B63
Text Label 2100 5000 0    50   ~ 0
B62
Text Label 2100 4900 0    50   ~ 0
B61
Text Label 2100 4800 0    50   ~ 0
B60
Text Label 2100 4400 0    50   ~ 0
B56
Text Label 2100 4300 0    50   ~ 0
B55
Text Label 2100 4200 0    50   ~ 0
B54
Text Label 2100 3800 0    50   ~ 0
B50
Text Label 2100 3700 0    50   ~ 0
B49
Text Label 2100 3600 0    50   ~ 0
B48
Text Label 2100 3200 0    50   ~ 0
B44
Text Label 2100 3100 0    50   ~ 0
B43
Text Label 2100 3000 0    50   ~ 0
B42
Text Label 10150 1550 0    50   ~ 0
GND
Text Label 8550 1550 0    50   ~ 0
GND
Text Label 6950 1550 0    50   ~ 0
GND
Text Label 5300 1550 0    50   ~ 0
GND
Text Label 3650 1550 0    50   ~ 0
GND
Text Label 2000 1550 0    50   ~ 0
GND
Text Label 9450 1350 0    50   ~ 0
RESET
Text Label 1300 1350 0    50   ~ 0
RESET
Text Label 2950 1350 0    50   ~ 0
RESET
Text Label 4600 1350 0    50   ~ 0
RESET
Text Label 6250 1350 0    50   ~ 0
RESET
Text Label 7850 1350 0    50   ~ 0
RESET
Text Label 10150 1350 0    50   ~ 0
VCC3
Text Label 10150 1450 0    50   ~ 0
VCC5
Text Label 8550 1350 0    50   ~ 0
VCC3
Text Label 8550 1450 0    50   ~ 0
VCC5
Text Label 6950 1350 0    50   ~ 0
VCC3
Text Label 6950 1450 0    50   ~ 0
VCC5
Text Label 5300 1350 0    50   ~ 0
VCC3
Text Label 5300 1450 0    50   ~ 0
VCC5
Text Label 3650 1350 0    50   ~ 0
VCC3
Text Label 3650 1450 0    50   ~ 0
VCC5
Text Label 2000 1350 0    50   ~ 0
VCC3
Text Label 2000 1450 0    50   ~ 0
VCC5
Text Label 9500 2500 0    50   ~ 0
A0
Text Label 9500 2600 0    50   ~ 0
A1
Text Label 9500 2700 0    50   ~ 0
A2
Text Label 9500 2800 0    50   ~ 0
A3
Text Label 9500 2900 0    50   ~ 0
A4
Text Label 9500 3000 0    50   ~ 0
A5
Text Label 9500 3100 0    50   ~ 0
A6
Text Label 9500 3200 0    50   ~ 0
A7
Text Label 9500 3300 0    50   ~ 0
A8
Text Label 9500 3400 0    50   ~ 0
A9
Text Label 9500 3500 0    50   ~ 0
A10
Text Label 9500 3600 0    50   ~ 0
A11
Text Label 9500 3700 0    50   ~ 0
A12
Text Label 9500 3800 0    50   ~ 0
A13
Text Label 9500 3900 0    50   ~ 0
A14
Text Label 9500 4000 0    50   ~ 0
A15
Text Label 9500 4100 0    50   ~ 0
B17
Text Label 9500 4200 0    50   ~ 0
B18
Text Label 9500 4300 0    50   ~ 0
D0
Text Label 9500 4400 0    50   ~ 0
D1
Text Label 9500 4500 0    50   ~ 0
D2
Text Label 9500 4600 0    50   ~ 0
D3
Text Label 9500 4700 0    50   ~ 0
D4
Text Label 9500 4800 0    50   ~ 0
D5
Text Label 9500 4900 0    50   ~ 0
D6
Text Label 9500 5000 0    50   ~ 0
D7
Text Label 9500 5100 0    50   ~ 0
B27
Text Label 9400 5300 0    50   ~ 0
BUSACK
Text Label 9400 5400 0    50   ~ 0
BUSRQ
Text Label 9450 5500 0    50   ~ 0
IORQ
Text Label 9450 5600 0    50   ~ 0
MREQ
Text Label 9450 5700 0    50   ~ 0
WR
Text Label 9450 5800 0    50   ~ 0
RD
Text Label 9450 5900 0    50   ~ 0
HALT
Text Label 9450 6000 0    50   ~ 0
WAIT
Text Label 10200 2500 0    50   ~ 0
RFSH
Text Label 10200 2600 0    50   ~ 0
M1
Text Label 10200 2700 0    50   ~ 0
INT
Text Label 10200 2800 0    50   ~ 0
NMI
Text Label 10200 2900 0    50   ~ 0
CLK
Text Label 10200 3300 0    50   ~ 0
OWE
Text Label 10200 3400 0    50   ~ 0
OOE
Text Label 10200 3500 0    50   ~ 0
OCS
Text Label 10200 3900 0    50   ~ 0
A1WE
Text Label 10200 4000 0    50   ~ 0
A1OE
Text Label 10200 4100 0    50   ~ 0
A1CS
Text Label 10200 4200 0    50   ~ 0
B54
Text Label 10200 4500 0    50   ~ 0
A2WE
Text Label 10200 4600 0    50   ~ 0
A2OE
Text Label 10200 4700 0    50   ~ 0
A2CS
Text Label 7950 5100 0    50   ~ 0
B27
Text Label 8650 3000 0    50   ~ 0
B42
Text Label 7950 2500 0    50   ~ 0
A0
Text Label 6350 2500 0    50   ~ 0
A0
Text Label 4700 2500 0    50   ~ 0
A0
Text Label 3050 2500 0    50   ~ 0
A0
Text Label 1400 2500 0    50   ~ 0
A0
Text Label 8650 2500 0    50   ~ 0
RFSH
Text Label 7050 2500 0    50   ~ 0
RFSH
Text Label 5400 2500 0    50   ~ 0
RFSH
Text Label 3750 2500 0    50   ~ 0
RFSH
Text Label 2100 2500 0    50   ~ 0
RFSH
Text Label 8650 2600 0    50   ~ 0
M1
Text Label 7050 2600 0    50   ~ 0
M1
Text Label 5400 2600 0    50   ~ 0
M1
Text Label 3750 2600 0    50   ~ 0
M1
Text Label 2100 2600 0    50   ~ 0
M1
Text Label 7950 2600 0    50   ~ 0
A1
Text Label 6350 2600 0    50   ~ 0
A1
Text Label 4700 2600 0    50   ~ 0
A1
Text Label 3050 2600 0    50   ~ 0
A1
Text Label 1400 2600 0    50   ~ 0
A1
Text Label 8650 2700 0    50   ~ 0
INT
Text Label 7050 2700 0    50   ~ 0
INT
Text Label 5400 2700 0    50   ~ 0
INT
Text Label 3750 2700 0    50   ~ 0
INT
Text Label 2100 2700 0    50   ~ 0
INT
Text Label 7950 2700 0    50   ~ 0
A2
Text Label 6350 2700 0    50   ~ 0
A2
Text Label 4700 2700 0    50   ~ 0
A2
Text Label 3050 2700 0    50   ~ 0
A2
Text Label 1400 2700 0    50   ~ 0
A2
Text Label 8650 2800 0    50   ~ 0
NMI
Text Label 7050 2800 0    50   ~ 0
NMI
Text Label 5400 2800 0    50   ~ 0
NMI
Text Label 3750 2800 0    50   ~ 0
NMI
Text Label 2100 2800 0    50   ~ 0
NMI
Text Label 7950 2800 0    50   ~ 0
A3
Text Label 6350 2800 0    50   ~ 0
A3
Text Label 4700 2800 0    50   ~ 0
A3
Text Label 3050 2800 0    50   ~ 0
A3
Text Label 1400 2800 0    50   ~ 0
A3
Text Label 8650 2900 0    50   ~ 0
CLK
Text Label 7050 2900 0    50   ~ 0
CLK
Text Label 5400 2900 0    50   ~ 0
CLK
Text Label 3750 2900 0    50   ~ 0
CLK
Text Label 2100 2900 0    50   ~ 0
CLK
Text Label 7950 2900 0    50   ~ 0
A4
Text Label 6350 2900 0    50   ~ 0
A4
Text Label 4700 2900 0    50   ~ 0
A4
Text Label 3050 2900 0    50   ~ 0
A4
Text Label 1400 2900 0    50   ~ 0
A4
Text Label 7950 3000 0    50   ~ 0
A5
Text Label 6350 3000 0    50   ~ 0
A5
Text Label 4700 3000 0    50   ~ 0
A5
Text Label 3050 3000 0    50   ~ 0
A5
Text Label 1400 3000 0    50   ~ 0
A5
Text Label 7950 3100 0    50   ~ 0
A6
Text Label 6350 3100 0    50   ~ 0
A6
Text Label 4700 3100 0    50   ~ 0
A6
Text Label 3050 3100 0    50   ~ 0
A6
Text Label 1400 3100 0    50   ~ 0
A6
Text Label 7950 3200 0    50   ~ 0
A7
Text Label 6350 3200 0    50   ~ 0
A7
Text Label 4700 3200 0    50   ~ 0
A7
Text Label 3050 3200 0    50   ~ 0
A7
Text Label 1400 3200 0    50   ~ 0
A7
Text Label 7950 3300 0    50   ~ 0
A8
Text Label 6350 3300 0    50   ~ 0
A8
Text Label 4700 3300 0    50   ~ 0
A8
Text Label 3050 3300 0    50   ~ 0
A8
Text Label 1400 3300 0    50   ~ 0
A8
Text Label 7950 3400 0    50   ~ 0
A9
Text Label 6350 3400 0    50   ~ 0
A9
Text Label 4700 3400 0    50   ~ 0
A9
Text Label 3050 3400 0    50   ~ 0
A9
Text Label 1400 3400 0    50   ~ 0
A9
Text Label 7950 3500 0    50   ~ 0
A10
Text Label 6350 3500 0    50   ~ 0
A10
Text Label 4700 3500 0    50   ~ 0
A10
Text Label 3050 3500 0    50   ~ 0
A10
Text Label 1400 3500 0    50   ~ 0
A10
Text Label 7950 3600 0    50   ~ 0
A11
Text Label 6350 3600 0    50   ~ 0
A11
Text Label 4700 3600 0    50   ~ 0
A11
Text Label 3050 3600 0    50   ~ 0
A11
Text Label 1400 3600 0    50   ~ 0
A11
Text Label 7950 3700 0    50   ~ 0
A12
Text Label 6350 3700 0    50   ~ 0
A12
Text Label 4700 3700 0    50   ~ 0
A12
Text Label 3050 3700 0    50   ~ 0
A12
Text Label 1400 3700 0    50   ~ 0
A12
Text Label 7950 3800 0    50   ~ 0
A13
Text Label 6350 3800 0    50   ~ 0
A13
Text Label 4700 3800 0    50   ~ 0
A13
Text Label 3050 3800 0    50   ~ 0
A13
Text Label 1400 3800 0    50   ~ 0
A13
Text Label 7950 3900 0    50   ~ 0
A14
Text Label 6350 3900 0    50   ~ 0
A14
Text Label 4700 3900 0    50   ~ 0
A14
Text Label 3050 3900 0    50   ~ 0
A14
Text Label 1400 3900 0    50   ~ 0
A14
Text Label 7950 4000 0    50   ~ 0
A15
Text Label 6350 4000 0    50   ~ 0
A15
Text Label 4700 4000 0    50   ~ 0
A15
Text Label 3050 4000 0    50   ~ 0
A15
Text Label 1400 4000 0    50   ~ 0
A15
Text Label 7950 4300 0    50   ~ 0
D0
Text Label 6350 4300 0    50   ~ 0
D0
Text Label 4700 4300 0    50   ~ 0
D0
Text Label 3050 4300 0    50   ~ 0
D0
Text Label 1400 4300 0    50   ~ 0
D0
Text Label 7950 4400 0    50   ~ 0
D1
Text Label 6350 4400 0    50   ~ 0
D1
Text Label 4700 4400 0    50   ~ 0
D1
Text Label 3050 4400 0    50   ~ 0
D1
Text Label 1400 4400 0    50   ~ 0
D1
Text Label 7950 4500 0    50   ~ 0
D2
Text Label 6350 4500 0    50   ~ 0
D2
Text Label 4700 4500 0    50   ~ 0
D2
Text Label 3050 4500 0    50   ~ 0
D2
Text Label 1400 4500 0    50   ~ 0
D2
Text Label 7950 4600 0    50   ~ 0
D3
Text Label 6350 4600 0    50   ~ 0
D3
Text Label 4700 4600 0    50   ~ 0
D3
Text Label 3050 4600 0    50   ~ 0
D3
Text Label 1400 4600 0    50   ~ 0
D3
Text Label 7950 4700 0    50   ~ 0
D4
Text Label 6350 4700 0    50   ~ 0
D4
Text Label 4700 4700 0    50   ~ 0
D4
Text Label 3050 4700 0    50   ~ 0
D4
Text Label 1400 4700 0    50   ~ 0
D4
Text Label 7950 4800 0    50   ~ 0
D5
Text Label 6350 4800 0    50   ~ 0
D5
Text Label 4700 4800 0    50   ~ 0
D5
Text Label 3050 4800 0    50   ~ 0
D5
Text Label 1400 4800 0    50   ~ 0
D5
Text Label 7950 4900 0    50   ~ 0
D6
Text Label 6350 4900 0    50   ~ 0
D6
Text Label 4700 4900 0    50   ~ 0
D6
Text Label 3050 4900 0    50   ~ 0
D6
Text Label 1400 4900 0    50   ~ 0
D6
Text Label 7950 5000 0    50   ~ 0
D7
Text Label 6350 5000 0    50   ~ 0
D7
Text Label 4700 5000 0    50   ~ 0
D7
Text Label 3050 5000 0    50   ~ 0
D7
Text Label 1400 5000 0    50   ~ 0
D7
Text Label 7850 5300 0    50   ~ 0
BUSACK
Text Label 6250 5300 0    50   ~ 0
BUSACK
Text Label 4600 5300 0    50   ~ 0
BUSACK
Text Label 2950 5300 0    50   ~ 0
BUSACK
Text Label 1300 5300 0    50   ~ 0
BUSACK
Text Label 7850 5400 0    50   ~ 0
BUSRQ
Text Label 6250 5400 0    50   ~ 0
BUSRQ
Text Label 4600 5400 0    50   ~ 0
BUSRQ
Text Label 2950 5400 0    50   ~ 0
BUSRQ
Text Label 1300 5400 0    50   ~ 0
BUSRQ
Text Label 7900 5500 0    50   ~ 0
IORQ
Text Label 6300 5500 0    50   ~ 0
IORQ
Text Label 4650 5500 0    50   ~ 0
IORQ
Text Label 2950 5500 0    50   ~ 0
IORQ
Text Label 1300 5500 0    50   ~ 0
IORQ
Text Label 7900 5600 0    50   ~ 0
MREQ
Text Label 6300 5600 0    50   ~ 0
MREQ
Text Label 4650 5600 0    50   ~ 0
MREQ
Text Label 2950 5600 0    50   ~ 0
MREQ
Text Label 1300 5600 0    50   ~ 0
MREQ
Text Label 7900 5700 0    50   ~ 0
WR
Text Label 6300 5700 0    50   ~ 0
WR
Text Label 4650 5700 0    50   ~ 0
WR
Text Label 3000 5700 0    50   ~ 0
WR
Text Label 1400 5700 0    50   ~ 0
WR
Text Label 7900 5800 0    50   ~ 0
RD
Text Label 6300 5800 0    50   ~ 0
RD
Text Label 4650 5800 0    50   ~ 0
RD
Text Label 3000 5800 0    50   ~ 0
RD
Text Label 1400 5800 0    50   ~ 0
RD
Text Label 7900 5900 0    50   ~ 0
HALT
Text Label 6300 5900 0    50   ~ 0
HALT
Text Label 4650 5900 0    50   ~ 0
HALT
Text Label 3000 5900 0    50   ~ 0
HALT
Text Label 1350 5900 0    50   ~ 0
HALT
Text Label 7900 6000 0    50   ~ 0
WAIT
Text Label 6300 6000 0    50   ~ 0
WAIT
Text Label 4650 6000 0    50   ~ 0
WAIT
Text Label 3000 6000 0    50   ~ 0
WAIT
Text Label 1350 6000 0    50   ~ 0
WAIT
Text Label 8650 3300 0    50   ~ 0
OWE
Text Label 7050 3300 0    50   ~ 0
OWE
Text Label 5400 3300 0    50   ~ 0
OWE
Text Label 3750 3300 0    50   ~ 0
OWE
Text Label 2100 3300 0    50   ~ 0
OWE
Text Label 8650 3400 0    50   ~ 0
OOE
Text Label 7050 3400 0    50   ~ 0
OOE
Text Label 5400 3400 0    50   ~ 0
OOE
Text Label 3750 3400 0    50   ~ 0
OOE
Text Label 2100 3400 0    50   ~ 0
OOE
Text Label 8650 3500 0    50   ~ 0
OCS
Text Label 7050 3500 0    50   ~ 0
OCS
Text Label 5400 3500 0    50   ~ 0
OCS
Text Label 3750 3500 0    50   ~ 0
OCS
Text Label 2100 3500 0    50   ~ 0
OCS
Text Label 8650 3900 0    50   ~ 0
A1WE
Text Label 7050 3900 0    50   ~ 0
A1WE
Text Label 5400 3900 0    50   ~ 0
A1WE
Text Label 3750 3900 0    50   ~ 0
A1WE
Text Label 2100 3900 0    50   ~ 0
A1WE
Text Label 8650 4000 0    50   ~ 0
A1OE
Text Label 7050 4000 0    50   ~ 0
A1OE
Text Label 5400 4000 0    50   ~ 0
A1OE
Text Label 3750 4000 0    50   ~ 0
A1OE
Text Label 2100 4000 0    50   ~ 0
A1OE
Text Label 8650 4100 0    50   ~ 0
A1CS
Text Label 7050 4100 0    50   ~ 0
A1CS
Text Label 5400 4100 0    50   ~ 0
A1CS
Text Label 3750 4100 0    50   ~ 0
A1CS
Text Label 2100 4100 0    50   ~ 0
A1CS
Text Label 8650 4500 0    50   ~ 0
A2WE
Text Label 7050 4500 0    50   ~ 0
A2WE
Text Label 5400 4500 0    50   ~ 0
A2WE
Text Label 3750 4500 0    50   ~ 0
A2WE
Text Label 2100 4500 0    50   ~ 0
A2WE
Text Label 8650 4600 0    50   ~ 0
A2OE
Text Label 7050 4600 0    50   ~ 0
A2OE
Text Label 5400 4600 0    50   ~ 0
A2OE
Text Label 3750 4600 0    50   ~ 0
A2OE
Text Label 2100 4600 0    50   ~ 0
A2OE
Text Label 8650 4700 0    50   ~ 0
A2CS
Text Label 7050 4700 0    50   ~ 0
A2CS
Text Label 5400 4700 0    50   ~ 0
A2CS
Text Label 3750 4700 0    50   ~ 0
A2CS
Text Label 2100 4700 0    50   ~ 0
A2CS
$EndSCHEMATC
