Name     SDCardController ;
PartNo   00 ;
Date     11/14/2020 ;
Revision 01 ;
Designer Peter Hall ;
Company  none ;
Assembly None ;
Location  ;
Device   g16v8a;

/* *************** INPUT PINS *********************/
Pin  1   =   a0a; /*                                 */ 
Pin  2   =   a1a; /*                                 */ 
Pin  3   =   a2a; /*                                 */ 
Pin  4   =   a3a; /*                                 */ 
Pin  5   =   _ioreq; /*                                 */ 

/* *************** OUTPUT PINS *********************/
Pin  19  =   sdactive; /*                                 */ 
Pin  18  =   serialactive;

table a3a,a2a,a1a,a0a,_ioreq => serialactive {

'b'00000 => 1;
'b'00001 => 1;
'b'00010 => 0; /* serial active */
'b'00011 => 1;
'b'00100 => 1;
'b'00101 => 1;
'b'00110 => 1;
'b'00111 => 1;
'b'01000 => 1;
'b'01001 => 1;
'b'01010 => 1; /* sd card active */
'b'01011 => 1;
'b'01100 => 1;
'b'01101 => 1;
'b'01110 => 1;
'b'01111 => 1;
'b'10000 => 1;
'b'10001 => 1;
'b'10010 => 1;
'b'10011 => 1;
'b'10100 => 1;
'b'10101 => 1;
'b'10110 => 1;
'b'10111 => 1;
'b'11000 => 1;
'b'11001 => 1;
'b'11010 => 1;
'b'11011 => 1;
'b'11100 => 1;
'b'11101 => 1;
'b'11110 => 1;
'b'11111 => 1;

}
table a3a,a2a,a1a,a0a,_ioreq => sdactive {
'b'00000 => 1;
'b'00001 => 1;
'b'00010 => 1; /* serial active */
'b'00011 => 1;
'b'00100 => 1;
'b'00101 => 1;
'b'00110 => 1;
'b'00111 => 1;
'b'01000 => 1;
'b'01001 => 1;
'b'01010 => 0; /* sd card active */
'b'01011 => 1;
'b'01100 => 1;
'b'01101 => 1;
'b'01110 => 1;
'b'01111 => 1;
'b'10000 => 1;
'b'10001 => 1;
'b'10010 => 1;
'b'10011 => 1;
'b'10100 => 1;
'b'10101 => 1;
'b'10110 => 1;
'b'10111 => 1;
'b'11000 => 1;
'b'11001 => 1;
'b'11010 => 1;
'b'11011 => 1;
'b'11100 => 1;
'b'11101 => 1;
'b'11110 => 1;
'b'11111 => 1;
}
