#WAVEFORM
#H Name     SDCardController;
#H PartNo   00;
#H Date     11/14/2020;
#H Revision 01;
#H Designer Peter Hall;
#H Company  none;
#H Assembly None;
#H Location ;
#H Device   g16v8a;
#H 
#H 
#H ORDER: a3a, a2a, a1a, a0a, _ioreq, _rfrsh, !serialactive, !sdactive, !serialactive2, _ucWait, !wait, _m1; 
#H 
#H 
#V 0001 000101LHH1L1
#V 0002 010101HLH0L1
#V 0003 010100HHH1H1
#V 0004 001001HHL1H1
#V 0005 000101LHH1L1
#V 0006 000101LHH0H1
#V 0007 010101HLH1H1
#V 0008 ******XXX*X1
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0009 000000HHH1L0
#V 0010 000000HHH0H0
