Name     SDCardController ;
PartNo   00 ;
Date     11/14/2020 ;
Revision 01 ;
Designer Peter Hall ;
Company  none ;
Assembly None ;
Location  ;
Device   g16v8a;

/* *************** INPUT PINS *********************/
Pin  1   =   a0a; /*                                 */ 
Pin  2   =   a1a; /*                                 */ 
Pin  3   =   a2a; /*                                 */ 
Pin  4   =   a3a; /*                                 */ 
Pin  5   =   _ioreq; /*   */
Pin  6   =   _rfrsh; /*                              */ 
/* pins 13 - 18 have feedback paths in complex mode*/

/* *************** OUTPUT PINS *********************/
Pin  19  =   !sdactive; /*                                 */ 
Pin  18  =   !serialactive;


serialactive 	=	!_ioreq & _rfrsh & a0a & !a1a & !a2a & !a3a;
sdactive 	=	!_ioreq & _rfrsh & a0a & !a1a &  a2a & !a3a;
