F00:0001       
F00:0002       .set __ORG__,commandMemory
F00:0003       
F00:0004       .include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       .equ libMemory,0xF000
F01:0008       
F01:0009       .equ TRUE, 1
F01:0010       .equ FALSE, 0
F01:0011       
F01:0012       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0013       # ld a, PRINT
F01:0014       # call GetAddress
F01:0015       # address for print loaded into hl
F01:0016       # the value in hl can change between os versions so do not hard code the values
F01:0017       
F01:0018       .equ GetAddress, 0x0804
F01:0019       .equ PRINT,		1
F01:0020       .equ PRINTLN,	9
F01:0021       .equ PRINTHEX,	2
F01:0022       .equ LOADFILE,	3
F01:0023       .equ MEMSET,	4
F01:0024       .equ STRLEN,	5
F01:0025       .equ PUTC,		6
F01:0026       .equ TOUPPERCASE,7
F01:0027       .equ HEXTOBYTE,	8
F01:0028       .equ STRNCPY,10
F01:0029       .equ CREATEPROCESS,16
F01:0030       .equ GETCOMMANDPARAMS,17
F01:0031       # filesystem - primitive functions, probably going to change 
F01:0032       .equ DIRECTORYOPEN,13
F01:0033       .equ DIRECTORYNEXTFILE,14
F01:0034       .equ GETFILENAME,15
F01:0035       .equ GETMALLOCTABLE,18
F01:0036       
F01:0037       
F01:0038       
F01:0039       .equ NEXTNUMBER,19
F01:0040       
F01:0041       
F00:0005       .include "libs.inc"
F04:0001       
F04:0002       
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       			.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $ ;# load address
F04:0010       		.byte ((ENDADDRESS-$)/255) ;# memory required to load (in pages)
F04:0011       		.ifdef __STACK__
F04:0012       			.byte __STACK__
F04:0013       		.else 
F04:0014       			.byte 1 ;# stack size (in pages)
F04:0015       		.endif
F04:0016       		jp libaddress
F04:0017       initialize:
F04:0018       	.else
F04:0019       		.ifdef __ORG__
F04:0020       			.org __ORG__
F04:0021       		.else
F04:0022       			.org userMemory
F04:0023       		.endif
F04:0024       		.2byte $ ;# load address
               S01:00001000:  00 10
F04:0025       		.byte ((ENDADDRESS-$)/255) ;# memory required to load (in pages)
               S01:00001002:  0C
F04:0026       		.ifdef __STACK__
F04:0027       			.byte __STACK__
F04:0028       		.else 
F04:0029       			.byte 1 ;# stack size (in pages)
               S01:00001003:  01
F04:0030       		.endif
F04:0031       	.endif
F04:0032       
F04:0033       	ld a,PRINT
               S01:00001004:  3E 01
F04:0034       	call GetAddress
               S01:00001006:  CD 04 08
F04:0035       	ld (printadr),hl
               S01:00001009:  22 81 10
F04:0036       	ld a,PRINTHEX
               S01:0000100C:  3E 02
F04:0037       	call GetAddress
               S01:0000100E:  CD 04 08
F04:0038       	ld (printhexadr),hl
               S01:00001011:  22 87 10
F04:0039       	ld a,LOADFILE
               S01:00001014:  3E 03
F04:0040       	call GetAddress
               S01:00001016:  CD 04 08
F04:0041       	ld (loadfileadr),hl
               S01:00001019:  22 8A 10
F04:0042       	ld a,MEMSET
               S01:0000101C:  3E 04
F04:0043       	call GetAddress
               S01:0000101E:  CD 04 08
F04:0044       	ld (memsetadr),hl
               S01:00001021:  22 8D 10
F04:0045       	ld a,STRLEN
               S01:00001024:  3E 05
F04:0046       	call GetAddress
               S01:00001026:  CD 04 08
F04:0047       	ld (strlenadr),hl
               S01:00001029:  22 90 10
F04:0048       	ld a,PUTC
               S01:0000102C:  3E 06
F04:0049       	call GetAddress
               S01:0000102E:  CD 04 08
F04:0050       	ld (putcadr),hl
               S01:00001031:  22 93 10
F04:0051       	ld a,TOUPPERCASE
               S01:00001034:  3E 07
F04:0052       	call GetAddress
               S01:00001036:  CD 04 08
F04:0053       	ld (touppercaseadr),hl
               S01:00001039:  22 96 10
F04:0054       	ld a,HEXTOBYTE
               S01:0000103C:  3E 08
F04:0055       	call GetAddress
               S01:0000103E:  CD 04 08
F04:0056       	ld (hextobyteadr),hl
               S01:00001041:  22 99 10
F04:0057       	ld a,PRINTLN
               S01:00001044:  3E 09
F04:0058       	call GetAddress
               S01:00001046:  CD 04 08
F04:0059       	ld (printlnadr),hl
               S01:00001049:  22 84 10
F04:0060       	ld a,DIRECTORYOPEN
               S01:0000104C:  3E 0D
F04:0061       	call GetAddress
               S01:0000104E:  CD 04 08
F04:0062       	ld (directoryopenadr),hl
               S01:00001051:  22 9C 10
F04:0063       	ld a,NEXTFILE
               S01:00001054:  3E 32
F04:0064       	call GetAddress
               S01:00001056:  CD 04 08
F04:0065       	ld (directorynextfileadr),hl
               S01:00001059:  22 9F 10
F04:0066       	ld a,GETFILENAME
               S01:0000105C:  3E 0F
F04:0067       	call GetAddress
               S01:0000105E:  CD 04 08
F04:0068       	ld (getfilenameadr),hl
               S01:00001061:  22 A2 10
F04:0069       	ld a,CREATEPROCESS
               S01:00001064:  3E 10
F04:0070       	call GetAddress
               S01:00001066:  CD 04 08
F04:0071       	ld (createProcessadr),hl
               S01:00001069:  22 A5 10
F04:0072       	ld a,GETCOMMANDPARAMS
               S01:0000106C:  3E 11
F04:0073       	call GetAddress
               S01:0000106E:  CD 04 08
F04:0074       	ld (getcommandparamsadr),hl
               S01:00001071:  22 A8 10
F04:0075       	ld a,GETMALLOCTABLE
               S01:00001074:  3E 12
F04:0076       	call GetAddress
               S01:00001076:  CD 04 08
F04:0077       	ld (getmalloctableadr),hl
               S01:00001079:  22 AB 10
F04:0078       
F04:0079       
F04:0080       	jp _main
               S01:0000107C:  C3 AD 10
F04:0081       
F04:0082       	functionlookups:
F04:0083       	.align 2
F04:0084       	print: .byte 0xc3
               S01:00001080:  C3
F04:0085       	printadr: .2byte 0
               S01:00001081:  00 00
F04:0086       	println: .byte 0xc3
               S01:00001083:  C3
F04:0087       	printlnadr: .2byte 0
               S01:00001084:  00 00
F04:0088       	printhex: .byte 0xc3
               S01:00001086:  C3
F04:0089       	printhexadr: .2byte 0
               S01:00001087:  00 00
F04:0090       	loadfile: .byte 0xc3
               S01:00001089:  C3
F04:0091       	loadfileadr: .2byte 0
               S01:0000108A:  00 00
F04:0092       	memset: .byte 0xc3
               S01:0000108C:  C3
F04:0093       	memsetadr: .2byte 0
               S01:0000108D:  00 00
F04:0094       	strlen: .byte 0xc3
               S01:0000108F:  C3
F04:0095       	strlenadr: .2byte 0
               S01:00001090:  00 00
F04:0096       	putc: .byte 0xc3
               S01:00001092:  C3
F04:0097       	putcadr: .2byte 0
               S01:00001093:  00 00
F04:0098       	touppercase: .byte 0xc3
               S01:00001095:  C3
F04:0099       	touppercaseadr: .2byte 0
               S01:00001096:  00 00
F04:0100       	hextobyte: .byte 0xc3
               S01:00001098:  C3
F04:0101       	hextobyteadr: .2byte 0
               S01:00001099:  00 00
F04:0102       	directoryopen: .byte 0xc3
               S01:0000109B:  C3
F04:0103       	directoryopenadr: .2byte 0
               S01:0000109C:  00 00
F04:0104       	directorynextfile: .byte 0xc3
               S01:0000109E:  C3
F04:0105       	directorynextfileadr: .2byte 0
               S01:0000109F:  00 00
F04:0106       	getfilename: .byte 0xc3
               S01:000010A1:  C3
F04:0107       	getfilenameadr: .2byte 0
               S01:000010A2:  00 00
F04:0108       	createProcess: .byte 0xc3
               S01:000010A4:  C3
F04:0109       	createProcessadr: .2byte 0
               S01:000010A5:  00 00
F04:0110       	getcommandparams: .byte 0xc3
               S01:000010A7:  C3
F04:0111       	getcommandparamsadr: .2byte 0
               S01:000010A8:  00 00
F04:0112       	getmalloctable: .byte 0xc3
               S01:000010AA:  C3
F04:0113       	getmalloctableadr: .2byte 0
               S01:000010AB:  00 00
F04:0114       
F04:0115       _main:
F04:0116       .ifdef __DLL__
F04:0117       	ret
F04:0118       .endif
F00:0006       	
F00:0007       
F00:0008       	ld hl,welcomemsg
               S01:000010AD:  21 5D 15
F00:0009       	call println
               S01:000010B0:  CD 83 10
F00:0010       	ld a,0
               S01:000010B3:  3E 00
F00:0011       	ld (doreload),a
               S01:000010B5:  32 08 11
F00:0012       
F00:0013       newcommand:
F00:0014       	ld a,(doreload)
               S01:000010B8:  3A 08 11
F00:0015       	cp 1
               S01:000010BB:  FE 01
F00:0016       	jp nz,1$ ;# will force command program reload
               S01:000010BD:  C2 C7 10
F00:0017       	ld hl,reloadmsg
               S01:000010C0:  21 5E 17
F00:0018       	call println
               S01:000010C3:  CD 83 10
F00:0019       	ret
               S01:000010C6:  C9
F00:0020       
F00:0021       1$:
F00:0022       	; #setup/reset the interrupt vector who knows what could have happen to it
F00:0023       	di
               S01:000010C7:  F3
F00:0024       	im 2
               S01:000010C8:  ED 5E
F00:0025       	ld a, jumptable/256 ; initialize the new interrupt vector
               S01:000010CA:  3E 1B
F00:0026       	ld i,a
               S01:000010CC:  ED 47
F00:0027       	ei
               S01:000010CE:  FB
F00:0028       
F00:0029       
F00:0030       	call resetcommandline
               S01:000010CF:  CD 50 11
F00:0031       	ld hl,commandPromptmsg ;# display command prompt
               S01:000010D2:  21 04 18
F00:0032       	call print
               S01:000010D5:  CD 80 10
F00:0033       loop:
F00:0034       	halt		;# wait for interrupt
               S01:000010D8:  76
F00:0035       	ld hl,cmdlineexecute ;# if user pressed enter then cmdlineexecute will contain 1
               S01:000010D9:  21 ED 19
F00:0036       	ld a,(hl)
               S01:000010DC:  7E
F00:0037       	cp 1
               S01:000010DD:  FE 01
F00:0038       	jp nz,loop ;# nothing to process so repeat
               S01:000010DF:  C2 D8 10
F00:0039       
F00:0040       	ld hl,cmdlinebuffer ;# test if user entered a value
               S01:000010E2:  21 EF 19
F00:0041       	call strlen
               S01:000010E5:  CD 8F 10
F00:0042       	ld a,b
               S01:000010E8:  78
F00:0043       	cp 0
               S01:000010E9:  FE 00
F00:0044       	jp z, newcommand ;# if no commands display prompt and repeat
               S01:000010EB:  CA B8 10
F00:0045       	ld hl,0
               S01:000010EE:  21 00 00
F00:0046       	call println
               S01:000010F1:  CD 83 10
F00:0047       	ld hl,cmdlinebuffer
               S01:000010F4:  21 EF 19
F00:0048       	call findbuiltin
               S01:000010F7:  CD DB 11
F00:0049       	cp TRUE ;# true if builtin was found
               S01:000010FA:  FE 01
F00:0050       	call nz,loadandrun ;# must be something to do
               S01:000010FC:  C4 09 11
F00:0051       	ld hl,0
               S01:000010FF:  21 00 00
F00:0052       	call println
               S01:00001102:  CD 83 10
F00:0053       	jp newcommand
               S01:00001105:  C3 B8 10
F00:0054       doreload: .byte 0
               S01:00001108:  00
F00:0055       
F00:0056       loadandrun:
F00:0057       	
F00:0058       	ld hl,0
               S01:00001109:  21 00 00
F00:0059       	call println ;# display a new line
               S01:0000110C:  CD 83 10
F00:0060       ;	ld hl, cmdlinebuffer ;# load filename of program
F00:0061       ;	ld de, userMemory ;# address where to load program
F00:0062       ;	call loadfile
F00:0063       ;	cp 0
F00:0064       ;	jp nz,loaderr ;# if load returned anything except 0, its an error
F00:0065       ;	jp runuserMemory
F00:0066       
F00:0067       	ld a,1
               S01:0000110F:  3E 01
F00:0068       	ld (ignorekeyboard),a
               S01:00001111:  32 25 11
F00:0069       
F00:0070       	call createprocess
               S01:00001114:  CD B6 14
F00:0071       	cp 0
               S01:00001117:  FE 00
F00:0072       	jp nz,loaderr
               S01:00001119:  C2 26 11
F00:0073       	call resetcommandline
               S01:0000111C:  CD 50 11
F00:0074       	ld a,0
               S01:0000111F:  3E 00
F00:0075       	ld (ignorekeyboard),a
               S01:00001121:  32 25 11
F00:0076       	ret
               S01:00001124:  C9
F00:0077       
F00:0078       
F00:0079       ignorekeyboard: .byte 0
               S01:00001125:  00
F00:0080       
F00:0081       loaderr:
F00:0082       	call printhex ;# print return code
               S01:00001126:  CD 86 10
F00:0083       	ld hl,cmdlinebuffer
               S01:00001129:  21 EF 19
F00:0084       	call print ;# print the command
               S01:0000112C:  CD 80 10
F00:0085       	ld hl,invalidcommandmsg
               S01:0000112F:  21 08 18
F00:0086       	call println ;# print msg
               S01:00001132:  CD 83 10
F00:0087       	call hexdumpcmdline
               S01:00001135:  CD 3E 11
F00:0088       ;#	call resetcommandline
F00:0089       	ld a,0
               S01:00001138:  3E 00
F00:0090       	ld (ignorekeyboard),a
               S01:0000113A:  32 25 11
F00:0091       	ret
               S01:0000113D:  C9
F00:0092       
F00:0093       
F00:0094       hexdumpcmdline: 
F00:0095       	;# when an invalid command happens hexdump 16 bytes 
F00:0096       	;# of the commmandline.
F00:0097       	ld hl,cmdlinebuffer
               S01:0000113E:  21 EF 19
F00:0098       	ld b,16
               S01:00001141:  06 10
F00:0099       _hexdp$99:
F00:0100       
F00:0101       	;# print the byte values
F00:0102       	ld a,(hl)
               S01:00001143:  7E
F00:0103       	call printhex
               S01:00001144:  CD 86 10
F00:0104       	ld a,' '
               S01:00001147:  3E 20
F00:0105       	call putc
               S01:00001149:  CD 92 10
F00:0106       	;# next byte
F00:0107       	inc hl
               S01:0000114C:  23
F00:0108       	djnz _hexdp$99
               S01:0000114D:  10 F4
F00:0109       	ret
               S01:0000114F:  C9
F00:0110       
F00:0111       ;runuserMemory:
F00:0112       	
F00:0113       
F00:0114       ;	call userMemory
F00:0115       ;	call resetcommandline
F00:0116       ;	ret
F00:0117       
F00:0118       
F00:0119       
F00:0120       resetcommandline:
F00:0121       	push af
               S01:00001150:  F5
F00:0122       	push hl
               S01:00001151:  E5
F00:0123       # reset the command line variables
F00:0124       	ld hl,cmdlinebufferlen
               S01:00001152:  21 EE 19
F00:0125       	ld a,0
               S01:00001155:  3E 00
F00:0126       	ld (hl),a
               S01:00001157:  77
F00:0127       	ld hl, cmdlinebuffer
               S01:00001158:  21 EF 19
F00:0128       	ld b, cmdlinebuffer$-cmdlinebuffer
               S01:0000115B:  06 32
F00:0129       	call memset
               S01:0000115D:  CD 8C 10
F00:0130       	pop hl
               S01:00001160:  E1
F00:0131       	pop af
               S01:00001161:  F1
F00:0132       	ret
               S01:00001162:  C9
F00:0133       
F00:0134       	;##############################################################
F00:0135       	cmdline: ;#/* interrupt 2, echo what was sent*/
F00:0136       		in a,(SERIALPORT)
               S01:00001163:  DB 01
F00:0137       		
F00:0138       		push af  ;# if a program is runing the ignorekeyboard flag is set
               S01:00001165:  F5
F00:0139       	
F00:0140       		ld a,(ignorekeyboard) ;# so we look for that flag and ignore any keypresses if set true
               S01:00001166:  3A 25 11
F00:0141       		cp a,1
               S01:00001169:  FE 01
F00:0142       		jp nz,12$
               S01:0000116B:  C2 72 11
F00:0143       		pop af
               S01:0000116E:  F1
F00:0144       		jp executeexit
               S01:0000116F:  C3 D8 11
F00:0145       12$:	
F00:0146       		pop af
               S01:00001172:  F1
F00:0147       		cp 0x0d
               S01:00001173:  FE 0D
F00:0148       		jp z, executecmd
               S01:00001175:  CA D2 11
F00:0149       		cp 0x0a
               S01:00001178:  FE 0A
F00:0150       		jp z,executeexit
               S01:0000117A:  CA D8 11
F00:0151       
F00:0152       	
F00:0153       		ld hl,cmdlinebufferlen # load the length into b
               S01:0000117D:  21 EE 19
F00:0154       		ld b,0
               S01:00001180:  06 00
F00:0155       		ld c,(hl)
               S01:00001182:  4E
F00:0156       
F00:0157       
F00:0158       		ld hl,cmdlinebuffer ;# load buffer address into hl
               S01:00001183:  21 EF 19
F00:0159       		add hl,bc ;# add the buffer length to get the last character pointer
               S01:00001186:  09
F00:0160       
F00:0161       		;# for delete or backspace
F00:0162       		cp 8
               S01:00001187:  FE 08
F00:0163       		jp nz,1$
               S01:00001189:  C2 A1 11
F00:0164       
F00:0165       		ld a,(cmdlinebufferlen)
               S01:0000118C:  3A EE 19
F00:0166       		cp 0
               S01:0000118F:  FE 00
F00:0167       		jp z,4$
               S01:00001191:  CA C9 11
F00:0168       
F00:0169       		dec hl
               S01:00001194:  2B
F00:0170       		ld a,0
               S01:00001195:  3E 00
F00:0171       		ld (hl),a
               S01:00001197:  77
F00:0172       		ld a,8
               S01:00001198:  3E 08
F00:0173       		ld hl,cmdlinebufferlen
               S01:0000119A:  21 EE 19
F00:0174       		dec (hl)
               S01:0000119D:  35
F00:0175       		jp 2$
               S01:0000119E:  C3 C7 11
F00:0176       
F00:0177       1$:
F00:0178       		cp 127
               S01:000011A1:  FE 7F
F00:0179       		jp nz,3$
               S01:000011A3:  C2 BB 11
F00:0180       
F00:0181       		ld a,(cmdlinebufferlen)
               S01:000011A6:  3A EE 19
F00:0182       		cp 0
               S01:000011A9:  FE 00
F00:0183       		jp z,4$
               S01:000011AB:  CA C9 11
F00:0184       
F00:0185       		dec hl
               S01:000011AE:  2B
F00:0186       		ld a,0
               S01:000011AF:  3E 00
F00:0187       		ld (hl),a
               S01:000011B1:  77
F00:0188       		ld a,127
               S01:000011B2:  3E 7F
F00:0189       		ld hl,cmdlinebufferlen
               S01:000011B4:  21 EE 19
F00:0190       		dec (hl)
               S01:000011B7:  35
F00:0191       		jp 2$
               S01:000011B8:  C3 C7 11
F00:0192       
F00:0193       3$:		
F00:0194       		cp 0
               S01:000011BB:  FE 00
F00:0195       		jp nz,5$
               S01:000011BD:  C2 C2 11
F00:0196       		ld a,'`'
               S01:000011C0:  3E 60
F00:0197       
F00:0198       5$:		ld (hl),a ;# store keyboard character
               S01:000011C2:  77
F00:0199       		
F00:0200       		ld hl,cmdlinebufferlen ;# load buffer length
               S01:000011C3:  21 EE 19
F00:0201       		inc (hl) ;# increment buffer len
               S01:000011C6:  34
F00:0202       		
F00:0203       
F00:0204       2$:		out (SERIALPORT),a
               S01:000011C7:  D3 01
F00:0205       4$:		ld a,0
               S01:000011C9:  3E 00
F00:0206       		ld hl,cmdlineexecute
               S01:000011CB:  21 ED 19
F00:0207       		ld (hl),a
               S01:000011CE:  77
F00:0208       		jp executeexit
               S01:000011CF:  C3 D8 11
F00:0209       	executecmd:
F00:0210       		ld a,1
               S01:000011D2:  3E 01
F00:0211       		ld hl,cmdlineexecute
               S01:000011D4:  21 ED 19
F00:0212       		ld (hl),a
               S01:000011D7:  77
F00:0213       	executeexit:
F00:0214       		ei
               S01:000011D8:  FB
F00:0215       		reti
               S01:000011D9:  ED 4D
F00:0216       
F00:0217       		
F00:0218       	;# ======================== find builtin function =======
F00:0219       		;# ld hl, buffer (zero terminated string)
F00:0220       		;# call findbuiltin
F00:0221       		;# returns TRUE if builtin command located
F00:0222       		;#         FALSE if no builtin command located
F00:0223       
F00:0224       findbuiltin:
F00:0225       	
F00:0226       	push hl ;# save hl
               S01:000011DB:  E5
F00:0227       	push hl
               S01:000011DC:  E5
F00:0228       
F00:0229       
F00:0230       	pop ix;# copy hl into ix, ix contains the user supplied cmd
               S01:000011DD:  DD E1
F00:0231       
F00:0232       	ld iy,builtin ;# load start of list
               S01:000011DF:  FD 21 C5 19
F00:0233       	ld b,0 ;# used to keep count of the number of characters - because a 0 length is bad
               S01:000011E3:  06 00
F00:0234       findbuiltinrestart:
F00:0235       	ld l, (iy)	;# load hl with the pointer address
               S01:000011E5:  FD 6E 00
F00:0236       	ld h, (iy+1)
               S01:000011E8:  FD 66 01
F00:0237       
F00:0238       findbuiltin1:
F00:0239       	ld a,(ix)
               S01:000011EB:  DD 7E 00
F00:0240       	cp 0 ;# if we have a null character we have made a match
               S01:000011EE:  FE 00
F00:0241       	jp z,_findbuiltinSuccess
               S01:000011F0:  CA 23 12
F00:0242       
F00:0243       	inc b ;# character count
               S01:000011F3:  04
F00:0244       	ld a,(hl)
               S01:000011F4:  7E
F00:0245       	sub (ix)
               S01:000011F5:  DD 96 00
F00:0246       
F00:0247       	inc ix ;# no flag changes for inc
               S01:000011F8:  DD 23
F00:0248       	inc hl
               S01:000011FA:  23
F00:0249       	jp z,findbuiltin1 ;# if the same characters repeat
               S01:000011FB:  CA EB 11
F00:0250       
F00:0251       	;# if we get here, its because the characters no longer match.
F00:0252       	;# so we need to test the builtin cmd to see if it's a zero,
F00:0253       	;# if it is then we have matched the builtin command
F00:0254       	dec hl ;# need to backup 1 byte because we moved it before the test
               S01:000011FE:  2B
F00:0255       	ld a,(hl)
               S01:000011FF:  7E
F00:0256       	cp 0
               S01:00001200:  FE 00
F00:0257       	jp z,_findbuiltinSuccess
               S01:00001202:  CA 23 12
F00:0258       	;# if we reach here then we did not find a match, so
F00:0259       	;# we can load the next builtin cmd and try again.
F00:0260       	pop hl
               S01:00001205:  E1
F00:0261       	push hl ;# save hl
               S01:00001206:  E5
F00:0262       	push hl ;# restore the user supplied cmd
               S01:00001207:  E5
F00:0263       	pop ix ;# now ix contains the user supplied cmd
               S01:00001208:  DD E1
F00:0264       	;# iy still contains the builtin address pointer.
F00:0265       	;# so if we add 4 bytes to it we will point to the next
F00:0266       	;# table entry for the builtin command.
F00:0267       	ld bc,4
               S01:0000120A:  01 04 00
F00:0268       	add iy,bc
               S01:0000120D:  FD 09
F00:0269       	;# before we try with the current entry we need to check
F00:0270       	;# its not the end of the list
F00:0271       	ld a,(iy)
               S01:0000120F:  FD 7E 00
F00:0272       	cp 0
               S01:00001212:  FE 00
F00:0273       	jp nz, findbuiltinrestart
               S01:00001214:  C2 E5 11
F00:0274       	ld a,(iy+1)
               S01:00001217:  FD 7E 01
F00:0275       	cp 0
               S01:0000121A:  FE 00
F00:0276       	jp nz,findbuiltinrestart
               S01:0000121C:  C2 E5 11
F00:0277       	
F00:0278       
F00:0279       _findbuildtinFail:
F00:0280       	pop hl ;# remove the save hl
               S01:0000121F:  E1
F00:0281       	ld a,FALSE
               S01:00001220:  3E 00
F00:0282       	ret
               S01:00001222:  C9
F00:0283       _findbuiltinSuccess:
F00:0284       	;# check the length - it can't be 0
F00:0285       	ld a,b
               S01:00001223:  78
F00:0286       	cp 0
               S01:00001224:  FE 00
F00:0287       	jp z,_findbuildtinFail
               S01:00001226:  CA 1F 12
F00:0288       	;# ok good from here to continue
F00:0289       	pop hl ;# remove the saved hl
               S01:00001229:  E1
F00:0290       	ld bc,2 ;# we have a success so now we load the address of the subroutine
               S01:0000122A:  01 02 00
F00:0291       	add iy,bc
               S01:0000122D:  FD 09
F00:0292       	
F00:0293       	ld l, (iy)	;# load hl with the pointer address
               S01:0000122F:  FD 6E 00
F00:0294       	ld h, (iy+1) ;# to jump into the address I need to use the iy registers
               S01:00001232:  FD 66 01
F00:0295       	push hl
               S01:00001235:  E5
F00:0296       	pop iy
               S01:00001236:  FD E1
F00:0297       	jp (iy)
               S01:00001238:  FD E9
F00:0298       	halt ;# we will never get here
               S01:0000123A:  76
F00:0299       
F00:0300       
F00:0301       
F00:0302       		;#======================= builtin functions ====================
F00:0303       #== hexdump memory builtin == #
F00:0304       		hexdumpcmd: .string "h,",0
               S01:0000123B:  68 2C
               S01:0000123D:  00
F00:0305       		
F00:0306       	hexdump:
F00:0307       		ld hl,hexdumpmsg
               S01:0000123F:  21 7C 15
F00:0308       		call println
               S01:00001242:  CD 83 10
F00:0309       		ld hl,cmdlinebuffer ;# command length must be 8 characters
               S01:00001245:  21 EF 19
F00:0310       		call strlen
               S01:00001248:  CD 8F 10
F00:0311       		ld a,b
               S01:0000124B:  78
F00:0312       		cp 8
               S01:0000124C:  FE 08
F00:0313       		jp nz,hexdumperror
               S01:0000124E:  C2 85 12
F00:0314       		ld hl,cmdlinebuffer ;# the hextobyte is expect uppercase characters
               S01:00001251:  21 EF 19
F00:0315       		call touppercase
               S01:00001254:  CD 95 10
F00:0316       		call println
               S01:00001257:  CD 83 10
F00:0317       		ld ix,cmdlinebuffer ;# get the 4th and 5th characters into the lobyte
               S01:0000125A:  DD 21 EF 19
F00:0318       		ld h,(ix+4)
               S01:0000125E:  DD 66 04
F00:0319       		ld l,(ix+5)
               S01:00001261:  DD 6E 05
F00:0320       		call hextobyte
               S01:00001264:  CD 98 10
F00:0321       		ld (lodump),a
               S01:00001267:  32 E5 14
F00:0322       	
F00:0323       		ld h,(ix+6) ;# get the 6th and 7th characters into the hibyte
               S01:0000126A:  DD 66 06
F00:0324       		ld l,(ix+7)
               S01:0000126D:  DD 6E 07
F00:0325       		call hextobyte
               S01:00001270:  CD 98 10
F00:0326       		ld (hidump),a
               S01:00001273:  32 E4 14
F00:0327       		ld hl,0
               S01:00001276:  21 00 00
F00:0328       		call println
               S01:00001279:  CD 83 10
F00:0329       
F00:0330       	;# hidump has the address to dump so let dump it out
F00:0331       		call hexdumpheader
               S01:0000127C:  CD 8E 12
F00:0332       		call _hexdumprint
               S01:0000127F:  CD D6 12
F00:0333       		jp hexdumpexit
               S01:00001282:  C3 8B 12
F00:0334       
F00:0335       hexdumperror:
F00:0336       		ld hl,hexdumpsyntaxmsg
               S01:00001285:  21 90 15
F00:0337       		call println
               S01:00001288:  CD 83 10
F00:0338       hexdumpexit:
F00:0339       		ld a,TRUE
               S01:0000128B:  3E 01
F00:0340       		ret
               S01:0000128D:  C9
F00:0341       
F00:0342       
F00:0343       hexdumpheader:
F00:0344       	push af
               S01:0000128E:  F5
F00:0345       	push bc
               S01:0000128F:  C5
F00:0346       	push hl
               S01:00001290:  E5
F00:0347       	;# print the heading
F00:0348       
F00:0349       	ld b,7
               S01:00001291:  06 07
F00:0350       _sp$1:
F00:0351       	ld a,' ' ;# 7 spaces
               S01:00001293:  3E 20
F00:0352       	call putc
               S01:00001295:  CD 92 10
F00:0353       	djnz _sp$1
               S01:00001298:  10 F9
F00:0354       
F00:0355       	ld a,0 ;# for column header
               S01:0000129A:  3E 00
F00:0356       	ld b,16 ;# 16 column headers
               S01:0000129C:  06 10
F00:0357       _col$1:
F00:0358       	call printhex
               S01:0000129E:  CD 86 10
F00:0359       	inc a
               S01:000012A1:  3C
F00:0360       
F00:0361       	push af
               S01:000012A2:  F5
F00:0362       	ld a,' '
               S01:000012A3:  3E 20
F00:0363       	call putc
               S01:000012A5:  CD 92 10
F00:0364       	pop af
               S01:000012A8:  F1
F00:0365       
F00:0366       	djnz _col$1
               S01:000012A9:  10 F3
F00:0367       
F00:0368       	ld hl,0 ;# newline
               S01:000012AB:  21 00 00
F00:0369       	call println
               S01:000012AE:  CD 83 10
F00:0370       	pop hl
               S01:000012B1:  E1
F00:0371       	pop bc
               S01:000012B2:  C1
F00:0372       	pop af
               S01:000012B3:  F1
F00:0373       	ret
               S01:000012B4:  C9
F00:0374       hexdumplinetitle:
F00:0375       	# hl contain the address to print output format is "0x0000"
F00:0376       	push af
               S01:000012B5:  F5
F00:0377       	push hl
               S01:000012B6:  E5
F00:0378       	ld hl,hexdumpprefix
               S01:000012B7:  21 84 15
F00:0379       	call print
               S01:000012BA:  CD 80 10
F00:0380       	pop hl
               S01:000012BD:  E1
F00:0381       
F00:0382       	ld a,(_highlow)
               S01:000012BE:  3A D5 12
F00:0383       	cp 0
               S01:000012C1:  FE 00
F00:0384       	jp z,_1$
               S01:000012C3:  CA CA 12
F00:0385       	ld a,h
               S01:000012C6:  7C
F00:0386       	call printhex
               S01:000012C7:  CD 86 10
F00:0387       _1$:ld a,l
               S01:000012CA:  7D
F00:0388       	call printhex
               S01:000012CB:  CD 86 10
F00:0389       	ld a,' '
               S01:000012CE:  3E 20
F00:0390       	call putc
               S01:000012D0:  CD 92 10
F00:0391       	pop af
               S01:000012D3:  F1
F00:0392       	ret
               S01:000012D4:  C9
F00:0393       _highlow: .byte 0 ;# allows code reuse
               S01:000012D5:  00
F00:0394       
F00:0395       _hexdumprint:
F00:0396       	ld a,1
               S01:000012D6:  3E 01
F00:0397       	ld (_highlow),a
               S01:000012D8:  32 D5 12
F00:0398       
F00:0399       	ld hl,(hidump)
               S01:000012DB:  2A E4 14
F00:0400       	ld l,0 ;# alway start at page boundry
               S01:000012DE:  2E 00
F00:0401       	ld b,16 ;# outer loop
               S01:000012E0:  06 10
F00:0402       _hexdp0:
F00:0403       	push bc
               S01:000012E2:  C5
F00:0404       	ld b,16 ;# inner loop
               S01:000012E3:  06 10
F00:0405       		;# print the address
F00:0406       	call hexdumplinetitle
               S01:000012E5:  CD B5 12
F00:0407       _hexdp$1:
F00:0408       
F00:0409       	;# print the byte values
F00:0410       	push hl
               S01:000012E8:  E5
F00:0411       	ld hl,hidump
               S01:000012E9:  21 E4 14
F00:0412       	ld a,(hl)
               S01:000012EC:  7E
F00:0413       	pop hl
               S01:000012ED:  E1
F00:0414       	cp l
               S01:000012EE:  BD
F00:0415       	jp nz,1$
               S01:000012EF:  C2 09 13
F00:0416       
F00:0417       	push hl
               S01:000012F2:  E5
F00:0418       	ld hl,boldon ;# found the byte of interest turn on bold
               S01:000012F3:  21 87 15
F00:0419       	call print
               S01:000012F6:  CD 80 10
F00:0420       	pop hl
               S01:000012F9:  E1
F00:0421       
F00:0422       	ld a,(hl)  ;# print the hex value
               S01:000012FA:  7E
F00:0423       	call printhex
               S01:000012FB:  CD 86 10
F00:0424       	
F00:0425       	push hl
               S01:000012FE:  E5
F00:0426       	ld hl,boldoff ;# turn off bold
               S01:000012FF:  21 8C 15
F00:0427       	call print
               S01:00001302:  CD 80 10
F00:0428       	pop hl
               S01:00001305:  E1
F00:0429       
F00:0430       	jp 2$ ;# continue
               S01:00001306:  C3 0D 13
F00:0431       
F00:0432       1$:	ld a,(hl)
               S01:00001309:  7E
F00:0433       	call printhex
               S01:0000130A:  CD 86 10
F00:0434       2$:	ld a,' '
               S01:0000130D:  3E 20
F00:0435       	call putc
               S01:0000130F:  CD 92 10
F00:0436       	;# next byte
F00:0437       	inc hl
               S01:00001312:  23
F00:0438       	djnz _hexdp$1
               S01:00001313:  10 D3
F00:0439       	;# now repeat the line and display the ascii value
F00:0440       	or a ;# reset carry flag
               S01:00001315:  B7
F00:0441       	ld de,16
               S01:00001316:  11 10 00
F00:0442       	sbc hl,de ;# subtrack 16bytes
               S01:00001319:  ED 52
F00:0443       
F00:0444       	ld a,'|' ;# output border character
               S01:0000131B:  3E 7C
F00:0445       	call putc
               S01:0000131D:  CD 92 10
F00:0446       	ld b,16
               S01:00001320:  06 10
F00:0447       _dexdpc$1:
F00:0448       	ld a,(hl)
               S01:00001322:  7E
F00:0449       	cp 32 ;# space
               S01:00001323:  FE 20
F00:0450       	jp p, _nex$2 ;# if character >= 32 jump
               S01:00001325:  F2 2D 13
F00:0451       	ld a,'.'
               S01:00001328:  3E 2E
F00:0452       	jp _prt$
               S01:0000132A:  C3 34 13
F00:0453       _nex$2:
F00:0454       	cp 127 ;# delete
               S01:0000132D:  FE 7F
F00:0455       	jp m,_prt$ ;# if character < 127 jump print
               S01:0000132F:  FA 34 13
F00:0456       	ld a,'.' ;# else print a dot
               S01:00001332:  3E 2E
F00:0457       
F00:0458       _prt$:
F00:0459       	call putc
               S01:00001334:  CD 92 10
F00:0460       	inc hl
               S01:00001337:  23
F00:0461       	djnz _dexdpc$1
               S01:00001338:  10 E8
F00:0462       
F00:0463       	ld a,"|" ;# output border character
               S01:0000133A:  3E 7C
F00:0464       	call putc
               S01:0000133C:  CD 92 10
F00:0465       
F00:0466       	;# next line
F00:0467       	push hl
               S01:0000133F:  E5
F00:0468       	ld hl,0
               S01:00001340:  21 00 00
F00:0469       	call println
               S01:00001343:  CD 83 10
F00:0470       	pop hl
               S01:00001346:  E1
F00:0471       	pop bc
               S01:00001347:  C1
F00:0472       	djnz _hexdp0
               S01:00001348:  10 98
F00:0473       	ret
               S01:0000134A:  C9
F00:0474       
F00:0475       	;# ====== LOAD builtin ==== #
F00:0476       	loadcmd: .string "l,",0
               S01:0000134B:  6C 2C
               S01:0000134D:  00
F00:0477       	load:
F00:0478       		ld hl,loadmsg
               S01:0000134F:  21 CE 15
F00:0479       		call println
               S01:00001352:  CD 83 10
F00:0480       		ld hl,cmdlinebuffer ;# command length must be >= 10 characters
               S01:00001355:  21 EF 19
F00:0481       		call strlen
               S01:00001358:  CD 8F 10
F00:0482       		ld a,b
               S01:0000135B:  78
F00:0483       		cp 10
               S01:0000135C:  FE 0A
F00:0484       		jp p, _loadc$1
               S01:0000135E:  F2 6A 13
F00:0485       		ld hl,loadsyntaxmsg ;# load failure message
               S01:00001361:  21 D3 15
F00:0486       		call println
               S01:00001364:  CD 83 10
F00:0487       		ld a,TRUE
               S01:00001367:  3E 01
F00:0488       		ret
               S01:00001369:  C9
F00:0489       _loadc$1:
F00:0490       		ld hl,cmdlinebuffer+4
               S01:0000136A:  21 F3 19
F00:0491       		ld de,_ladr
               S01:0000136D:  11 B8 13
F00:0492       		ld bc,4
               S01:00001370:  01 04 00
F00:0493       		ldir
               S01:00001373:  ED B0
F00:0494       		ld a,0
               S01:00001375:  3E 00
F00:0495       		ld (de),a ;# zero terminated
               S01:00001377:  12
F00:0496       		ld hl,_ladr ;# hex address stored in _adr
               S01:00001378:  21 B8 13
F00:0497       		call touppercase
               S01:0000137B:  CD 95 10
F00:0498       		call println
               S01:0000137E:  CD 83 10
F00:0499       
F00:0500       		ld ix,_ladr ;# covert text to binary address and store in hidump,lodump
               S01:00001381:  DD 21 B8 13
F00:0501       		ld h,(ix)
               S01:00001385:  DD 66 00
F00:0502       		ld l,(ix+1)
               S01:00001388:  DD 6E 01
F00:0503       		call hextobyte
               S01:0000138B:  CD 98 10
F00:0504       		ld (lodump),a
               S01:0000138E:  32 E5 14
F00:0505       		ld h,(ix+2)
               S01:00001391:  DD 66 02
F00:0506       		ld l,(ix+3)
               S01:00001394:  DD 6E 03
F00:0507       		call hextobyte
               S01:00001397:  CD 98 10
F00:0508       		ld (hidump),a
               S01:0000139A:  32 E4 14
F00:0509       
F00:0510       		
F00:0511       		ld hl,cmdlinebuffer+9
               S01:0000139D:  21 F8 19
F00:0512       		ld de,(hidump)
               S01:000013A0:  ED 5B E4 14
F00:0513       		call loadfile
               S01:000013A4:  CD 89 10
F00:0514       		cp 0
               S01:000013A7:  FE 00
F00:0515       		jp z, _doneload$1
               S01:000013A9:  CA B5 13
F00:0516       		call printhex ;# print return code
               S01:000013AC:  CD 86 10
F00:0517       		ld hl,loaderrormsg
               S01:000013AF:  21 11 16
F00:0518       		call println
               S01:000013B2:  CD 83 10
F00:0519       
F00:0520       
F00:0521       
F00:0522       		
F00:0523       _doneload$1:
F00:0524       		ld a,TRUE
               S01:000013B5:  3E 01
F00:0525       		ret
               S01:000013B7:  C9
F00:0526       _ladr: .space 5 ;# store character address
F00:0527       
F00:0528       ;# === run builtin ==========
F00:0529       
F00:0530       runcmd: .string "r,",0
               S01:000013BD:  72 2C
               S01:000013BF:  00
F00:0531       run:
F00:0532       	ld hl,runmsg
               S01:000013C1:  21 1F 16
F00:0533       	call println
               S01:000013C4:  CD 83 10
F00:0534       
F00:0535       	ld hl,cmdlinebuffer ;# command length must be 8 characters
               S01:000013C7:  21 EF 19
F00:0536       	call strlen
               S01:000013CA:  CD 8F 10
F00:0537       	ld a,b
               S01:000013CD:  78
F00:0538       	cp 8
               S01:000013CE:  FE 08
F00:0539       	jp nz, runerror
               S01:000013D0:  C2 04 14
F00:0540       	ld hl,cmdlinebuffer
               S01:000013D3:  21 EF 19
F00:0541       	call touppercase
               S01:000013D6:  CD 95 10
F00:0542       	call println
               S01:000013D9:  CD 83 10
F00:0543       	ld ix, cmdlinebuffer
               S01:000013DC:  DD 21 EF 19
F00:0544       	ld h,(ix+4)
               S01:000013E0:  DD 66 04
F00:0545       	ld l,(ix+5)
               S01:000013E3:  DD 6E 05
F00:0546       	call hextobyte
               S01:000013E6:  CD 98 10
F00:0547       	ld (lodump),a
               S01:000013E9:  32 E5 14
F00:0548       
F00:0549       	ld h,(ix+6)
               S01:000013EC:  DD 66 06
F00:0550       	ld l,(ix+7)
               S01:000013EF:  DD 6E 07
F00:0551       	call hextobyte
               S01:000013F2:  CD 98 10
F00:0552       	ld (hidump),a
               S01:000013F5:  32 E4 14
F00:0553       	ld hl,0
               S01:000013F8:  21 00 00
F00:0554       	call println
               S01:000013FB:  CD 83 10
F00:0555       
F00:0556       	call runfrom
               S01:000013FE:  CD E3 14
F00:0557       	jp runexit
               S01:00001401:  C3 0A 14
F00:0558       runerror:
F00:0559       	ld hl,runsyntaxmsg
               S01:00001404:  21 23 16
F00:0560       	call println
               S01:00001407:  CD 83 10
F00:0561       runexit:
F00:0562       	ld a,TRUE
               S01:0000140A:  3E 01
F00:0563       	ret
               S01:0000140C:  C9
F00:0564       
F00:0565       # === help builtin === #
F00:0566       helpcmd: .string "?"
               S01:0000140D:  3F
F00:0567       
F00:0568       help:
F00:0569       	ld hl,helpmsg
               S01:0000140F:  21 30 18
F00:0570       	call println
               S01:00001412:  CD 83 10
F00:0571       
F00:0572       	ld a,TRUE
               S01:00001415:  3E 01
F00:0573       	ret
               S01:00001417:  C9
F00:0574       
F00:0575       	# === in builtin == #
F00:0576       incmd: .string "in,"
               S01:00001418:  69 6E 2C
F00:0577       din:
F00:0578       	ld hl,inmsg
               S01:0000141C:  21 54 16
F00:0579       	call println
               S01:0000141F:  CD 83 10
F00:0580       
F00:0581       	ld hl,cmdlinebuffer
               S01:00001422:  21 EF 19
F00:0582       	call strlen
               S01:00001425:  CD 8F 10
F00:0583       	ld a,b
               S01:00001428:  78
F00:0584       	cp 7
               S01:00001429:  FE 07
F00:0585       	jp nz, _inerror
               S01:0000142B:  C2 50 14
F00:0586       	ld hl,cmdlinebuffer
               S01:0000142E:  21 EF 19
F00:0587       	call touppercase
               S01:00001431:  CD 95 10
F00:0588       	call println
               S01:00001434:  CD 83 10
F00:0589       	ld ix,cmdlinebuffer
               S01:00001437:  DD 21 EF 19
F00:0590       	ld h,(ix+5)
               S01:0000143B:  DD 66 05
F00:0591       	ld l,(ix+6)
               S01:0000143E:  DD 6E 06
F00:0592       	call hextobyte
               S01:00001441:  CD 98 10
F00:0593       	ld (lodump),a ;# address to read in lodump
               S01:00001444:  32 E5 14
F00:0594       	ld c,a
               S01:00001447:  4F
F00:0595       	in a,(c)
               S01:00001448:  ED 78
F00:0596       	call printhex
               S01:0000144A:  CD 86 10
F00:0597       	jp _inexit
               S01:0000144D:  C3 56 14
F00:0598       _inerror:
F00:0599       	ld hl,insyntaxmsg
               S01:00001450:  21 57 16
F00:0600       	call println
               S01:00001453:  CD 83 10
F00:0601       _inexit:
F00:0602       
F00:0603       	ld a,TRUE
               S01:00001456:  3E 01
F00:0604       	ret
               S01:00001458:  C9
F00:0605       
F00:0606       	# === out builtin == #
F00:0607       outcmd: .string "out,"
               S01:00001459:  6F 75 74 2C
F00:0608       dout:
F00:0609       	ld hl,outmsg
               S01:0000145E:  21 C4 16
F00:0610       	call println
               S01:00001461:  CD 83 10
F00:0611       
F00:0612       	ld hl,cmdlinebuffer
               S01:00001464:  21 EF 19
F00:0613       	call strlen
               S01:00001467:  CD 8F 10
F00:0614       	ld a,b
               S01:0000146A:  78
F00:0615       	cp 13
               S01:0000146B:  FE 0D
F00:0616       	jp nz, outerror
               S01:0000146D:  C2 9E 14
F00:0617       	ld hl,cmdlinebuffer
               S01:00001470:  21 EF 19
F00:0618       	call touppercase
               S01:00001473:  CD 95 10
F00:0619       	call println
               S01:00001476:  CD 83 10
F00:0620       	ld ix,cmdlinebuffer
               S01:00001479:  DD 21 EF 19
F00:0621       	ld h,(ix+6)
               S01:0000147D:  DD 66 06
F00:0622       	ld l,(ix+7)
               S01:00001480:  DD 6E 07
F00:0623       	call hextobyte
               S01:00001483:  CD 98 10
F00:0624       	ld (lodump),a ;# byte to send in lodump
               S01:00001486:  32 E5 14
F00:0625       
F00:0626       	ld h,(ix+11)
               S01:00001489:  DD 66 0B
F00:0627       	ld l,(ix+12)
               S01:0000148C:  DD 6E 0C
F00:0628       	call hextobyte
               S01:0000148F:  CD 98 10
F00:0629       	ld (hidump),a ;# address in hidump
               S01:00001492:  32 E4 14
F00:0630       	ld c,a
               S01:00001495:  4F
F00:0631       	ld a,(lodump)
               S01:00001496:  3A E5 14
F00:0632       	out (C),A
               S01:00001499:  ED 79
F00:0633       
F00:0634       
F00:0635       	jp outexit
               S01:0000149B:  C3 A4 14
F00:0636       
F00:0637       outerror:
F00:0638       	ld hl,outsyntaxmsg
               S01:0000149E:  21 C8 16
F00:0639       	call println
               S01:000014A1:  CD 83 10
F00:0640       outexit:
F00:0641       	ld a,TRUE
               S01:000014A4:  3E 01
F00:0642       	ret
               S01:000014A6:  C9
F00:0643       
F00:0644       
F00:0645       	# === createprocess builtin === #
F00:0646       createprocesscmd: .string "createprocess,"
               S01:000014A7:  63 72 65 61 74 65 70 72 6F 63 65 73 73 2C
F00:0647       createprocess:
F00:0648       	ld hl,createprocessmsg
               S01:000014B6:  21 56 17
F00:0649       	call println
               S01:000014B9:  CD 83 10
F00:0650       	ld hl,cmdlinebuffer
               S01:000014BC:  21 EF 19
F00:0651       	push hl ;# save program name
               S01:000014BF:  E5
F00:0652       	dec hl ;# this is stupid but it works
               S01:000014C0:  2B
F00:0653       _1$:
F00:0654       	inc hl
               S01:000014C1:  23
F00:0655       	ld a,(hl)
               S01:000014C2:  7E
F00:0656       	
F00:0657       	cp 0 ;# null terminated
               S01:000014C3:  FE 00
F00:0658       	jp z,_2$
               S01:000014C5:  CA D0 14
F00:0659       
F00:0660       	cp ' ' ;# look for 1st space
               S01:000014C8:  FE 20
F00:0661       	jp nz,_1$
               S01:000014CA:  C2 C1 14
F00:0662       	ld a,0
               S01:000014CD:  3E 00
F00:0663       	ld (hl),a ;# zero terminate prgram name
               S01:000014CF:  77
F00:0664       _2$:
F00:0665       	inc hl
               S01:000014D0:  23
F00:0666       	push hl ;# save the command parameters
               S01:000014D1:  E5
F00:0667       	call createProcess
               S01:000014D2:  CD A4 10
F00:0668       	ret
               S01:000014D5:  C9
F00:0669       
F00:0670       #=== reload builtin ==#
F00:0671       reloadcmd: .string "exit"
               S01:000014D6:  65 78 69 74
F00:0672       reload:
F00:0673       	ld a,1
               S01:000014DB:  3E 01
F00:0674       	ld (doreload),a
               S01:000014DD:  32 08 11
F00:0675       	ld a,TRUE
               S01:000014E0:  3E 01
F00:0676       	ret
               S01:000014E2:  C9
F00:0677       
F00:0678       ;# shared variables for builtin functions
F00:0679       runfrom: .byte 0xc3 ;# jump instruction - must be next to hidump
               S01:000014E3:  C3
F00:0680       hidump: .byte 0 ;# used but hexdump and load
               S01:000014E4:  00
F00:0681       lodump: .byte 0 ;# used by hexdump and load
               S01:000014E5:  00
F00:0682       
F00:0683       #=== malloc table builtin ==#
F00:0684       
F00:0685       malloctablecmd: .string "m*"
               S01:000014E6:  6D 2A
F00:0686       malloctable:
F00:0687       	ld hl, malloctablemsg
               S01:000014E9:  21 EC 17
F00:0688       	call println
               S01:000014EC:  CD 83 10
F00:0689       
F00:0690       	call hexdumpheader
               S01:000014EF:  CD 8E 12
F00:0691       
F00:0692       	ld a,0 ;# function hexdumplinetitle uses this varible to determine if both h and l should be output
               S01:000014F2:  3E 00
F00:0693       	ld (_highlow),a ;# 0 = output low, 1 = output high and low
               S01:000014F4:  32 D5 12
F00:0694       
F00:0695       	ld a,0
               S01:000014F7:  3E 00
F00:0696       	ld h,0
               S01:000014F9:  26 00
F00:0697       	ld l,0
               S01:000014FB:  2E 00
F00:0698       	ld (pagecount),hl
               S01:000014FD:  22 5C 15
F00:0699       	call getmalloctable
               S01:00001500:  CD AA 10
F00:0700       
F00:0701       	ld b,16 ;# level 3
               S01:00001503:  06 10
F00:0702       
F00:0703       _6$:push bc
               S01:00001505:  C5
F00:0704       push hl
               S01:00001506:  E5
F00:0705       push bc
               S01:00001507:  C5
F00:0706       	ld hl,(pagecount)
               S01:00001508:  2A 5C 15
F00:0707       	call hexdumplinetitle
               S01:0000150B:  CD B5 12
F00:0708       	ld c,0x10
               S01:0000150E:  0E 10
F00:0709       	ld b,0
               S01:00001510:  06 00
F00:0710       	add hl,bc
               S01:00001512:  09
F00:0711       	ld (pagecount),hl
               S01:00001513:  22 5C 15
F00:0712       pop bc
               S01:00001516:  C1
F00:0713       pop hl
               S01:00001517:  E1
F00:0714       	ld a,' '
               S01:00001518:  3E 20
F00:0715       	call putc
               S01:0000151A:  CD 92 10
F00:0716       	call putc	
               S01:0000151D:  CD 92 10
F00:0717       	call putc
               S01:00001520:  CD 92 10
F00:0718       
F00:0719       	ld b,2 ;# level 2
               S01:00001523:  06 02
F00:0720       	
F00:0721       _5$:push bc
               S01:00001525:  C5
F00:0722       	ld a,(hl) ;# memory map
               S01:00001526:  7E
F00:0723       	ld b,8 ;# level 1
               S01:00001527:  06 08
F00:0724       _1$:	 
F00:0725       	rl a
               S01:00001529:  CB 17
F00:0726       	push af
               S01:0000152B:  F5
F00:0727       	jp nc,_2$:
               S01:0000152C:  D2 34 15
F00:0728       	ld a,'1'
               S01:0000152F:  3E 31
F00:0729       	jp _3$:
               S01:00001531:  C3 36 15
F00:0730       _2$:
F00:0731       	ld a,'0'
               S01:00001534:  3E 30
F00:0732       _3$:
F00:0733       	call putc
               S01:00001536:  CD 92 10
F00:0734       	ld a,' '
               S01:00001539:  3E 20
F00:0735       	call putc
               S01:0000153B:  CD 92 10
F00:0736       	call putc
               S01:0000153E:  CD 92 10
F00:0737       	pop af
               S01:00001541:  F1
F00:0738       	djnz _1$
               S01:00001542:  10 E5
F00:0739       
F00:0740       	pop bc ;# level 2
               S01:00001544:  C1
F00:0741       	inc hl ;# advance memory map point
               S01:00001545:  23
F00:0742       	djnz _5$
               S01:00001546:  10 DD
F00:0743       
F00:0744       	push hl
               S01:00001548:  E5
F00:0745       
F00:0746       	ld hl,0
               S01:00001549:  21 00 00
F00:0747       	call println
               S01:0000154C:  CD 83 10
F00:0748       	pop hl
               S01:0000154F:  E1
F00:0749       #	inc hl ;# advance memory map point
F00:0750       	pop bc
               S01:00001550:  C1
F00:0751       	djnz _6$
               S01:00001551:  10 B2
F00:0752       
F00:0753       	ld hl,malloctableusemsg
               S01:00001553:  21 69 17
F00:0754       	call println
               S01:00001556:  CD 83 10
F00:0755       	ld a,TRUE
               S01:00001559:  3E 01
F00:0756       	ret
               S01:0000155B:  C9
F00:0757       
F00:0758       pagecount: .byte 0
               S01:0000155C:  00
F00:0759       
F00:0760       		;#======================= builtin functions end ================
F00:0761       		;# --- dev note : builtin function must return TRUE in a register
F00:0762       messages:
F00:0763       ;	dbug1: .string "debug1"
F00:0764       ;	dbug2: .string "debug2"
F00:0765       	welcomemsg: .string "Would you like to play a game?"
               S01:0000155D:  57 6F 75 6C 64 20 79 6F 75 20 6C 69 6B 65 20 74
               S01:0000156D:  6F 20 70 6C 61 79 20 61 20 67 61 6D 65 3F
F00:0766       	hexdumpmsg: .string "HEXDUMP"
               S01:0000157C:  48 45 58 44 55 4D 50
F00:0767       	hexdumpprefix: .string "0x"
               S01:00001584:  30 78
F00:0768       	boldon: .string "\033[1m"
               S01:00001587:  1B 5B 31 6D
F00:0769       	boldoff: .string "\033[m"
               S01:0000158C:  1B 5B 6D
F00:0770       	hexdumpsyntaxmsg: .string "  hexdump syntax: h,0xXXXX - address specified in hexidecimal"
               S01:00001590:  20 20 68 65 78 64 75 6D 70 20 73 79 6E 74 61 78
               S01:000015A0:  3A 20 68 2C 30 78 58 58 58 58 20 2D 20 61 64 64
F00:0771       	loadmsg: .string "LOAD"
               S01:000015CE:  4C 4F 41 44
F00:0772       	loadsyntaxmsg: .string "  load syntax: l,0xXXXX,filename - load file @ 0xXXXX address"
               S01:000015D3:  20 20 6C 6F 61 64 20 73 79 6E 74 61 78 3A 20 6C
               S01:000015E3:  2C 30 78 58 58 58 58 2C 66 69 6C 65 6E 61 6D 65
F00:0773       	loaderrormsg: .string "  load error."
               S01:00001611:  20 20 6C 6F 61 64 20 65 72 72 6F 72 2E
F00:0774       	runmsg: .string "RUN"
               S01:0000161F:  52 55 4E
F00:0775       	runsyntaxmsg: .string "  run syntax: r,0xXXXX - run from 0xXXXX address"
               S01:00001623:  20 20 72 75 6E 20 73 79 6E 74 61 78 3A 20 72 2C
               S01:00001633:  30 78 58 58 58 58 20 2D 20 72 75 6E 20 66 72 6F
F00:0776       	inmsg: .string "IN"
               S01:00001654:  49 4E
F00:0777       	insyntaxmsg: .string "  peripheral in syntax: in,0xYY - execute IN A,(0xYY) - register A is displayed in hex on return"
               S01:00001657:  20 20 70 65 72 69 70 68 65 72 61 6C 20 69 6E 20
               S01:00001667:  73 79 6E 74 61 78 3A 20 69 6E 2C 30 78 59 59 20
F00:0778       	inerrormsg: .string "  in error."
               S01:000016B8:  20 20 69 6E 20 65 72 72 6F 72 2E
F00:0779       	outmsg: .string "OUT"
               S01:000016C4:  4F 55 54
F00:0780       	outsyntaxmsg: .string "  peripheral out syntax: out,0xXX,0xYY - executes\r\nLD A,0xXX\r\nOUT (0xYY), A\r\nwhere 0xYY is
               S01:000016C8:  20 20 70 65 72 69 70 68 65 72 61 6C 20 6F 75 74
               S01:000016D8:  20 73 79 6E 74 61 78 3A 20 6F 75 74 2C 30 78 58
F00:0781       	outerrormsg: .string " out error."
               S01:0000174A:  20 6F 75 74 20 65 72 72 6F 72 2E
F00:0782       	createprocessmsg: .string "hell no"
               S01:00001756:  68 65 6C 6C 20 6E 6F
F00:0783       	reloadmsg: .string "reloading."
               S01:0000175E:  72 65 6C 6F 61 64 69 6E 67 2E
F00:0784       	malloctableusemsg: .string "table is showing memory pages\r\n take the left value and the heading value to create the p
               S01:00001769:  74 61 62 6C 65 20 69 73 20 73 68 6F 77 69 6E 67
               S01:00001779:  20 6D 65 6D 6F 72 79 20 70 61 67 65 73 0D 0A 20
F00:0785       	malloctablemsg: .string "Memory Allocation Table"
               S01:000017EC:  4D 65 6D 6F 72 79 20 41 6C 6C 6F 63 61 74 69 6F
               S01:000017FC:  6E 20 54 61 62 6C 65
F00:0786       
F00:0787       
F00:0788       
F00:0789       	commandPromptmsg: .string "\r\n>";
               S01:00001804:  0D 0A 3E
F00:0790       	invalidcommandmsg: .string ": Invalid command.Shall we play a game?"
               S01:00001808:  3A 20 49 6E 76 61 6C 69 64 20 63 6F 6D 6D 61 6E
               S01:00001818:  64 2E 53 68 61 6C 6C 20 77 65 20 70 6C 61 79 20
F00:0791       	helpmsg: .byte "Joshua MCP builtin commands:\r\n"
               S01:00001830:  4A 6F 73 68 75 61 20 4D 43 50 20 62 75 69 6C 74
               S01:00001840:  69 6E 20 63 6F 6D 6D 61 6E 64 73 3A 0D 0A
F00:0792       			 .byte "? - help, you are reading help right now\r\n"
               S01:0000184E:  3F 20 2D 20 68 65 6C 70 2C 20 79 6F 75 20 61 72
               S01:0000185E:  65 20 72 65 61 64 69 6E 67 20 68 65 6C 70 20 72
F00:0793       			 .byte "h,0xXXXX - hexdump from address 0xXXXX for 255 bytes\r\n"
               S01:00001878:  68 2C 30 78 58 58 58 58 20 2D 20 68 65 78 64 75
               S01:00001888:  6D 70 20 66 72 6F 6D 20 61 64 64 72 65 73 73 20
F00:0794       			 .byte "l,0xXXXX,filename - load into memory at 0xXXXX the file filename\r\n"
               S01:000018AE:  6C 2C 30 78 58 58 58 58 2C 66 69 6C 65 6E 61 6D
               S01:000018BE:  65 20 2D 20 6C 6F 61 64 20 69 6E 74 6F 20 6D 65
F00:0795       			 .byte "r,0xXXXX - run from address 0xXXXX\r\n"
               S01:000018F0:  72 2C 30 78 58 58 58 58 20 2D 20 72 75 6E 20 66
               S01:00001900:  72 6F 6D 20 61 64 64 72 65 73 73 20 30 78 58 58
F00:0796       			 .byte "in,0xYY - receive from peripheral at address 0xYY\r\n"
               S01:00001914:  69 6E 2C 30 78 59 59 20 2D 20 72 65 63 65 69 76
               S01:00001924:  65 20 66 72 6F 6D 20 70 65 72 69 70 68 65 72 61
F00:0797       			 .byte "out,0xXX,0xYY - send to peripheral at address 0xYY then value 0xXX\r\n"
               S01:00001947:  6F 75 74 2C 30 78 58 58 2C 30 78 59 59 20 2D 20
               S01:00001957:  73 65 6E 64 20 74 6F 20 70 65 72 69 70 68 65 72
F00:0798       			 .byte "m* - show malloc table\r\n"
               S01:0000198B:  6D 2A 20 2D 20 73 68 6F 77 20 6D 61 6C 6C 6F 63
               S01:0000199B:  20 74 61 62 6C 65 0D 0A
F00:0799       			 .byte "exit - exit and reload the MCP\r\n"
               S01:000019A3:  65 78 69 74 20 2D 20 65 78 69 74 20 61 6E 64 20
               S01:000019B3:  72 65 6C 6F 61 64 20 74 68 65 20 4D 43 50 0D 0A
F00:0800       			 .string 0
               S01:000019C3:  00
F00:0801       builtin:
F00:0802       	;# 2bytes pointer to command - zero terminated, 2bytes pointer to handler Routines
F00:0803       	;# last item will have 0x000 to indicate end of list
F00:0804       	;#hexdump
F00:0805       		.2byte hexdumpcmd,hexdump
               S01:000019C5:  3B 12
               S01:000019C7:  3F 12
F00:0806       		.2byte loadcmd,load
               S01:000019C9:  4B 13
               S01:000019CB:  4F 13
F00:0807       		.2byte runcmd,run
               S01:000019CD:  BD 13
               S01:000019CF:  C1 13
F00:0808       		.2byte helpcmd,help
               S01:000019D1:  0D 14
               S01:000019D3:  0F 14
F00:0809       		.2byte outcmd,dout
               S01:000019D5:  59 14
               S01:000019D7:  5E 14
F00:0810       		.2byte incmd,din
               S01:000019D9:  18 14
               S01:000019DB:  1C 14
F00:0811       		.2byte createprocesscmd,createprocess
               S01:000019DD:  A7 14
               S01:000019DF:  B6 14
F00:0812       		.2byte reloadcmd,reload
               S01:000019E1:  D6 14
               S01:000019E3:  DB 14
F00:0813       		.2byte malloctablecmd,malloctable
               S01:000019E5:  E6 14
               S01:000019E7:  E9 14
F00:0814       
F00:0815       	endoflist: .2byte 0,0
               S01:000019E9:  00 00
               S01:000019EB:  00 00
F00:0816       
F00:0817       data:
F00:0818       	cmdlineexecute: .byte 0
               S01:000019ED:  00
F00:0819       	cmdlinebufferlen: .byte 0
               S01:000019EE:  00
F00:0820       	cmdlinebuffer: .space 50
F00:0821       	cmdlinebuffer$:
F00:0822       
F00:0823       	nullroutine:
F00:0824       		ei
               S01:00001A21:  FB
F00:0825       		reti
               S01:00001A22:  ED 4D
F00:0826       
F00:0827       	
F00:0828       
F00:0829       
F00:0830       	;#.org 0x700
F00:0831       	.align 8
F00:0832       	jumptable: ;# for keyboard interrupts
F00:0833       	.2byte nullroutine ;0
               S01:00001B00:  21 1A
F00:0834       	.2byte cmdline ;2
               S01:00001B02:  63 11
F00:0835       	.2byte nullroutine ;4
               S01:00001B04:  21 1A
F00:0836       	.2byte nullroutine ;6
               S01:00001B06:  21 1A
F00:0837       	.2byte nullroutine ;0
               S01:00001B08:  21 1A
F00:0838       	.2byte nullroutine ;0
               S01:00001B0A:  21 1A
F00:0839       	.2byte nullroutine ;0
               S01:00001B0C:  21 1A
F00:0840       	.2byte nullroutine ;0
               S01:00001B0E:  21 1A
F00:0841       	.2byte nullroutine ;0
               S01:00001B10:  21 1A
F00:0842       	.2byte nullroutine ;0
               S01:00001B12:  21 1A
F00:0843       #/* 10 */
F00:0844       	.2byte nullroutine ;0
               S01:00001B14:  21 1A
F00:0845       	.2byte nullroutine ;0
               S01:00001B16:  21 1A
F00:0846       	.2byte nullroutine ;0
               S01:00001B18:  21 1A
F00:0847       	.2byte nullroutine ;0
               S01:00001B1A:  21 1A
F00:0848       	.2byte nullroutine ;0
               S01:00001B1C:  21 1A
F00:0849       	.2byte nullroutine ;0
               S01:00001B1E:  21 1A
F00:0850       	.2byte nullroutine ;0
               S01:00001B20:  21 1A
F00:0851       	.2byte nullroutine ;0
               S01:00001B22:  21 1A
F00:0852       	.2byte nullroutine ;0
               S01:00001B24:  21 1A
F00:0853       	.2byte nullroutine ;0
               S01:00001B26:  21 1A
F00:0854       #/* 20 */
F00:0855       	.2byte nullroutine ;0
               S01:00001B28:  21 1A
F00:0856       	.2byte nullroutine ;0
               S01:00001B2A:  21 1A
F00:0857       	.2byte nullroutine ;0
               S01:00001B2C:  21 1A
F00:0858       	.2byte nullroutine ;0
               S01:00001B2E:  21 1A
F00:0859       	.2byte nullroutine ;0
               S01:00001B30:  21 1A
F00:0860       	.2byte nullroutine ;0
               S01:00001B32:  21 1A
F00:0861       	.2byte nullroutine ;0
               S01:00001B34:  21 1A
F00:0862       	.2byte nullroutine ;0
               S01:00001B36:  21 1A
F00:0863       	.2byte nullroutine ;0
               S01:00001B38:  21 1A
F00:0864       	.2byte nullroutine ;0
               S01:00001B3A:  21 1A
F00:0865       #/* 30 */
F00:0866       	.2byte nullroutine ;0
               S01:00001B3C:  21 1A
F00:0867       	.2byte nullroutine ;0
               S01:00001B3E:  21 1A
F00:0868       	.2byte nullroutine ;0
               S01:00001B40:  21 1A
F00:0869       	.2byte nullroutine ;0
               S01:00001B42:  21 1A
F00:0870       	.2byte nullroutine ;0
               S01:00001B44:  21 1A
F00:0871       	.2byte nullroutine ;0
               S01:00001B46:  21 1A
F00:0872       	.2byte nullroutine ;0
               S01:00001B48:  21 1A
F00:0873       	.2byte nullroutine ;0
               S01:00001B4A:  21 1A
F00:0874       	.2byte nullroutine ;0
               S01:00001B4C:  21 1A
F00:0875       	.2byte nullroutine ;0
               S01:00001B4E:  21 1A
F00:0876       #/* 40 */
F00:0877       	.2byte nullroutine ;0
               S01:00001B50:  21 1A
F00:0878       	.2byte nullroutine ;0
               S01:00001B52:  21 1A
F00:0879       	.2byte nullroutine ;0
               S01:00001B54:  21 1A
F00:0880       	.2byte nullroutine ;0
               S01:00001B56:  21 1A
F00:0881       	.2byte nullroutine ;0
               S01:00001B58:  21 1A
F00:0882       	.2byte nullroutine ;0
               S01:00001B5A:  21 1A
F00:0883       	.2byte nullroutine ;0
               S01:00001B5C:  21 1A
F00:0884       	.2byte nullroutine ;0
               S01:00001B5E:  21 1A
F00:0885       	.2byte nullroutine ;0
               S01:00001B60:  21 1A
F00:0886       	.2byte nullroutine ;0
               S01:00001B62:  21 1A
F00:0887       #/* 50 */
F00:0888       	.2byte nullroutine ;0
               S01:00001B64:  21 1A
F00:0889       	.2byte nullroutine ;0
               S01:00001B66:  21 1A
F00:0890       	.2byte nullroutine ;0
               S01:00001B68:  21 1A
F00:0891       	.2byte nullroutine ;0
               S01:00001B6A:  21 1A
F00:0892       	.2byte nullroutine ;0
               S01:00001B6C:  21 1A
F00:0893       	.2byte nullroutine ;0
               S01:00001B6E:  21 1A
F00:0894       	.2byte nullroutine ;0
               S01:00001B70:  21 1A
F00:0895       	.2byte nullroutine ;0
               S01:00001B72:  21 1A
F00:0896       	.2byte nullroutine ;0
               S01:00001B74:  21 1A
F00:0897       	.2byte nullroutine ;0
               S01:00001B76:  21 1A
F00:0898       #/* 60 */
F00:0899       	.2byte nullroutine ;0
               S01:00001B78:  21 1A
F00:0900       	.2byte nullroutine ;0
               S01:00001B7A:  21 1A
F00:0901       	.2byte nullroutine ;0
               S01:00001B7C:  21 1A
F00:0902       	.2byte nullroutine ;0
               S01:00001B7E:  21 1A
F00:0903       	.2byte nullroutine ;0
               S01:00001B80:  21 1A
F00:0904       	.2byte nullroutine ;0
               S01:00001B82:  21 1A
F00:0905       	.2byte nullroutine ;0
               S01:00001B84:  21 1A
F00:0906       	.2byte nullroutine ;0
               S01:00001B86:  21 1A
F00:0907       	.2byte nullroutine ;0
               S01:00001B88:  21 1A
F00:0908       	.2byte nullroutine ;0
               S01:00001B8A:  21 1A
F00:0909       #/* 70 */
F00:0910       	.2byte nullroutine ;0
               S01:00001B8C:  21 1A
F00:0911       	.2byte nullroutine ;0
               S01:00001B8E:  21 1A
F00:0912       	.2byte nullroutine ;0
               S01:00001B90:  21 1A
F00:0913       	.2byte nullroutine ;0
               S01:00001B92:  21 1A
F00:0914       	.2byte nullroutine ;0
               S01:00001B94:  21 1A
F00:0915       	.2byte nullroutine ;0
               S01:00001B96:  21 1A
F00:0916       	.2byte nullroutine ;0
               S01:00001B98:  21 1A
F00:0917       	.2byte nullroutine ;0
               S01:00001B9A:  21 1A
F00:0918       	.2byte nullroutine ;0
               S01:00001B9C:  21 1A
F00:0919       	.2byte nullroutine ;0
               S01:00001B9E:  21 1A
F00:0920       #/* 80 */
F00:0921       	.2byte nullroutine ;0
               S01:00001BA0:  21 1A
F00:0922       	.2byte nullroutine ;0
               S01:00001BA2:  21 1A
F00:0923       	.2byte nullroutine ;0
               S01:00001BA4:  21 1A
F00:0924       	.2byte nullroutine ;0
               S01:00001BA6:  21 1A
F00:0925       	.2byte nullroutine ;0
               S01:00001BA8:  21 1A
F00:0926       	.2byte nullroutine ;0
               S01:00001BAA:  21 1A
F00:0927       	.2byte nullroutine ;0
               S01:00001BAC:  21 1A
F00:0928       	.2byte nullroutine ;0
               S01:00001BAE:  21 1A
F00:0929       	.2byte nullroutine ;0
               S01:00001BB0:  21 1A
F00:0930       	.2byte nullroutine ;0
               S01:00001BB2:  21 1A
F00:0931       #/* 90 */
F00:0932       	.2byte nullroutine ;0
               S01:00001BB4:  21 1A
F00:0933       	.2byte nullroutine ;0
               S01:00001BB6:  21 1A
F00:0934       	.2byte nullroutine ;0
               S01:00001BB8:  21 1A
F00:0935       	.2byte nullroutine ;0
               S01:00001BBA:  21 1A
F00:0936       	.2byte nullroutine ;0
               S01:00001BBC:  21 1A
F00:0937       	.2byte nullroutine ;0
               S01:00001BBE:  21 1A
F00:0938       	.2byte nullroutine ;0
               S01:00001BC0:  21 1A
F00:0939       	.2byte nullroutine ;0
               S01:00001BC2:  21 1A
F00:0940       	.2byte nullroutine ;0
               S01:00001BC4:  21 1A
F00:0941       	.2byte nullroutine ;0
               S01:00001BC6:  21 1A
F00:0942       #/* 100 */
F00:0943       	.2byte nullroutine ;0
               S01:00001BC8:  21 1A
F00:0944       	.2byte nullroutine ;0
               S01:00001BCA:  21 1A
F00:0945       	.2byte nullroutine ;0
               S01:00001BCC:  21 1A
F00:0946       	.2byte nullroutine ;0
               S01:00001BCE:  21 1A
F00:0947       	.2byte nullroutine ;0
               S01:00001BD0:  21 1A
F00:0948       	.2byte nullroutine ;0
               S01:00001BD2:  21 1A
F00:0949       	.2byte nullroutine ;0
               S01:00001BD4:  21 1A
F00:0950       	.2byte nullroutine ;0
               S01:00001BD6:  21 1A
F00:0951       	.2byte nullroutine ;0
               S01:00001BD8:  21 1A
F00:0952       	.2byte nullroutine ;0
               S01:00001BDA:  21 1A
F00:0953       #/* 110 */
F00:0954       	.2byte nullroutine ;0
               S01:00001BDC:  21 1A
F00:0955       	.2byte nullroutine ;0
               S01:00001BDE:  21 1A
F00:0956       	.2byte nullroutine ;0
               S01:00001BE0:  21 1A
F00:0957       	.2byte nullroutine ;0
               S01:00001BE2:  21 1A
F00:0958       	.2byte nullroutine ;0
               S01:00001BE4:  21 1A
F00:0959       	.2byte nullroutine ;0
               S01:00001BE6:  21 1A
F00:0960       	.2byte nullroutine ;0
               S01:00001BE8:  21 1A
F00:0961       	.2byte nullroutine ;0
               S01:00001BEA:  21 1A
F00:0962       	.2byte nullroutine ;0
               S01:00001BEC:  21 1A
F00:0963       	.2byte nullroutine ;0
               S01:00001BEE:  21 1A
F00:0964       #/* 120 */
F00:0965       	.2byte nullroutine ;0
               S01:00001BF0:  21 1A
F00:0966       	.2byte nullroutine ;0
               S01:00001BF2:  21 1A
F00:0967       	.2byte nullroutine ;0
               S01:00001BF4:  21 1A
F00:0968       	.2byte nullroutine ;0
               S01:00001BF6:  21 1A
F00:0969       	.2byte nullroutine ;0
               S01:00001BF8:  21 1A
F00:0970       	.2byte nullroutine ;0
               S01:00001BFA:  21 1A
F00:0971       	.2byte nullroutine ;0
               S01:00001BFC:  21 1A
F00:0972       	.2byte nullroutine ;0
               S01:00001BFE:  21 1A
F00:0973       
F00:0974       
F00:0975       	ENDADDRESS:


Sections:
S01  seg1000


Sources:
F00  cmd.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc


Symbols:
nullroutine EXPR(6689=0x1a21) ABS 
data EXPR(6637=0x19ed) UNUSED ABS 
endoflist EXPR(6633=0x19e9) UNUSED ABS 
outerrormsg EXPR(5962=0x174a) UNUSED ABS 
inerrormsg EXPR(5816=0x16b8) UNUSED ABS 
messages EXPR(5469=0x155d) UNUSED ABS 
malloctableusemsg EXPR(5993=0x1769) ABS 
 malloctable _3$ EXPR(5430=0x1536) ABS 
 malloctable _2$ EXPR(5428=0x1534) ABS 
 malloctable _1$ EXPR(5417=0x1529) ABS 
 malloctable _5$ EXPR(5413=0x1525) ABS 
 malloctable _6$ EXPR(5381=0x1505) ABS 
pagecount EXPR(5468=0x155c) ABS 
malloctablemsg EXPR(6124=0x17ec) ABS 
malloctable EXPR(5353=0x14e9) ABS 
malloctablecmd EXPR(5350=0x14e6) ABS 
reload EXPR(5339=0x14db) ABS 
reloadcmd EXPR(5334=0x14d6) ABS 
 createprocess _2$ EXPR(5328=0x14d0) ABS 
 createprocess _1$ EXPR(5313=0x14c1) ABS 
createprocessmsg EXPR(5974=0x1756) ABS 
createprocesscmd EXPR(5287=0x14a7) ABS 
outsyntaxmsg EXPR(5832=0x16c8) ABS 
outexit EXPR(5284=0x14a4) ABS 
outerror EXPR(5278=0x149e) ABS 
outmsg EXPR(5828=0x16c4) ABS 
dout EXPR(5214=0x145e) ABS 
outcmd EXPR(5209=0x1459) ABS 
insyntaxmsg EXPR(5719=0x1657) ABS 
_inexit EXPR(5206=0x1456) ABS 
_inerror EXPR(5200=0x1450) ABS 
inmsg EXPR(5716=0x1654) ABS 
din EXPR(5148=0x141c) ABS 
incmd EXPR(5144=0x1418) ABS 
helpmsg EXPR(6192=0x1830) ABS 
help EXPR(5135=0x140f) ABS 
helpcmd EXPR(5133=0x140d) ABS 
runsyntaxmsg EXPR(5667=0x1623) ABS 
runexit EXPR(5130=0x140a) ABS 
runfrom EXPR(5347=0x14e3) ABS 
runerror EXPR(5124=0x1404) ABS 
runmsg EXPR(5663=0x161f) ABS 
run EXPR(5057=0x13c1) ABS 
runcmd EXPR(5053=0x13bd) ABS 
loaderrormsg EXPR(5649=0x1611) ABS 
_doneload$1 EXPR(5045=0x13b5) ABS 
_ladr EXPR(5048=0x13b8) ABS 
loadsyntaxmsg EXPR(5587=0x15d3) ABS 
_loadc$1 EXPR(4970=0x136a) ABS 
loadmsg EXPR(5582=0x15ce) ABS 
load EXPR(4943=0x134f) ABS 
loadcmd EXPR(4939=0x134b) ABS 
_prt$ EXPR(4916=0x1334) ABS 
_nex$2 EXPR(4909=0x132d) ABS 
_dexdpc$1 EXPR(4898=0x1322) ABS 
 _hexdp$1 2$ EXPR(4877=0x130d) ABS 
boldoff EXPR(5516=0x158c) ABS 
boldon EXPR(5511=0x1587) ABS 
 _hexdp$1 1$ EXPR(4873=0x1309) ABS 
_hexdp$1 EXPR(4840=0x12e8) ABS 
_hexdp0 EXPR(4834=0x12e2) ABS 
 hexdumplinetitle _1$ EXPR(4810=0x12ca) ABS 
_highlow EXPR(4821=0x12d5) ABS 
hexdumpprefix EXPR(5508=0x1584) ABS 
hexdumplinetitle EXPR(4789=0x12b5) ABS 
_col$1 EXPR(4766=0x129e) ABS 
_sp$1 EXPR(4755=0x1293) ABS 
hexdumpsyntaxmsg EXPR(5520=0x1590) ABS 
hexdumpexit EXPR(4747=0x128b) ABS 
_hexdumprint EXPR(4822=0x12d6) ABS 
hexdumpheader EXPR(4750=0x128e) ABS 
hidump EXPR(5348=0x14e4) ABS 
lodump EXPR(5349=0x14e5) ABS 
hexdumperror EXPR(4741=0x1285) ABS 
hexdumpmsg EXPR(5500=0x157c) ABS 
hexdump EXPR(4671=0x123f) ABS 
hexdumpcmd EXPR(4667=0x123b) ABS 
_findbuildtinFail EXPR(4639=0x121f) ABS 
_findbuiltinSuccess EXPR(4643=0x1223) ABS 
findbuiltin1 EXPR(4587=0x11eb) ABS 
findbuiltinrestart EXPR(4581=0x11e5) ABS 
builtin EXPR(6597=0x19c5) ABS 
 cmdline 5$ EXPR(4546=0x11c2) ABS 
 cmdline 3$ EXPR(4539=0x11bb) ABS 
 cmdline 2$ EXPR(4551=0x11c7) ABS 
 cmdline 4$ EXPR(4553=0x11c9) ABS 
 cmdline 1$ EXPR(4513=0x11a1) ABS 
executecmd EXPR(4562=0x11d2) ABS 
executeexit EXPR(4568=0x11d8) ABS 
 cmdline 12$ EXPR(4466=0x1172) ABS 
cmdline EXPR(4451=0x1163) ABS 
cmdlinebuffer$ EXPR(6689=0x1a21) ABS 
cmdlinebufferlen EXPR(6638=0x19ee) ABS 
_hexdp$99 EXPR(4419=0x1143) ABS 
hexdumpcmdline EXPR(4414=0x113e) ABS 
invalidcommandmsg EXPR(6152=0x1808) ABS 
loaderr EXPR(4390=0x1126) ABS 
createprocess EXPR(5302=0x14b6) ABS 
ignorekeyboard EXPR(4389=0x1125) ABS 
loadandrun EXPR(4361=0x1109) ABS 
findbuiltin EXPR(4571=0x11db) ABS 
cmdlinebuffer EXPR(6639=0x19ef) ABS 
cmdlineexecute EXPR(6637=0x19ed) ABS 
loop EXPR(4312=0x10d8) ABS 
commandPromptmsg EXPR(6148=0x1804) ABS 
resetcommandline EXPR(4432=0x1150) ABS 
jumptable EXPR(6912=0x1b00) ABS 
reloadmsg EXPR(5982=0x175e) ABS 
 newcommand 1$ EXPR(4295=0x10c7) ABS 
newcommand EXPR(4280=0x10b8) ABS 
doreload EXPR(4360=0x1108) ABS 
welcomemsg EXPR(5469=0x155d) ABS 
getmalloctable EXPR(4266=0x10aa) ABS 
getcommandparams EXPR(4263=0x10a7) UNUSED ABS 
createProcess EXPR(4260=0x10a4) ABS 
getfilename EXPR(4257=0x10a1) UNUSED ABS 
directorynextfile EXPR(4254=0x109e) UNUSED ABS 
directoryopen EXPR(4251=0x109b) UNUSED ABS 
hextobyte EXPR(4248=0x1098) ABS 
touppercase EXPR(4245=0x1095) ABS 
putc EXPR(4242=0x1092) ABS 
strlen EXPR(4239=0x108f) ABS 
memset EXPR(4236=0x108c) ABS 
loadfile EXPR(4233=0x1089) ABS 
printhex EXPR(4230=0x1086) ABS 
println EXPR(4227=0x1083) ABS 
print EXPR(4224=0x1080) ABS 
functionlookups EXPR(4223=0x107f) UNUSED ABS 
_main EXPR(4269=0x10ad) ABS 
getmalloctableadr EXPR(4267=0x10ab) ABS 
getcommandparamsadr EXPR(4264=0x10a8) ABS 
createProcessadr EXPR(4261=0x10a5) ABS 
getfilenameadr EXPR(4258=0x10a2) ABS 
directorynextfileadr EXPR(4255=0x109f) ABS 
directoryopenadr EXPR(4252=0x109c) ABS 
printlnadr EXPR(4228=0x1084) ABS 
hextobyteadr EXPR(4249=0x1099) ABS 
touppercaseadr EXPR(4246=0x1096) ABS 
putcadr EXPR(4243=0x1093) ABS 
strlenadr EXPR(4240=0x1090) ABS 
memsetadr EXPR(4237=0x108d) ABS 
loadfileadr EXPR(4234=0x108a) ABS 
printhexadr EXPR(4231=0x1087) ABS 
printadr EXPR(4225=0x1081) ABS 
ENDADDRESS EXPR(7168=0x1c00) ABS 
 *current pc dummy* EXPR(4098=0x1002) INTERNAL PROT ABS 
NEXTNUMBER EXPR(19=0x13) UNUSED 
GETMALLOCTABLE EXPR(18=0x12) 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) 
TRUE EXPR(1=0x1) 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(8192=0x2000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) 
__ORG__ EXPR(4096=0x1000) 
commandMemory EXPR(4096=0x1000) 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
