F00:0001       
F00:0002       .include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       
F01:0008       .equ TRUE, 1
F01:0009       .equ FALSE, 0
F01:0010       
F01:0011       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0012       # ld a, PRINT
F01:0013       # call GetAddress
F01:0014       # address for print loaded into hl
F01:0015       # the value in hl can change between os versions so do not hard code the values
F01:0016       
F01:0017       .equ GetAddress, 0x0804
F01:0018       .equ PRINT,		1
F01:0019       .equ PRINTLN,	9
F01:0020       .equ PRINTHEX,	2
F01:0021       .equ LOADFILE,	3
F01:0022       .equ MEMSET,	4
F01:0023       .equ STRLEN,	5
F01:0024       .equ PUTC,		6
F01:0025       .equ TOUPPERCASE,7
F01:0026       .equ HEXTOBYTE,	8
F01:0027       .equ STRNCPY,10
F01:0028       .equ CREATEPROCESS,16
F01:0029       .equ GETCOMMANDPARAMS,17
F01:0030       # filesystem - primitive functions, probably going to change 
F01:0031       .equ DIRECTORYOPEN,13
F01:0032       .equ DIRECTORYNEXTFILE,14
F01:0033       .equ GETFILENAME,15
F01:0034       
F01:0035       
F01:0036       
F01:0037       .equ NEXTNUMBER,18
F01:0038       
F01:0039       
F00:0003       .set __CMD__,0
F00:0004       .org commandMemory
F00:0005       .include "libs.inc"
F04:0001       
F04:0002       .ifndef __CMD__
F04:0003       	.org userMemory
F04:0004       .endif
F04:0005       	ld a,PRINT
               S01:00001000:  3E 01
F04:0006       	call GetAddress
               S01:00001002:  CD 04 08
F04:0007       	ld (printadr),hl
               S01:00001005:  22 75 10
F04:0008       	ld a,PRINTHEX
               S01:00001008:  3E 02
F04:0009       	call GetAddress
               S01:0000100A:  CD 04 08
F04:0010       	ld (printhexadr),hl
               S01:0000100D:  22 7B 10
F04:0011       	ld a,LOADFILE
               S01:00001010:  3E 03
F04:0012       	call GetAddress
               S01:00001012:  CD 04 08
F04:0013       	ld (loadfileadr),hl
               S01:00001015:  22 7E 10
F04:0014       	ld a,MEMSET
               S01:00001018:  3E 04
F04:0015       	call GetAddress
               S01:0000101A:  CD 04 08
F04:0016       	ld (memsetadr),hl
               S01:0000101D:  22 81 10
F04:0017       	ld a,STRLEN
               S01:00001020:  3E 05
F04:0018       	call GetAddress
               S01:00001022:  CD 04 08
F04:0019       	ld (strlenadr),hl
               S01:00001025:  22 84 10
F04:0020       	ld a,PUTC
               S01:00001028:  3E 06
F04:0021       	call GetAddress
               S01:0000102A:  CD 04 08
F04:0022       	ld (putcadr),hl
               S01:0000102D:  22 87 10
F04:0023       	ld a,TOUPPERCASE
               S01:00001030:  3E 07
F04:0024       	call GetAddress
               S01:00001032:  CD 04 08
F04:0025       	ld (touppercaseadr),hl
               S01:00001035:  22 8A 10
F04:0026       	ld a,HEXTOBYTE
               S01:00001038:  3E 08
F04:0027       	call GetAddress
               S01:0000103A:  CD 04 08
F04:0028       	ld (hextobyteadr),hl
               S01:0000103D:  22 8D 10
F04:0029       	ld a,PRINTLN
               S01:00001040:  3E 09
F04:0030       	call GetAddress
               S01:00001042:  CD 04 08
F04:0031       	ld (printlnadr),hl
               S01:00001045:  22 78 10
F04:0032       	ld a,DIRECTORYOPEN
               S01:00001048:  3E 0D
F04:0033       	call GetAddress
               S01:0000104A:  CD 04 08
F04:0034       	ld (directoryopenadr),hl
               S01:0000104D:  22 90 10
F04:0035       	ld a,NEXTFILE
               S01:00001050:  3E 32
F04:0036       	call GetAddress
               S01:00001052:  CD 04 08
F04:0037       	ld (directorynextfileadr),hl
               S01:00001055:  22 93 10
F04:0038       	ld a,GETFILENAME
               S01:00001058:  3E 0F
F04:0039       	call GetAddress
               S01:0000105A:  CD 04 08
F04:0040       	ld (getfilenameadr),hl
               S01:0000105D:  22 96 10
F04:0041       	ld a,CREATEPROCESS
               S01:00001060:  3E 10
F04:0042       	call GetAddress
               S01:00001062:  CD 04 08
F04:0043       	ld (createProcessadr),hl
               S01:00001065:  22 99 10
F04:0044       	ld a,GETCOMMANDPARAMS
               S01:00001068:  3E 11
F04:0045       	call GetAddress
               S01:0000106A:  CD 04 08
F04:0046       	ld (getcommandparamsadr),hl
               S01:0000106D:  22 9C 10
F04:0047       
F04:0048       
F04:0049       	jp _main
               S01:00001070:  C3 9E 10
F04:0050       
F04:0051       	functionlookups:
F04:0052       	.align 2
F04:0053       	print: .byte 0xc3
               S01:00001074:  C3
F04:0054       	printadr: .2byte 0
               S01:00001075:  00 00
F04:0055       	println: .byte 0xc3
               S01:00001077:  C3
F04:0056       	printlnadr: .2byte 0
               S01:00001078:  00 00
F04:0057       	printhex: .byte 0xc3
               S01:0000107A:  C3
F04:0058       	printhexadr: .2byte 0
               S01:0000107B:  00 00
F04:0059       	loadfile: .byte 0xc3
               S01:0000107D:  C3
F04:0060       	loadfileadr: .2byte 0
               S01:0000107E:  00 00
F04:0061       	memset: .byte 0xc3
               S01:00001080:  C3
F04:0062       	memsetadr: .2byte 0
               S01:00001081:  00 00
F04:0063       	strlen: .byte 0xc3
               S01:00001083:  C3
F04:0064       	strlenadr: .2byte 0
               S01:00001084:  00 00
F04:0065       	putc: .byte 0xc3
               S01:00001086:  C3
F04:0066       	putcadr: .2byte 0
               S01:00001087:  00 00
F04:0067       	touppercase: .byte 0xc3
               S01:00001089:  C3
F04:0068       	touppercaseadr: .2byte 0
               S01:0000108A:  00 00
F04:0069       	hextobyte: .byte 0xc3
               S01:0000108C:  C3
F04:0070       	hextobyteadr: .2byte 0
               S01:0000108D:  00 00
F04:0071       	directoryopen: .byte 0xc3
               S01:0000108F:  C3
F04:0072       	directoryopenadr: .2byte 0
               S01:00001090:  00 00
F04:0073       	directorynextfile: .byte 0xc3
               S01:00001092:  C3
F04:0074       	directorynextfileadr: .2byte 0
               S01:00001093:  00 00
F04:0075       	getfilename: .byte 0xc3
               S01:00001095:  C3
F04:0076       	getfilenameadr: .2byte 0
               S01:00001096:  00 00
F04:0077       	createProcess: .byte 0xc3
               S01:00001098:  C3
F04:0078       	createProcessadr: .2byte 0
               S01:00001099:  00 00
F04:0079       	getcommandparams: .byte 0xc3
               S01:0000109B:  C3
F04:0080       	getcommandparamsadr: .2byte 0
               S01:0000109C:  00 00
F04:0081       
F04:0082       _main:
F00:0006       	
F00:0007       
F00:0008       	ld hl,welcomemsg
               S01:0000109E:  21 45 14
F00:0009       	call println
               S01:000010A1:  CD 77 10
F00:0010       newcommand:
F00:0011       	; #setup/reset the interrupt vector who knows what could have happen to it
F00:0012       	di
               S01:000010A4:  F3
F00:0013       	im 2
               S01:000010A5:  ED 5E
F00:0014       	ld a, jumptable/256 ; initialize the new interrupt vector
               S01:000010A7:  3E 19
F00:0015       	ld i,a
               S01:000010A9:  ED 47
F00:0016       	ei
               S01:000010AB:  FB
F00:0017       
F00:0018       
F00:0019       	call resetcommandline
               S01:000010AC:  CD 23 11
F00:0020       	ld hl,commandPromptmsg ;# display command prompt
               S01:000010AF:  21 36 16
F00:0021       	call print
               S01:000010B2:  CD 74 10
F00:0022       loop:
F00:0023       	halt		;# wait for interrupt
               S01:000010B5:  76
F00:0024       	ld hl,cmdlineexecute ;# if user pressed enter then cmdlineexecute will contain 1
               S01:000010B6:  21 D0 17
F00:0025       	ld a,(hl)
               S01:000010B9:  7E
F00:0026       	cp 1
               S01:000010BA:  FE 01
F00:0027       	jp nz,loop ;# nothing to process so repeat
               S01:000010BC:  C2 B5 10
F00:0028       
F00:0029       	ld hl,cmdlinebuffer ;# test if user entered a value
               S01:000010BF:  21 D2 17
F00:0030       	call strlen
               S01:000010C2:  CD 83 10
F00:0031       	ld a,b
               S01:000010C5:  78
F00:0032       	cp 0
               S01:000010C6:  FE 00
F00:0033       	jp z, newcommand ;# if no commands display prompt and repeat
               S01:000010C8:  CA A4 10
F00:0034       	ld hl,0
               S01:000010CB:  21 00 00
F00:0035       	call println
               S01:000010CE:  CD 77 10
F00:0036       	ld hl,cmdlinebuffer
               S01:000010D1:  21 D2 17
F00:0037       	call findbuiltin
               S01:000010D4:  CD 65 11
F00:0038       	cp TRUE ;# true if builtin was found
               S01:000010D7:  FE 01
F00:0039       	call nz,loadandrun ;# must be something to do
               S01:000010D9:  C4 E5 10
F00:0040       	ld hl,0
               S01:000010DC:  21 00 00
F00:0041       	call println
               S01:000010DF:  CD 77 10
F00:0042       	jp newcommand
               S01:000010E2:  C3 A4 10
F00:0043       
F00:0044       loadandrun:
F00:0045       	
F00:0046       	ld hl,0
               S01:000010E5:  21 00 00
F00:0047       	call println ;# display a new line
               S01:000010E8:  CD 77 10
F00:0048       ;	ld hl, cmdlinebuffer ;# load filename of program
F00:0049       ;	ld de, userMemory ;# address where to load program
F00:0050       ;	call loadfile
F00:0051       ;	cp 0
F00:0052       ;	jp nz,loaderr ;# if load returned anything except 0, its an error
F00:0053       ;	jp runuserMemory
F00:0054       	call createprocess
               S01:000010EB:  CD 22 14
F00:0055       	cp 0
               S01:000010EE:  FE 00
F00:0056       	jp nz,loaderr
               S01:000010F0:  C2 F7 10
F00:0057       	call resetcommandline
               S01:000010F3:  CD 23 11
F00:0058       	ret
               S01:000010F6:  C9
F00:0059       
F00:0060       
F00:0061       loaderr:
F00:0062       	call printhex ;# print return code
               S01:000010F7:  CD 7A 10
F00:0063       	ld hl,cmdlinebuffer
               S01:000010FA:  21 D2 17
F00:0064       	call print ;# print the command
               S01:000010FD:  CD 74 10
F00:0065       	ld hl,invalidcommandmsg
               S01:00001100:  21 3A 16
F00:0066       	call println ;# print msg
               S01:00001103:  CD 77 10
F00:0067       	call hexdumpcmdline
               S01:00001106:  CD 0A 11
F00:0068       ;#	call resetcommandline
F00:0069       	ret
               S01:00001109:  C9
F00:0070       
F00:0071       
F00:0072       hexdumpcmdline: 
F00:0073       	;# when an invalid command happens hexdump 16 bytes 
F00:0074       	;# of the commmandline.
F00:0075       	ld hl,cmdlinebuffer
               S01:0000110A:  21 D2 17
F00:0076       	ld b,16
               S01:0000110D:  06 10
F00:0077       _hexdp$99:
F00:0078       
F00:0079       	;# print the byte values
F00:0080       	ld a,(hl)
               S01:0000110F:  7E
F00:0081       	call printhex
               S01:00001110:  CD 7A 10
F00:0082       	ld a,' '
               S01:00001113:  3E 20
F00:0083       	call putc
               S01:00001115:  CD 86 10
F00:0084       	;# next byte
F00:0085       	inc hl
               S01:00001118:  23
F00:0086       	djnz _hexdp$99
               S01:00001119:  10 F4
F00:0087       	ret
               S01:0000111B:  C9
F00:0088       
F00:0089       runuserMemory:
F00:0090       	
F00:0091       	call userMemory
               S01:0000111C:  CD 00 20
F00:0092       	call resetcommandline
               S01:0000111F:  CD 23 11
F00:0093       	ret
               S01:00001122:  C9
F00:0094       
F00:0095       resetcommandline:
F00:0096       	push af
               S01:00001123:  F5
F00:0097       	push hl
               S01:00001124:  E5
F00:0098       # reset the command line variables
F00:0099       	ld hl,cmdlinebufferlen
               S01:00001125:  21 D1 17
F00:0100       	ld a,0
               S01:00001128:  3E 00
F00:0101       	ld (hl),a
               S01:0000112A:  77
F00:0102       	ld hl, cmdlinebuffer
               S01:0000112B:  21 D2 17
F00:0103       	ld b, cmdlinebuffer$-cmdlinebuffer
               S01:0000112E:  06 32
F00:0104       	call memset
               S01:00001130:  CD 80 10
F00:0105       	pop hl
               S01:00001133:  E1
F00:0106       	pop af
               S01:00001134:  F1
F00:0107       	ret
               S01:00001135:  C9
F00:0108       
F00:0109       	;##############################################################
F00:0110       	cmdline: ;#/* interrupt 2, echo what was sent*/
F00:0111       		in a,(SERIALPORT)
               S01:00001136:  DB 01
F00:0112       		cp 0x0d
               S01:00001138:  FE 0D
F00:0113       		jp z, executecmd
               S01:0000113A:  CA 5C 11
F00:0114       		cp 0x0a
               S01:0000113D:  FE 0A
F00:0115       		jp z,executeexit
               S01:0000113F:  CA 62 11
F00:0116       		
F00:0117       
F00:0118       	
F00:0119       		ld hl,cmdlinebufferlen # load the length into b
               S01:00001142:  21 D1 17
F00:0120       		ld b,0
               S01:00001145:  06 00
F00:0121       		ld c,(hl)
               S01:00001147:  4E
F00:0122       
F00:0123       
F00:0124       		ld hl,cmdlinebuffer ;# load buffer address into hl
               S01:00001148:  21 D2 17
F00:0125       		add hl,bc ;# add the buffer length to get the last character pointer
               S01:0000114B:  09
F00:0126       		ld (hl),a ;# store keyboard character
               S01:0000114C:  77
F00:0127       		
F00:0128       		ld hl,cmdlinebufferlen ;# load buffer length
               S01:0000114D:  21 D1 17
F00:0129       		inc (hl) ;# increment buffer len
               S01:00001150:  34
F00:0130       		
F00:0131       
F00:0132       		out (SERIALPORT),a
               S01:00001151:  D3 01
F00:0133       		ld a,0
               S01:00001153:  3E 00
F00:0134       		ld hl,cmdlineexecute
               S01:00001155:  21 D0 17
F00:0135       		ld (hl),a
               S01:00001158:  77
F00:0136       		jp executeexit
               S01:00001159:  C3 62 11
F00:0137       	executecmd:
F00:0138       		ld a,1
               S01:0000115C:  3E 01
F00:0139       		ld hl,cmdlineexecute
               S01:0000115E:  21 D0 17
F00:0140       		ld (hl),a
               S01:00001161:  77
F00:0141       	executeexit:
F00:0142       		ei
               S01:00001162:  FB
F00:0143       		reti
               S01:00001163:  ED 4D
F00:0144       
F00:0145       		
F00:0146       	;# ======================== find builtin function =======
F00:0147       		;# ld hl, buffer (zero terminated string)
F00:0148       		;# call findbuiltin
F00:0149       		;# returns TRUE if builtin command located
F00:0150       		;#         FALSE if no builtin command located
F00:0151       
F00:0152       findbuiltin:
F00:0153       	
F00:0154       	push hl ;# save hl
               S01:00001165:  E5
F00:0155       	push hl
               S01:00001166:  E5
F00:0156       
F00:0157       
F00:0158       	pop ix;# copy hl into ix, ix contains the user supplied cmd
               S01:00001167:  DD E1
F00:0159       
F00:0160       	ld iy,builtin ;# load start of list
               S01:00001169:  FD 21 B0 17
F00:0161       	ld b,0 ;# used to keep count of the number of characters - because a 0 length is bad
               S01:0000116D:  06 00
F00:0162       findbuiltinrestart:
F00:0163       	ld l, (iy)	;# load hl with the pointer address
               S01:0000116F:  FD 6E 00
F00:0164       	ld h, (iy+1)
               S01:00001172:  FD 66 01
F00:0165       
F00:0166       findbuiltin1:
F00:0167       	ld a,(ix)
               S01:00001175:  DD 7E 00
F00:0168       	cp 0 ;# if we have a null character we have made a match
               S01:00001178:  FE 00
F00:0169       	jp z,_findbuiltinSuccess
               S01:0000117A:  CA AD 11
F00:0170       
F00:0171       	inc b ;# character count
               S01:0000117D:  04
F00:0172       	ld a,(hl)
               S01:0000117E:  7E
F00:0173       	sub (ix)
               S01:0000117F:  DD 96 00
F00:0174       
F00:0175       	inc ix ;# no flag changes for inc
               S01:00001182:  DD 23
F00:0176       	inc hl
               S01:00001184:  23
F00:0177       	jp z,findbuiltin1 ;# if the same characters repeat
               S01:00001185:  CA 75 11
F00:0178       
F00:0179       	;# if we get here, its because the characters no longer match.
F00:0180       	;# so we need to test the builtin cmd to see if it's a zero,
F00:0181       	;# if it is then we have matched the builtin command
F00:0182       	dec hl ;# need to backup 1 byte because we moved it before the test
               S01:00001188:  2B
F00:0183       	ld a,(hl)
               S01:00001189:  7E
F00:0184       	cp 0
               S01:0000118A:  FE 00
F00:0185       	jp z,_findbuiltinSuccess
               S01:0000118C:  CA AD 11
F00:0186       	;# if we reach here then we did not find a match, so
F00:0187       	;# we can load the next builtin cmd and try again.
F00:0188       	pop hl
               S01:0000118F:  E1
F00:0189       	push hl ;# save hl
               S01:00001190:  E5
F00:0190       	push hl ;# restore the user supplied cmd
               S01:00001191:  E5
F00:0191       	pop ix ;# now ix contains the user supplied cmd
               S01:00001192:  DD E1
F00:0192       	;# iy still contains the builtin address pointer.
F00:0193       	;# so if we add 4 bytes to it we will point to the next
F00:0194       	;# table entry for the builtin command.
F00:0195       	ld bc,4
               S01:00001194:  01 04 00
F00:0196       	add iy,bc
               S01:00001197:  FD 09
F00:0197       	;# before we try with the current entry we need to check
F00:0198       	;# its not the end of the list
F00:0199       	ld a,(iy)
               S01:00001199:  FD 7E 00
F00:0200       	cp 0
               S01:0000119C:  FE 00
F00:0201       	jp nz, findbuiltinrestart
               S01:0000119E:  C2 6F 11
F00:0202       	ld a,(iy+1)
               S01:000011A1:  FD 7E 01
F00:0203       	cp 0
               S01:000011A4:  FE 00
F00:0204       	jp nz,findbuiltinrestart
               S01:000011A6:  C2 6F 11
F00:0205       	
F00:0206       
F00:0207       _findbuildtinFail:
F00:0208       	pop hl ;# remove the save hl
               S01:000011A9:  E1
F00:0209       	ld a,FALSE
               S01:000011AA:  3E 00
F00:0210       	ret
               S01:000011AC:  C9
F00:0211       _findbuiltinSuccess:
F00:0212       	;# check the length - it can't be 0
F00:0213       	ld a,b
               S01:000011AD:  78
F00:0214       	cp 0
               S01:000011AE:  FE 00
F00:0215       	jp z,_findbuildtinFail
               S01:000011B0:  CA A9 11
F00:0216       	;# ok good from here to continue
F00:0217       	pop hl ;# remove the saved hl
               S01:000011B3:  E1
F00:0218       	ld bc,2 ;# we have a success so now we load the address of the subroutine
               S01:000011B4:  01 02 00
F00:0219       	add iy,bc
               S01:000011B7:  FD 09
F00:0220       	
F00:0221       	ld l, (iy)	;# load hl with the pointer address
               S01:000011B9:  FD 6E 00
F00:0222       	ld h, (iy+1) ;# to jump into the address I need to use the iy registers
               S01:000011BC:  FD 66 01
F00:0223       	push hl
               S01:000011BF:  E5
F00:0224       	pop iy
               S01:000011C0:  FD E1
F00:0225       	jp (iy)
               S01:000011C2:  FD E9
F00:0226       	halt ;# we will never get here
               S01:000011C4:  76
F00:0227       
F00:0228       
F00:0229       
F00:0230       		;#======================= builtin functions ====================
F00:0231       #== hexdump memory builtin == #
F00:0232       		hexdumpcmd: .string "h,",0
               S01:000011C5:  68 2C
               S01:000011C7:  00
F00:0233       		
F00:0234       	hexdump:
F00:0235       		ld hl,hexdumpmsg
               S01:000011C9:  21 54 14
F00:0236       		call println
               S01:000011CC:  CD 77 10
F00:0237       		ld hl,cmdlinebuffer ;# command length must be 8 characters
               S01:000011CF:  21 D2 17
F00:0238       		call strlen
               S01:000011D2:  CD 83 10
F00:0239       		ld a,b
               S01:000011D5:  78
F00:0240       		cp 8
               S01:000011D6:  FE 08
F00:0241       		jp nz,hexdumperror
               S01:000011D8:  C2 0C 12
F00:0242       		ld hl,cmdlinebuffer ;# the hextobyte is expect uppercase characters
               S01:000011DB:  21 D2 17
F00:0243       		call touppercase
               S01:000011DE:  CD 89 10
F00:0244       		call println
               S01:000011E1:  CD 77 10
F00:0245       		ld ix,cmdlinebuffer ;# get the 4th and 5th characters into the lobyte
               S01:000011E4:  DD 21 D2 17
F00:0246       		ld h,(ix+4)
               S01:000011E8:  DD 66 04
F00:0247       		ld l,(ix+5)
               S01:000011EB:  DD 6E 05
F00:0248       		call hextobyte
               S01:000011EE:  CD 8C 10
F00:0249       		ld (lodump),a
               S01:000011F1:  32 44 14
F00:0250       	
F00:0251       		ld h,(ix+6) ;# get the 6th and 7th characters into the hibyte
               S01:000011F4:  DD 66 06
F00:0252       		ld l,(ix+7)
               S01:000011F7:  DD 6E 07
F00:0253       		call hextobyte
               S01:000011FA:  CD 8C 10
F00:0254       		ld (hidump),a
               S01:000011FD:  32 43 14
F00:0255       		ld hl,0
               S01:00001200:  21 00 00
F00:0256       		call println
               S01:00001203:  CD 77 10
F00:0257       
F00:0258       	;# hidump has the address to dump so let dump it out
F00:0259       		call hexdumpprint
               S01:00001206:  CD 15 12
F00:0260       		jp hexdumpexit
               S01:00001209:  C3 12 12
F00:0261       
F00:0262       hexdumperror:
F00:0263       		ld hl,hexdumpsyntaxmsg
               S01:0000120C:  21 68 14
F00:0264       		call println
               S01:0000120F:  CD 77 10
F00:0265       hexdumpexit:
F00:0266       		ld a,TRUE
               S01:00001212:  3E 01
F00:0267       		ret
               S01:00001214:  C9
F00:0268       
F00:0269       
F00:0270       hexdumpprint:
F00:0271       
F00:0272       	;# print the heading
F00:0273       
F00:0274       	ld b,7
               S01:00001215:  06 07
F00:0275       _sp$1:
F00:0276       	ld a,' ' ;# 7 spaces
               S01:00001217:  3E 20
F00:0277       	call putc
               S01:00001219:  CD 86 10
F00:0278       	djnz _sp$1
               S01:0000121C:  10 F9
F00:0279       
F00:0280       	ld a,0 ;# for column header
               S01:0000121E:  3E 00
F00:0281       	ld b,16 ;# 16 column headers
               S01:00001220:  06 10
F00:0282       _col$1:
F00:0283       	call printhex
               S01:00001222:  CD 7A 10
F00:0284       	inc a
               S01:00001225:  3C
F00:0285       
F00:0286       	push af
               S01:00001226:  F5
F00:0287       	ld a,' '
               S01:00001227:  3E 20
F00:0288       	call putc
               S01:00001229:  CD 86 10
F00:0289       	pop af
               S01:0000122C:  F1
F00:0290       
F00:0291       	djnz _col$1
               S01:0000122D:  10 F3
F00:0292       
F00:0293       	ld hl,0 ;# newline
               S01:0000122F:  21 00 00
F00:0294       	call println
               S01:00001232:  CD 77 10
F00:0295       
F00:0296       	ld hl,(hidump)
               S01:00001235:  2A 43 14
F00:0297       	ld l,0 ;# alway start at page boundry
               S01:00001238:  2E 00
F00:0298       	ld b,16 ;# outer loop
               S01:0000123A:  06 10
F00:0299       _hexdp0:
F00:0300       	push bc
               S01:0000123C:  C5
F00:0301       
F00:0302       	ld b,16 ;# inner loop
               S01:0000123D:  06 10
F00:0303       		;# print the address
F00:0304       	push hl
               S01:0000123F:  E5
F00:0305       	ld hl,hexdumpprefix
               S01:00001240:  21 5C 14
F00:0306       	call print
               S01:00001243:  CD 74 10
F00:0307       	pop hl
               S01:00001246:  E1
F00:0308       
F00:0309       	ld a,h
               S01:00001247:  7C
F00:0310       	call printhex
               S01:00001248:  CD 7A 10
F00:0311       	ld a,l
               S01:0000124B:  7D
F00:0312       	call printhex
               S01:0000124C:  CD 7A 10
F00:0313       	ld a,' '
               S01:0000124F:  3E 20
F00:0314       	call putc
               S01:00001251:  CD 86 10
F00:0315       _hexdp$1:
F00:0316       
F00:0317       	;# print the byte values
F00:0318       	push hl
               S01:00001254:  E5
F00:0319       	ld hl,hidump
               S01:00001255:  21 43 14
F00:0320       	ld a,(hl)
               S01:00001258:  7E
F00:0321       	pop hl
               S01:00001259:  E1
F00:0322       	cp l
               S01:0000125A:  BD
F00:0323       	jp nz,1$
               S01:0000125B:  C2 75 12
F00:0324       
F00:0325       	push hl
               S01:0000125E:  E5
F00:0326       	ld hl,boldon ;# found the byte of interest turn on bold
               S01:0000125F:  21 5F 14
F00:0327       	call print
               S01:00001262:  CD 74 10
F00:0328       	pop hl
               S01:00001265:  E1
F00:0329       
F00:0330       	ld a,(hl)  ;# print the hex value
               S01:00001266:  7E
F00:0331       	call printhex
               S01:00001267:  CD 7A 10
F00:0332       	
F00:0333       	push hl
               S01:0000126A:  E5
F00:0334       	ld hl,boldoff ;# turn off bold
               S01:0000126B:  21 64 14
F00:0335       	call print
               S01:0000126E:  CD 74 10
F00:0336       	pop hl
               S01:00001271:  E1
F00:0337       
F00:0338       	jp 2$ ;# continue
               S01:00001272:  C3 79 12
F00:0339       
F00:0340       1$:	ld a,(hl)
               S01:00001275:  7E
F00:0341       	call printhex
               S01:00001276:  CD 7A 10
F00:0342       2$:	ld a,' '
               S01:00001279:  3E 20
F00:0343       	call putc
               S01:0000127B:  CD 86 10
F00:0344       	;# next byte
F00:0345       	inc hl
               S01:0000127E:  23
F00:0346       	djnz _hexdp$1
               S01:0000127F:  10 D3
F00:0347       	;# now repeat the line and display the ascii value
F00:0348       	or a ;# reset carry flag
               S01:00001281:  B7
F00:0349       	ld de,16
               S01:00001282:  11 10 00
F00:0350       	sbc hl,de ;# subtrack 16bytes
               S01:00001285:  ED 52
F00:0351       
F00:0352       	ld a,'|' ;# output border character
               S01:00001287:  3E 7C
F00:0353       	call putc
               S01:00001289:  CD 86 10
F00:0354       	ld b,16
               S01:0000128C:  06 10
F00:0355       _dexdpc$1:
F00:0356       	ld a,(hl)
               S01:0000128E:  7E
F00:0357       	cp 32 ;# space
               S01:0000128F:  FE 20
F00:0358       	jp p, _nex$2 ;# if character >= 32 jump
               S01:00001291:  F2 99 12
F00:0359       	ld a,'.'
               S01:00001294:  3E 2E
F00:0360       	jp _prt$
               S01:00001296:  C3 A0 12
F00:0361       _nex$2:
F00:0362       	cp 127 ;# delete
               S01:00001299:  FE 7F
F00:0363       	jp m,_prt$ ;# if character < 127 jump print
               S01:0000129B:  FA A0 12
F00:0364       	ld a,'.' ;# else print a dot
               S01:0000129E:  3E 2E
F00:0365       
F00:0366       _prt$:
F00:0367       	call putc
               S01:000012A0:  CD 86 10
F00:0368       	inc hl
               S01:000012A3:  23
F00:0369       	djnz _dexdpc$1
               S01:000012A4:  10 E8
F00:0370       
F00:0371       	ld a,"|" ;# output border character
               S01:000012A6:  3E 7C
F00:0372       	call putc
               S01:000012A8:  CD 86 10
F00:0373       
F00:0374       	;# next line
F00:0375       	push hl
               S01:000012AB:  E5
F00:0376       	ld hl,0
               S01:000012AC:  21 00 00
F00:0377       	call println
               S01:000012AF:  CD 77 10
F00:0378       	pop hl
               S01:000012B2:  E1
F00:0379       	pop bc
               S01:000012B3:  C1
F00:0380       	djnz _hexdp0
               S01:000012B4:  10 86
F00:0381       	ret
               S01:000012B6:  C9
F00:0382       
F00:0383       	;# ====== LOAD builtin ==== #
F00:0384       	loadcmd: .string "l,",0
               S01:000012B7:  6C 2C
               S01:000012B9:  00
F00:0385       	load:
F00:0386       		ld hl,loadmsg
               S01:000012BB:  21 A6 14
F00:0387       		call println
               S01:000012BE:  CD 77 10
F00:0388       		ld hl,cmdlinebuffer ;# command length must be >= 10 characters
               S01:000012C1:  21 D2 17
F00:0389       		call strlen
               S01:000012C4:  CD 83 10
F00:0390       		ld a,b
               S01:000012C7:  78
F00:0391       		cp 10
               S01:000012C8:  FE 0A
F00:0392       		jp p, _loadc$1
               S01:000012CA:  F2 D6 12
F00:0393       		ld hl,loadsyntaxmsg ;# load failure message
               S01:000012CD:  21 AB 14
F00:0394       		call println
               S01:000012D0:  CD 77 10
F00:0395       		ld a,TRUE
               S01:000012D3:  3E 01
F00:0396       		ret
               S01:000012D5:  C9
F00:0397       _loadc$1:
F00:0398       		ld hl,cmdlinebuffer+4
               S01:000012D6:  21 D6 17
F00:0399       		ld de,_ladr
               S01:000012D9:  11 24 13
F00:0400       		ld bc,4
               S01:000012DC:  01 04 00
F00:0401       		ldir
               S01:000012DF:  ED B0
F00:0402       		ld a,0
               S01:000012E1:  3E 00
F00:0403       		ld (de),a ;# zero terminated
               S01:000012E3:  12
F00:0404       		ld hl,_ladr ;# hex address stored in _adr
               S01:000012E4:  21 24 13
F00:0405       		call touppercase
               S01:000012E7:  CD 89 10
F00:0406       		call println
               S01:000012EA:  CD 77 10
F00:0407       
F00:0408       		ld ix,_ladr ;# covert text to binary address and store in hidump,lodump
               S01:000012ED:  DD 21 24 13
F00:0409       		ld h,(ix)
               S01:000012F1:  DD 66 00
F00:0410       		ld l,(ix+1)
               S01:000012F4:  DD 6E 01
F00:0411       		call hextobyte
               S01:000012F7:  CD 8C 10
F00:0412       		ld (lodump),a
               S01:000012FA:  32 44 14
F00:0413       		ld h,(ix+2)
               S01:000012FD:  DD 66 02
F00:0414       		ld l,(ix+3)
               S01:00001300:  DD 6E 03
F00:0415       		call hextobyte
               S01:00001303:  CD 8C 10
F00:0416       		ld (hidump),a
               S01:00001306:  32 43 14
F00:0417       
F00:0418       		
F00:0419       		ld hl,cmdlinebuffer+9
               S01:00001309:  21 DB 17
F00:0420       		ld de,(hidump)
               S01:0000130C:  ED 5B 43 14
F00:0421       		call loadfile
               S01:00001310:  CD 7D 10
F00:0422       		cp 0
               S01:00001313:  FE 00
F00:0423       		jp z, _doneload$1
               S01:00001315:  CA 21 13
F00:0424       		call printhex ;# print return code
               S01:00001318:  CD 7A 10
F00:0425       		ld hl,loaderrormsg
               S01:0000131B:  21 E9 14
F00:0426       		call println
               S01:0000131E:  CD 77 10
F00:0427       
F00:0428       
F00:0429       
F00:0430       		
F00:0431       _doneload$1:
F00:0432       		ld a,TRUE
               S01:00001321:  3E 01
F00:0433       		ret
               S01:00001323:  C9
F00:0434       _ladr: .space 5 ;# store character address
F00:0435       
F00:0436       ;# === run builtin ==========
F00:0437       
F00:0438       runcmd: .string "r,",0
               S01:00001329:  72 2C
               S01:0000132B:  00
F00:0439       run:
F00:0440       	ld hl,runmsg
               S01:0000132D:  21 F7 14
F00:0441       	call println
               S01:00001330:  CD 77 10
F00:0442       
F00:0443       	ld hl,cmdlinebuffer ;# command length must be 8 characters
               S01:00001333:  21 D2 17
F00:0444       	call strlen
               S01:00001336:  CD 83 10
F00:0445       	ld a,b
               S01:00001339:  78
F00:0446       	cp 8
               S01:0000133A:  FE 08
F00:0447       	jp nz, runerror
               S01:0000133C:  C2 70 13
F00:0448       	ld hl,cmdlinebuffer
               S01:0000133F:  21 D2 17
F00:0449       	call touppercase
               S01:00001342:  CD 89 10
F00:0450       	call println
               S01:00001345:  CD 77 10
F00:0451       	ld ix, cmdlinebuffer
               S01:00001348:  DD 21 D2 17
F00:0452       	ld h,(ix+4)
               S01:0000134C:  DD 66 04
F00:0453       	ld l,(ix+5)
               S01:0000134F:  DD 6E 05
F00:0454       	call hextobyte
               S01:00001352:  CD 8C 10
F00:0455       	ld (lodump),a
               S01:00001355:  32 44 14
F00:0456       
F00:0457       	ld h,(ix+6)
               S01:00001358:  DD 66 06
F00:0458       	ld l,(ix+7)
               S01:0000135B:  DD 6E 07
F00:0459       	call hextobyte
               S01:0000135E:  CD 8C 10
F00:0460       	ld (hidump),a
               S01:00001361:  32 43 14
F00:0461       	ld hl,0
               S01:00001364:  21 00 00
F00:0462       	call println
               S01:00001367:  CD 77 10
F00:0463       
F00:0464       	call runfrom
               S01:0000136A:  CD 42 14
F00:0465       	jp runexit
               S01:0000136D:  C3 76 13
F00:0466       runerror:
F00:0467       	ld hl,runsyntaxmsg
               S01:00001370:  21 FB 14
F00:0468       	call println
               S01:00001373:  CD 77 10
F00:0469       runexit:
F00:0470       	ld a,TRUE
               S01:00001376:  3E 01
F00:0471       	ret
               S01:00001378:  C9
F00:0472       
F00:0473       # === help builtin === #
F00:0474       helpcmd: .string "?"
               S01:00001379:  3F
F00:0475       
F00:0476       help:
F00:0477       	ld hl,helpmsg
               S01:0000137B:  21 4D 16
F00:0478       	call println
               S01:0000137E:  CD 77 10
F00:0479       
F00:0480       	ld a,TRUE
               S01:00001381:  3E 01
F00:0481       	ret
               S01:00001383:  C9
F00:0482       
F00:0483       	# === in builtin == #
F00:0484       incmd: .string "in,"
               S01:00001384:  69 6E 2C
F00:0485       din:
F00:0486       	ld hl,inmsg
               S01:00001388:  21 2C 15
F00:0487       	call println
               S01:0000138B:  CD 77 10
F00:0488       
F00:0489       	ld hl,cmdlinebuffer
               S01:0000138E:  21 D2 17
F00:0490       	call strlen
               S01:00001391:  CD 83 10
F00:0491       	ld a,b
               S01:00001394:  78
F00:0492       	cp 7
               S01:00001395:  FE 07
F00:0493       	jp nz, _inerror
               S01:00001397:  C2 BC 13
F00:0494       	ld hl,cmdlinebuffer
               S01:0000139A:  21 D2 17
F00:0495       	call touppercase
               S01:0000139D:  CD 89 10
F00:0496       	call println
               S01:000013A0:  CD 77 10
F00:0497       	ld ix,cmdlinebuffer
               S01:000013A3:  DD 21 D2 17
F00:0498       	ld h,(ix+5)
               S01:000013A7:  DD 66 05
F00:0499       	ld l,(ix+6)
               S01:000013AA:  DD 6E 06
F00:0500       	call hextobyte
               S01:000013AD:  CD 8C 10
F00:0501       	ld (lodump),a ;# address to read in lodump
               S01:000013B0:  32 44 14
F00:0502       	ld c,a
               S01:000013B3:  4F
F00:0503       	in a,(c)
               S01:000013B4:  ED 78
F00:0504       	call printhex
               S01:000013B6:  CD 7A 10
F00:0505       	jp _inexit
               S01:000013B9:  C3 C2 13
F00:0506       _inerror:
F00:0507       	ld hl,insyntaxmsg
               S01:000013BC:  21 2F 15
F00:0508       	call println
               S01:000013BF:  CD 77 10
F00:0509       _inexit:
F00:0510       
F00:0511       	ld a,TRUE
               S01:000013C2:  3E 01
F00:0512       	ret
               S01:000013C4:  C9
F00:0513       
F00:0514       	# === out builtin == #
F00:0515       outcmd: .string "out,"
               S01:000013C5:  6F 75 74 2C
F00:0516       dout:
F00:0517       	ld hl,outmsg
               S01:000013CA:  21 9C 15
F00:0518       	call println
               S01:000013CD:  CD 77 10
F00:0519       
F00:0520       	ld hl,cmdlinebuffer
               S01:000013D0:  21 D2 17
F00:0521       	call strlen
               S01:000013D3:  CD 83 10
F00:0522       	ld a,b
               S01:000013D6:  78
F00:0523       	cp 13
               S01:000013D7:  FE 0D
F00:0524       	jp nz, outerror
               S01:000013D9:  C2 0A 14
F00:0525       	ld hl,cmdlinebuffer
               S01:000013DC:  21 D2 17
F00:0526       	call touppercase
               S01:000013DF:  CD 89 10
F00:0527       	call println
               S01:000013E2:  CD 77 10
F00:0528       	ld ix,cmdlinebuffer
               S01:000013E5:  DD 21 D2 17
F00:0529       	ld h,(ix+6)
               S01:000013E9:  DD 66 06
F00:0530       	ld l,(ix+7)
               S01:000013EC:  DD 6E 07
F00:0531       	call hextobyte
               S01:000013EF:  CD 8C 10
F00:0532       	ld (lodump),a ;# byte to send in lodump
               S01:000013F2:  32 44 14
F00:0533       
F00:0534       	ld h,(ix+11)
               S01:000013F5:  DD 66 0B
F00:0535       	ld l,(ix+12)
               S01:000013F8:  DD 6E 0C
F00:0536       	call hextobyte
               S01:000013FB:  CD 8C 10
F00:0537       	ld (hidump),a ;# address in hidump
               S01:000013FE:  32 43 14
F00:0538       	ld c,a
               S01:00001401:  4F
F00:0539       	ld a,(lodump)
               S01:00001402:  3A 44 14
F00:0540       	out (C),A
               S01:00001405:  ED 79
F00:0541       
F00:0542       
F00:0543       	jp outexit
               S01:00001407:  C3 10 14
F00:0544       
F00:0545       outerror:
F00:0546       	ld hl,outsyntaxmsg
               S01:0000140A:  21 A0 15
F00:0547       	call println
               S01:0000140D:  CD 77 10
F00:0548       outexit:
F00:0549       	ld a,TRUE
               S01:00001410:  3E 01
F00:0550       	ret
               S01:00001412:  C9
F00:0551       
F00:0552       
F00:0553       	# === createprocess builtin === #
F00:0554       createprocesscmd: .string "createprocess,"
               S01:00001413:  63 72 65 61 74 65 70 72 6F 63 65 73 73 2C
F00:0555       createprocess:
F00:0556       	ld hl,createprocessmsg
               S01:00001422:  21 2E 16
F00:0557       	call println
               S01:00001425:  CD 77 10
F00:0558       	ld hl,cmdlinebuffer
               S01:00001428:  21 D2 17
F00:0559       	push hl ;# save program name
               S01:0000142B:  E5
F00:0560       	dec hl ;# this is stupid but it works
               S01:0000142C:  2B
F00:0561       _1$:
F00:0562       	inc hl
               S01:0000142D:  23
F00:0563       	ld a,(hl)
               S01:0000142E:  7E
F00:0564       	
F00:0565       	cp 0 ;# null terminated
               S01:0000142F:  FE 00
F00:0566       	jp z,_2$
               S01:00001431:  CA 3C 14
F00:0567       
F00:0568       	cp ' ' ;# look for 1st space
               S01:00001434:  FE 20
F00:0569       	jp nz,_1$
               S01:00001436:  C2 2D 14
F00:0570       	ld a,0
               S01:00001439:  3E 00
F00:0571       	ld (hl),a ;# zero terminate prgram name
               S01:0000143B:  77
F00:0572       _2$:
F00:0573       	inc hl
               S01:0000143C:  23
F00:0574       	push hl ;# save the command parameters
               S01:0000143D:  E5
F00:0575       	call createProcess
               S01:0000143E:  CD 98 10
F00:0576       	ret
               S01:00001441:  C9
F00:0577       
F00:0578       
F00:0579       ;# shared variables for builtin functions
F00:0580       runfrom: .byte 0xc3 ;# jump instruction - must be next to hidump
               S01:00001442:  C3
F00:0581       hidump: .byte 0 ;# used but hexdump and load
               S01:00001443:  00
F00:0582       lodump: .byte 0 ;# used by hexdump and load
               S01:00001444:  00
F00:0583       
F00:0584       		;#======================= builtin functions end ================
F00:0585       		;# --- dev note : builtin function must return TRUE in a register
F00:0586       messages:
F00:0587       ;	dbug1: .string "debug1"
F00:0588       ;	dbug2: .string "debug2"
F00:0589       	welcomemsg: .string "Welcome to Z80"
               S01:00001445:  57 65 6C 63 6F 6D 65 20 74 6F 20 5A 38 30
F00:0590       	hexdumpmsg: .string "HEXDUMP"
               S01:00001454:  48 45 58 44 55 4D 50
F00:0591       	hexdumpprefix: .string "0x"
               S01:0000145C:  30 78
F00:0592       	boldon: .string "\033[1m"
               S01:0000145F:  1B 5B 31 6D
F00:0593       	boldoff: .string "\033[m"
               S01:00001464:  1B 5B 6D
F00:0594       	hexdumpsyntaxmsg: .string "  hexdump syntax: h,0xXXXX - address specified in hexidecimal"
               S01:00001468:  20 20 68 65 78 64 75 6D 70 20 73 79 6E 74 61 78
               S01:00001478:  3A 20 68 2C 30 78 58 58 58 58 20 2D 20 61 64 64
F00:0595       	loadmsg: .string "LOAD"
               S01:000014A6:  4C 4F 41 44
F00:0596       	loadsyntaxmsg: .string "  load syntax: l,0xXXXX,filename - load file @ 0xXXXX address"
               S01:000014AB:  20 20 6C 6F 61 64 20 73 79 6E 74 61 78 3A 20 6C
               S01:000014BB:  2C 30 78 58 58 58 58 2C 66 69 6C 65 6E 61 6D 65
F00:0597       	loaderrormsg: .string "  load error."
               S01:000014E9:  20 20 6C 6F 61 64 20 65 72 72 6F 72 2E
F00:0598       	runmsg: .string "RUN"
               S01:000014F7:  52 55 4E
F00:0599       	runsyntaxmsg: .string "  run syntax: r,0xXXXX - run from 0xXXXX address"
               S01:000014FB:  20 20 72 75 6E 20 73 79 6E 74 61 78 3A 20 72 2C
               S01:0000150B:  30 78 58 58 58 58 20 2D 20 72 75 6E 20 66 72 6F
F00:0600       	inmsg: .string "IN"
               S01:0000152C:  49 4E
F00:0601       	insyntaxmsg: .string "  peripheral in syntax: in,0xYY - execute IN A,(0xYY) - register A is displayed in hex on return"
               S01:0000152F:  20 20 70 65 72 69 70 68 65 72 61 6C 20 69 6E 20
               S01:0000153F:  73 79 6E 74 61 78 3A 20 69 6E 2C 30 78 59 59 20
F00:0602       	inerrormsg: .string "  in error."
               S01:00001590:  20 20 69 6E 20 65 72 72 6F 72 2E
F00:0603       	outmsg: .string "OUT"
               S01:0000159C:  4F 55 54
F00:0604       	outsyntaxmsg: .string "  peripheral out syntax: out,0xXX,0xYY - executes\r\nLD A,0xXX\r\nOUT (0xYY), A\r\nwhere 0xYY is
               S01:000015A0:  20 20 70 65 72 69 70 68 65 72 61 6C 20 6F 75 74
               S01:000015B0:  20 73 79 6E 74 61 78 3A 20 6F 75 74 2C 30 78 58
F00:0605       	outerrormsg: .string " out error."
               S01:00001622:  20 6F 75 74 20 65 72 72 6F 72 2E
F00:0606       	createprocessmsg: .string "hell no"
               S01:0000162E:  68 65 6C 6C 20 6E 6F
F00:0607       
F00:0608       	commandPromptmsg: .string "\r\n>";
               S01:00001636:  0D 0A 3E
F00:0609       	invalidcommandmsg: .string ": Invalid command."
               S01:0000163A:  3A 20 49 6E 76 61 6C 69 64 20 63 6F 6D 6D 61 6E
               S01:0000164A:  64 2E
F00:0610       	helpmsg: .byte "Z80 command line builtin commands:\r\n"
               S01:0000164D:  5A 38 30 20 63 6F 6D 6D 61 6E 64 20 6C 69 6E 65
               S01:0000165D:  20 62 75 69 6C 74 69 6E 20 63 6F 6D 6D 61 6E 64
F00:0611       			 .byte "? - help, you are reading help right now\r\n"
               S01:00001671:  3F 20 2D 20 68 65 6C 70 2C 20 79 6F 75 20 61 72
               S01:00001681:  65 20 72 65 61 64 69 6E 67 20 68 65 6C 70 20 72
F00:0612       			 .byte "h,0xXXXX - hexdump from address 0xXXXX for 255 bytes\r\n"
               S01:0000169B:  68 2C 30 78 58 58 58 58 20 2D 20 68 65 78 64 75
               S01:000016AB:  6D 70 20 66 72 6F 6D 20 61 64 64 72 65 73 73 20
F00:0613       			 .byte "l,0xXXXX,filename - load into memory at 0xXXXX the file filename\r\n"
               S01:000016D1:  6C 2C 30 78 58 58 58 58 2C 66 69 6C 65 6E 61 6D
               S01:000016E1:  65 20 2D 20 6C 6F 61 64 20 69 6E 74 6F 20 6D 65
F00:0614       			 .byte "r,0xXXXX - run from address 0xXXXX\r\n"
               S01:00001713:  72 2C 30 78 58 58 58 58 20 2D 20 72 75 6E 20 66
               S01:00001723:  72 6F 6D 20 61 64 64 72 65 73 73 20 30 78 58 58
F00:0615       			 .byte "in,0xYY - receive from peripheral at address 0xYY\r\n"
               S01:00001737:  69 6E 2C 30 78 59 59 20 2D 20 72 65 63 65 69 76
               S01:00001747:  65 20 66 72 6F 6D 20 70 65 72 69 70 68 65 72 61
F00:0616       			 .byte "out,0xXX,0xYY - send to peripheral at address 0xYY then value 0xXX\r\n"
               S01:0000176A:  6F 75 74 2C 30 78 58 58 2C 30 78 59 59 20 2D 20
               S01:0000177A:  73 65 6E 64 20 74 6F 20 70 65 72 69 70 68 65 72
F00:0617       			 .string 0
               S01:000017AE:  00
F00:0618       builtin:
F00:0619       	;# 2bytes pointer to command - zero terminated, 2bytes pointer to handler Routines
F00:0620       	;# last item will have 0x000 to indicate end of list
F00:0621       	;#hexdump
F00:0622       		.2byte hexdumpcmd,hexdump
               S01:000017B0:  C5 11
               S01:000017B2:  C9 11
F00:0623       		.2byte loadcmd,load
               S01:000017B4:  B7 12
               S01:000017B6:  BB 12
F00:0624       		.2byte runcmd,run
               S01:000017B8:  29 13
               S01:000017BA:  2D 13
F00:0625       		.2byte helpcmd,help
               S01:000017BC:  79 13
               S01:000017BE:  7B 13
F00:0626       		.2byte outcmd,dout
               S01:000017C0:  C5 13
               S01:000017C2:  CA 13
F00:0627       		.2byte incmd,din
               S01:000017C4:  84 13
               S01:000017C6:  88 13
F00:0628       		.2byte createprocesscmd,createprocess
               S01:000017C8:  13 14
               S01:000017CA:  22 14
F00:0629       
F00:0630       	endoflist: .2byte 0,0
               S01:000017CC:  00 00
               S01:000017CE:  00 00
F00:0631       
F00:0632       data:
F00:0633       	cmdlineexecute: .byte 0
               S01:000017D0:  00
F00:0634       	cmdlinebufferlen: .byte 0
               S01:000017D1:  00
F00:0635       	cmdlinebuffer: .space 50
F00:0636       	cmdlinebuffer$:
F00:0637       
F00:0638       
F00:0639       
F00:0640       	
F00:0641       
F00:0642       
F00:0643       	;#.org 0x700
F00:0644       	.align 8
F00:0645       	jumptable: ;# for keyboard interrupts
F00:0646       	.2byte cmdline ;0
               S01:00001900:  36 11
F00:0647       	.2byte cmdline ;0
               S01:00001902:  36 11


Sections:
S01  seg1000


Sources:
F00  cmd.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc


Symbols:
data EXPR(6096=0x17d0) UNUSED ABS 
endoflist EXPR(6092=0x17cc) UNUSED ABS 
outerrormsg EXPR(5666=0x1622) UNUSED ABS 
inerrormsg EXPR(5520=0x1590) UNUSED ABS 
messages EXPR(5189=0x1445) UNUSED ABS 
 createprocess _2$ EXPR(5180=0x143c) ABS 
 createprocess _1$ EXPR(5165=0x142d) ABS 
createprocessmsg EXPR(5678=0x162e) ABS 
createprocesscmd EXPR(5139=0x1413) ABS 
outsyntaxmsg EXPR(5536=0x15a0) ABS 
outexit EXPR(5136=0x1410) ABS 
outerror EXPR(5130=0x140a) ABS 
outmsg EXPR(5532=0x159c) ABS 
dout EXPR(5066=0x13ca) ABS 
outcmd EXPR(5061=0x13c5) ABS 
insyntaxmsg EXPR(5423=0x152f) ABS 
_inexit EXPR(5058=0x13c2) ABS 
_inerror EXPR(5052=0x13bc) ABS 
inmsg EXPR(5420=0x152c) ABS 
din EXPR(5000=0x1388) ABS 
incmd EXPR(4996=0x1384) ABS 
helpmsg EXPR(5709=0x164d) ABS 
help EXPR(4987=0x137b) ABS 
helpcmd EXPR(4985=0x1379) ABS 
runsyntaxmsg EXPR(5371=0x14fb) ABS 
runexit EXPR(4982=0x1376) ABS 
runfrom EXPR(5186=0x1442) ABS 
runerror EXPR(4976=0x1370) ABS 
runmsg EXPR(5367=0x14f7) ABS 
run EXPR(4909=0x132d) ABS 
runcmd EXPR(4905=0x1329) ABS 
loaderrormsg EXPR(5353=0x14e9) ABS 
_doneload$1 EXPR(4897=0x1321) ABS 
_ladr EXPR(4900=0x1324) ABS 
loadsyntaxmsg EXPR(5291=0x14ab) ABS 
_loadc$1 EXPR(4822=0x12d6) ABS 
loadmsg EXPR(5286=0x14a6) ABS 
load EXPR(4795=0x12bb) ABS 
loadcmd EXPR(4791=0x12b7) ABS 
_prt$ EXPR(4768=0x12a0) ABS 
_nex$2 EXPR(4761=0x1299) ABS 
_dexdpc$1 EXPR(4750=0x128e) ABS 
 _hexdp$1 2$ EXPR(4729=0x1279) ABS 
boldoff EXPR(5220=0x1464) ABS 
boldon EXPR(5215=0x145f) ABS 
 _hexdp$1 1$ EXPR(4725=0x1275) ABS 
_hexdp$1 EXPR(4692=0x1254) ABS 
hexdumpprefix EXPR(5212=0x145c) ABS 
_hexdp0 EXPR(4668=0x123c) ABS 
_col$1 EXPR(4642=0x1222) ABS 
_sp$1 EXPR(4631=0x1217) ABS 
hexdumpsyntaxmsg EXPR(5224=0x1468) ABS 
hexdumpexit EXPR(4626=0x1212) ABS 
hexdumpprint EXPR(4629=0x1215) ABS 
hidump EXPR(5187=0x1443) ABS 
lodump EXPR(5188=0x1444) ABS 
hexdumperror EXPR(4620=0x120c) ABS 
hexdumpmsg EXPR(5204=0x1454) ABS 
hexdump EXPR(4553=0x11c9) ABS 
hexdumpcmd EXPR(4549=0x11c5) ABS 
_findbuildtinFail EXPR(4521=0x11a9) ABS 
_findbuiltinSuccess EXPR(4525=0x11ad) ABS 
findbuiltin1 EXPR(4469=0x1175) ABS 
findbuiltinrestart EXPR(4463=0x116f) ABS 
builtin EXPR(6064=0x17b0) ABS 
executeexit EXPR(4450=0x1162) ABS 
executecmd EXPR(4444=0x115c) ABS 
cmdline EXPR(4406=0x1136) ABS 
cmdlinebuffer$ EXPR(6148=0x1804) ABS 
cmdlinebufferlen EXPR(6097=0x17d1) ABS 
runuserMemory EXPR(4380=0x111c) UNUSED ABS 
_hexdp$99 EXPR(4367=0x110f) ABS 
hexdumpcmdline EXPR(4362=0x110a) ABS 
invalidcommandmsg EXPR(5690=0x163a) ABS 
loaderr EXPR(4343=0x10f7) ABS 
createprocess EXPR(5154=0x1422) ABS 
loadandrun EXPR(4325=0x10e5) ABS 
findbuiltin EXPR(4453=0x1165) ABS 
cmdlinebuffer EXPR(6098=0x17d2) ABS 
cmdlineexecute EXPR(6096=0x17d0) ABS 
loop EXPR(4277=0x10b5) ABS 
commandPromptmsg EXPR(5686=0x1636) ABS 
resetcommandline EXPR(4387=0x1123) ABS 
jumptable EXPR(6400=0x1900) ABS 
newcommand EXPR(4260=0x10a4) ABS 
welcomemsg EXPR(5189=0x1445) ABS 
getcommandparams EXPR(4251=0x109b) UNUSED ABS 
createProcess EXPR(4248=0x1098) ABS 
getfilename EXPR(4245=0x1095) UNUSED ABS 
directorynextfile EXPR(4242=0x1092) UNUSED ABS 
directoryopen EXPR(4239=0x108f) UNUSED ABS 
hextobyte EXPR(4236=0x108c) ABS 
touppercase EXPR(4233=0x1089) ABS 
putc EXPR(4230=0x1086) ABS 
strlen EXPR(4227=0x1083) ABS 
memset EXPR(4224=0x1080) ABS 
loadfile EXPR(4221=0x107d) ABS 
printhex EXPR(4218=0x107a) ABS 
println EXPR(4215=0x1077) ABS 
print EXPR(4212=0x1074) ABS 
functionlookups EXPR(4211=0x1073) UNUSED ABS 
_main EXPR(4254=0x109e) ABS 
getcommandparamsadr EXPR(4252=0x109c) ABS 
createProcessadr EXPR(4249=0x1099) ABS 
getfilenameadr EXPR(4246=0x1096) ABS 
directorynextfileadr EXPR(4243=0x1093) ABS 
directoryopenadr EXPR(4240=0x1090) ABS 
printlnadr EXPR(4216=0x1078) ABS 
hextobyteadr EXPR(4237=0x108d) ABS 
touppercaseadr EXPR(4234=0x108a) ABS 
putcadr EXPR(4231=0x1087) ABS 
strlenadr EXPR(4228=0x1084) ABS 
memsetadr EXPR(4225=0x1081) ABS 
loadfileadr EXPR(4222=0x107e) ABS 
printhexadr EXPR(4219=0x107b) ABS 
printadr EXPR(4213=0x1075) ABS 
__CMD__ EXPR(0=0x0) UNUSED 
NEXTNUMBER EXPR(18=0x12) UNUSED 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) 
TRUE EXPR(1=0x1) 
userMemory EXPR(8192=0x2000) 
commandMemory EXPR(4096=0x1000) 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT EXPR(1=0x1) 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
