F00:0001       
F00:0002       .include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       .equ libMemory,0xF000
F01:0008       
F01:0009       .equ TRUE, 1
F01:0010       .equ FALSE, 0
F01:0011       
F01:0012       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0013       # ld a, PRINT
F01:0014       # call GetAddress
F01:0015       # address for print loaded into hl
F01:0016       # the value in hl can change between os versions so do not hard code the values
F01:0017       
F01:0018       .equ GetAddress, 0x0804
F01:0019       .equ PRINT,		1
F01:0020       .equ PRINTLN,	9
F01:0021       .equ PRINTHEX,	2
F01:0022       .equ LOADFILE,	3
F01:0023       .equ MEMSET,	4
F01:0024       .equ STRLEN,	5
F01:0025       .equ PUTC,		6
F01:0026       .equ TOUPPERCASE,7
F01:0027       .equ HEXTOBYTE,	8
F01:0028       .equ STRNCPY,10
F01:0029       .equ CREATEPROCESS,16
F01:0030       .equ GETCOMMANDPARAMS,17
F01:0031       # filesystem - primitive functions, probably going to change 
F01:0032       .equ DIRECTORYOPEN,13
F01:0033       .equ DIRECTORYNEXTFILE,14
F01:0034       .equ GETFILENAME,15
F01:0035       
F01:0036       
F01:0037       
F01:0038       .equ NEXTNUMBER,18
F01:0039       
F01:0040       
F00:0003       .include "libs.inc"
F04:0001       
F04:0002       
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       			.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $ ;# load address
F04:0010       		.byte ((ENDADDRESS-$)/255) ;# memory required to load (in pages)
F04:0011       		.ifdef __STACK__
F04:0012       			.byte __STACK__
F04:0013       		.else 
F04:0014       			.byte 1 ;# stack size (in pages)
F04:0015       		.endif
F04:0016       		jp libaddress
F04:0017       initialize:
F04:0018       	.else
F04:0019       		.ifdef __ORG__
F04:0020       			.org __ORG__
F04:0021       		.else
F04:0022       			.org userMemory
F04:0023       		.endif
F04:0024       		.2byte $ ;# load address
               S01:00002000:  00 20
F04:0025       		.byte ((ENDADDRESS-$)/255) ;# memory required to load (in pages)
               S01:00002002:  00
F04:0026       		.ifdef __STACK__
F04:0027       			.byte __STACK__
F04:0028       		.else 
F04:0029       			.byte 1 ;# stack size (in pages)
               S01:00002003:  01
F04:0030       		.endif
F04:0031       	.endif
F04:0032       
F04:0033       	ld a,PRINT
               S01:00002004:  3E 01
F04:0034       	call GetAddress
               S01:00002006:  CD 04 08
F04:0035       	ld (printadr),hl
               S01:00002009:  22 79 20
F04:0036       	ld a,PRINTHEX
               S01:0000200C:  3E 02
F04:0037       	call GetAddress
               S01:0000200E:  CD 04 08
F04:0038       	ld (printhexadr),hl
               S01:00002011:  22 7F 20
F04:0039       	ld a,LOADFILE
               S01:00002014:  3E 03
F04:0040       	call GetAddress
               S01:00002016:  CD 04 08
F04:0041       	ld (loadfileadr),hl
               S01:00002019:  22 82 20
F04:0042       	ld a,MEMSET
               S01:0000201C:  3E 04
F04:0043       	call GetAddress
               S01:0000201E:  CD 04 08
F04:0044       	ld (memsetadr),hl
               S01:00002021:  22 85 20
F04:0045       	ld a,STRLEN
               S01:00002024:  3E 05
F04:0046       	call GetAddress
               S01:00002026:  CD 04 08
F04:0047       	ld (strlenadr),hl
               S01:00002029:  22 88 20
F04:0048       	ld a,PUTC
               S01:0000202C:  3E 06
F04:0049       	call GetAddress
               S01:0000202E:  CD 04 08
F04:0050       	ld (putcadr),hl
               S01:00002031:  22 8B 20
F04:0051       	ld a,TOUPPERCASE
               S01:00002034:  3E 07
F04:0052       	call GetAddress
               S01:00002036:  CD 04 08
F04:0053       	ld (touppercaseadr),hl
               S01:00002039:  22 8E 20
F04:0054       	ld a,HEXTOBYTE
               S01:0000203C:  3E 08
F04:0055       	call GetAddress
               S01:0000203E:  CD 04 08
F04:0056       	ld (hextobyteadr),hl
               S01:00002041:  22 91 20
F04:0057       	ld a,PRINTLN
               S01:00002044:  3E 09
F04:0058       	call GetAddress
               S01:00002046:  CD 04 08
F04:0059       	ld (printlnadr),hl
               S01:00002049:  22 7C 20
F04:0060       	ld a,DIRECTORYOPEN
               S01:0000204C:  3E 0D
F04:0061       	call GetAddress
               S01:0000204E:  CD 04 08
F04:0062       	ld (directoryopenadr),hl
               S01:00002051:  22 94 20
F04:0063       	ld a,NEXTFILE
               S01:00002054:  3E 32
F04:0064       	call GetAddress
               S01:00002056:  CD 04 08
F04:0065       	ld (directorynextfileadr),hl
               S01:00002059:  22 97 20
F04:0066       	ld a,GETFILENAME
               S01:0000205C:  3E 0F
F04:0067       	call GetAddress
               S01:0000205E:  CD 04 08
F04:0068       	ld (getfilenameadr),hl
               S01:00002061:  22 9A 20
F04:0069       	ld a,CREATEPROCESS
               S01:00002064:  3E 10
F04:0070       	call GetAddress
               S01:00002066:  CD 04 08
F04:0071       	ld (createProcessadr),hl
               S01:00002069:  22 9D 20
F04:0072       	ld a,GETCOMMANDPARAMS
               S01:0000206C:  3E 11
F04:0073       	call GetAddress
               S01:0000206E:  CD 04 08
F04:0074       	ld (getcommandparamsadr),hl
               S01:00002071:  22 A0 20
F04:0075       
F04:0076       
F04:0077       	jp _main
               S01:00002074:  C3 A2 20
F04:0078       
F04:0079       	functionlookups:
F04:0080       	.align 2
F04:0081       	print: .byte 0xc3
               S01:00002078:  C3
F04:0082       	printadr: .2byte 0
               S01:00002079:  00 00
F04:0083       	println: .byte 0xc3
               S01:0000207B:  C3
F04:0084       	printlnadr: .2byte 0
               S01:0000207C:  00 00
F04:0085       	printhex: .byte 0xc3
               S01:0000207E:  C3
F04:0086       	printhexadr: .2byte 0
               S01:0000207F:  00 00
F04:0087       	loadfile: .byte 0xc3
               S01:00002081:  C3
F04:0088       	loadfileadr: .2byte 0
               S01:00002082:  00 00
F04:0089       	memset: .byte 0xc3
               S01:00002084:  C3
F04:0090       	memsetadr: .2byte 0
               S01:00002085:  00 00
F04:0091       	strlen: .byte 0xc3
               S01:00002087:  C3
F04:0092       	strlenadr: .2byte 0
               S01:00002088:  00 00
F04:0093       	putc: .byte 0xc3
               S01:0000208A:  C3
F04:0094       	putcadr: .2byte 0
               S01:0000208B:  00 00
F04:0095       	touppercase: .byte 0xc3
               S01:0000208D:  C3
F04:0096       	touppercaseadr: .2byte 0
               S01:0000208E:  00 00
F04:0097       	hextobyte: .byte 0xc3
               S01:00002090:  C3
F04:0098       	hextobyteadr: .2byte 0
               S01:00002091:  00 00
F04:0099       	directoryopen: .byte 0xc3
               S01:00002093:  C3
F04:0100       	directoryopenadr: .2byte 0
               S01:00002094:  00 00
F04:0101       	directorynextfile: .byte 0xc3
               S01:00002096:  C3
F04:0102       	directorynextfileadr: .2byte 0
               S01:00002097:  00 00
F04:0103       	getfilename: .byte 0xc3
               S01:00002099:  C3
F04:0104       	getfilenameadr: .2byte 0
               S01:0000209A:  00 00
F04:0105       	createProcess: .byte 0xc3
               S01:0000209C:  C3
F04:0106       	createProcessadr: .2byte 0
               S01:0000209D:  00 00
F04:0107       	getcommandparams: .byte 0xc3
               S01:0000209F:  C3
F04:0108       	getcommandparamsadr: .2byte 0
               S01:000020A0:  00 00
F04:0109       
F04:0110       _main:
F04:0111       .ifdef __DLL__
F04:0112       	ret
F04:0113       .endif
F00:0004       
F00:0005       
F00:0006       	ld hl,dirmsg
               S01:000020A2:  21 D0 20
F00:0007       	call println
               S01:000020A5:  CD 7B 20
F00:0008       	call directoryopen
               S01:000020A8:  CD 93 20
F00:0009       currentfile:
F00:0010       	ld hl,thisfilename
               S01:000020AB:  21 C1 20
F00:0011       	call getfilename
               S01:000020AE:  CD 99 20
F00:0012       ;#	ld hl,thisfilename
F00:0013       	call println
               S01:000020B1:  CD 7B 20
F00:0014       
F00:0015       ;#	ld hl,thisfilename
F00:0016       	ld a,(hl)
               S01:000020B4:  7E
F00:0017       	cp 0
               S01:000020B5:  FE 00
F00:0018       	jp z,_exit$1
               S01:000020B7:  CA C0 20
F00:0019       
F00:0020       	call directorynextfile
               S01:000020BA:  CD 96 20
F00:0021       
F00:0022       	jp currentfile
               S01:000020BD:  C3 AB 20
F00:0023       
F00:0024       _exit$1:
F00:0025       
F00:0026       	ret
               S01:000020C0:  C9
F00:0027       
F00:0028       
F00:0029       
F00:0030       
F00:0031       
F00:0032       thisfilename: .space 15
F00:0033       dirmsg: .string "\r\nDIRECTORY\r\n"
               S01:000020D0:  0D 0A 44 49 52 45 43 54 4F 52 59 0D 0A
F00:0034       
F00:0035       ENDADDRESS:


Sections:
S01  seg2000


Sources:
F00  dir.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc


Symbols:
_exit$1 EXPR(8384=0x20c0) ABS 
thisfilename EXPR(8385=0x20c1) ABS 
currentfile EXPR(8363=0x20ab) ABS 
dirmsg EXPR(8400=0x20d0) ABS 
getcommandparams EXPR(8351=0x209f) UNUSED ABS 
createProcess EXPR(8348=0x209c) UNUSED ABS 
getfilename EXPR(8345=0x2099) ABS 
directorynextfile EXPR(8342=0x2096) ABS 
directoryopen EXPR(8339=0x2093) ABS 
hextobyte EXPR(8336=0x2090) UNUSED ABS 
touppercase EXPR(8333=0x208d) UNUSED ABS 
putc EXPR(8330=0x208a) UNUSED ABS 
strlen EXPR(8327=0x2087) UNUSED ABS 
memset EXPR(8324=0x2084) UNUSED ABS 
loadfile EXPR(8321=0x2081) UNUSED ABS 
printhex EXPR(8318=0x207e) UNUSED ABS 
println EXPR(8315=0x207b) ABS 
print EXPR(8312=0x2078) UNUSED ABS 
functionlookups EXPR(8311=0x2077) UNUSED ABS 
_main EXPR(8354=0x20a2) ABS 
getcommandparamsadr EXPR(8352=0x20a0) ABS 
createProcessadr EXPR(8349=0x209d) ABS 
getfilenameadr EXPR(8346=0x209a) ABS 
directorynextfileadr EXPR(8343=0x2097) ABS 
directoryopenadr EXPR(8340=0x2094) ABS 
printlnadr EXPR(8316=0x207c) ABS 
hextobyteadr EXPR(8337=0x2091) ABS 
touppercaseadr EXPR(8334=0x208e) ABS 
putcadr EXPR(8331=0x208b) ABS 
strlenadr EXPR(8328=0x2088) ABS 
memsetadr EXPR(8325=0x2085) ABS 
loadfileadr EXPR(8322=0x2082) ABS 
printhexadr EXPR(8319=0x207f) ABS 
printadr EXPR(8313=0x2079) ABS 
ENDADDRESS EXPR(8414=0x20de) ABS 
 *current pc dummy* EXPR(8194=0x2002) INTERNAL PROT ABS 
NEXTNUMBER EXPR(18=0x12) UNUSED 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) UNUSED 
TRUE EXPR(1=0x1) UNUSED 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(8192=0x2000) 
commandMemory EXPR(4096=0x1000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) UNUSED 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
