F00:0001       .include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       .equ libMemory,0xF000
F01:0008       
F01:0009       .equ TRUE, 1
F01:0010       .equ FALSE, 0
F01:0011       
F01:0012       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0013       # ld a, PRINT
F01:0014       # call GetAddress
F01:0015       # address for print loaded into hl
F01:0016       # the value in hl can change between os versions so do not hard code the values
F01:0017       
F01:0018       .equ GetAddress, 0x0804
F01:0019       .equ PRINT,		1
F01:0020       .equ PRINTLN,	9
F01:0021       .equ PRINTHEX,	2
F01:0022       .equ LOADFILE,	3
F01:0023       .equ MEMSET,	4
F01:0024       .equ STRLEN,	5
F01:0025       .equ PUTC,		6
F01:0026       .equ TOUPPERCASE,7
F01:0027       .equ HEXTOBYTE,	8
F01:0028       .equ STRNCPY,10
F01:0029       .equ CREATEPROCESS,16
F01:0030       .equ GETCOMMANDPARAMS,17
F01:0031       # filesystem - primitive functions, probably going to change 
F01:0032       .equ DIRECTORYOPEN,13
F01:0033       .equ DIRECTORYNEXTFILE,14
F01:0034       .equ GETFILENAME,15
F01:0035       
F01:0036       
F01:0037       
F01:0038       .equ NEXTNUMBER,18
F01:0039       
F01:0040       
F00:0002       .include "libs.inc"
F04:0001       
F04:0002       .ifndef __CMD__
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       		.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $
F04:0010       		jp libaddress
F04:0011       initialize:
F04:0012       	.else
F04:0013       		.org userMemory
F04:0014       		.2byte $
               S01:00002000:  00 20
F04:0015       	.endif
F04:0016       .endif
F04:0017       	ld a,PRINT
               S01:00002002:  3E 01
F04:0018       	call GetAddress
               S01:00002004:  CD 04 08
F04:0019       	ld (printadr),hl
               S01:00002007:  22 79 20
F04:0020       	ld a,PRINTHEX
               S01:0000200A:  3E 02
F04:0021       	call GetAddress
               S01:0000200C:  CD 04 08
F04:0022       	ld (printhexadr),hl
               S01:0000200F:  22 7F 20
F04:0023       	ld a,LOADFILE
               S01:00002012:  3E 03
F04:0024       	call GetAddress
               S01:00002014:  CD 04 08
F04:0025       	ld (loadfileadr),hl
               S01:00002017:  22 82 20
F04:0026       	ld a,MEMSET
               S01:0000201A:  3E 04
F04:0027       	call GetAddress
               S01:0000201C:  CD 04 08
F04:0028       	ld (memsetadr),hl
               S01:0000201F:  22 85 20
F04:0029       	ld a,STRLEN
               S01:00002022:  3E 05
F04:0030       	call GetAddress
               S01:00002024:  CD 04 08
F04:0031       	ld (strlenadr),hl
               S01:00002027:  22 88 20
F04:0032       	ld a,PUTC
               S01:0000202A:  3E 06
F04:0033       	call GetAddress
               S01:0000202C:  CD 04 08
F04:0034       	ld (putcadr),hl
               S01:0000202F:  22 8B 20
F04:0035       	ld a,TOUPPERCASE
               S01:00002032:  3E 07
F04:0036       	call GetAddress
               S01:00002034:  CD 04 08
F04:0037       	ld (touppercaseadr),hl
               S01:00002037:  22 8E 20
F04:0038       	ld a,HEXTOBYTE
               S01:0000203A:  3E 08
F04:0039       	call GetAddress
               S01:0000203C:  CD 04 08
F04:0040       	ld (hextobyteadr),hl
               S01:0000203F:  22 91 20
F04:0041       	ld a,PRINTLN
               S01:00002042:  3E 09
F04:0042       	call GetAddress
               S01:00002044:  CD 04 08
F04:0043       	ld (printlnadr),hl
               S01:00002047:  22 7C 20
F04:0044       	ld a,DIRECTORYOPEN
               S01:0000204A:  3E 0D
F04:0045       	call GetAddress
               S01:0000204C:  CD 04 08
F04:0046       	ld (directoryopenadr),hl
               S01:0000204F:  22 94 20
F04:0047       	ld a,NEXTFILE
               S01:00002052:  3E 32
F04:0048       	call GetAddress
               S01:00002054:  CD 04 08
F04:0049       	ld (directorynextfileadr),hl
               S01:00002057:  22 97 20
F04:0050       	ld a,GETFILENAME
               S01:0000205A:  3E 0F
F04:0051       	call GetAddress
               S01:0000205C:  CD 04 08
F04:0052       	ld (getfilenameadr),hl
               S01:0000205F:  22 9A 20
F04:0053       	ld a,CREATEPROCESS
               S01:00002062:  3E 10
F04:0054       	call GetAddress
               S01:00002064:  CD 04 08
F04:0055       	ld (createProcessadr),hl
               S01:00002067:  22 9D 20
F04:0056       	ld a,GETCOMMANDPARAMS
               S01:0000206A:  3E 11
F04:0057       	call GetAddress
               S01:0000206C:  CD 04 08
F04:0058       	ld (getcommandparamsadr),hl
               S01:0000206F:  22 A0 20
F04:0059       
F04:0060       
F04:0061       	jp _main
               S01:00002072:  C3 A2 20
F04:0062       
F04:0063       	functionlookups:
F04:0064       	.align 2
F04:0065       	print: .byte 0xc3
               S01:00002078:  C3
F04:0066       	printadr: .2byte 0
               S01:00002079:  00 00
F04:0067       	println: .byte 0xc3
               S01:0000207B:  C3
F04:0068       	printlnadr: .2byte 0
               S01:0000207C:  00 00
F04:0069       	printhex: .byte 0xc3
               S01:0000207E:  C3
F04:0070       	printhexadr: .2byte 0
               S01:0000207F:  00 00
F04:0071       	loadfile: .byte 0xc3
               S01:00002081:  C3
F04:0072       	loadfileadr: .2byte 0
               S01:00002082:  00 00
F04:0073       	memset: .byte 0xc3
               S01:00002084:  C3
F04:0074       	memsetadr: .2byte 0
               S01:00002085:  00 00
F04:0075       	strlen: .byte 0xc3
               S01:00002087:  C3
F04:0076       	strlenadr: .2byte 0
               S01:00002088:  00 00
F04:0077       	putc: .byte 0xc3
               S01:0000208A:  C3
F04:0078       	putcadr: .2byte 0
               S01:0000208B:  00 00
F04:0079       	touppercase: .byte 0xc3
               S01:0000208D:  C3
F04:0080       	touppercaseadr: .2byte 0
               S01:0000208E:  00 00
F04:0081       	hextobyte: .byte 0xc3
               S01:00002090:  C3
F04:0082       	hextobyteadr: .2byte 0
               S01:00002091:  00 00
F04:0083       	directoryopen: .byte 0xc3
               S01:00002093:  C3
F04:0084       	directoryopenadr: .2byte 0
               S01:00002094:  00 00
F04:0085       	directorynextfile: .byte 0xc3
               S01:00002096:  C3
F04:0086       	directorynextfileadr: .2byte 0
               S01:00002097:  00 00
F04:0087       	getfilename: .byte 0xc3
               S01:00002099:  C3
F04:0088       	getfilenameadr: .2byte 0
               S01:0000209A:  00 00
F04:0089       	createProcess: .byte 0xc3
               S01:0000209C:  C3
F04:0090       	createProcessadr: .2byte 0
               S01:0000209D:  00 00
F04:0091       	getcommandparams: .byte 0xc3
               S01:0000209F:  C3
F04:0092       	getcommandparamsadr: .2byte 0
               S01:000020A0:  00 00
F04:0093       
F04:0094       _main:
F04:0095       .ifdef __DLL__
F04:0096       	ret
F04:0097       .endif
F00:0003       
F00:0004       .equ buffersize,9
F00:0005       
F00:0006       	di
               S01:000020A2:  F3
F00:0007       	im 2
               S01:000020A3:  ED 5E
F00:0008       	ld a, interruptvectors/256
               S01:000020A5:  3E 22
F00:0009       	ld i,a
               S01:000020A7:  ED 47
F00:0010       	ei
               S01:000020A9:  FB
F00:0011       
F00:0012       loop:
F00:0013       	call available
               S01:000020AA:  CD CD 20
F00:0014       	cp 0
               S01:000020AD:  FE 00
F00:0015       	jp z, loop
               S01:000020AF:  CA AA 20
F00:0016       
F00:0017       1$:
F00:0018       	call getc
               S01:000020B2:  CD D1 20
F00:0019       	cp 0x1b
               S01:000020B5:  FE 1B
F00:0020       	jp z,exit
               S01:000020B7:  CA CA 20
F00:0021       	call putc
               S01:000020BA:  CD 8A 20
F00:0022       	
F00:0023       	cp 0x0d
               S01:000020BD:  FE 0D
F00:0024       	jp nz,loop
               S01:000020BF:  C2 AA 20
F00:0025       	ld a,0x0a
               S01:000020C2:  3E 0A
F00:0026       	call putc
               S01:000020C4:  CD 8A 20
F00:0027       	jp loop
               S01:000020C7:  C3 AA 20
F00:0028       
F00:0029       
F00:0030       exit:
F00:0031       	ld a,0
               S01:000020CA:  3E 00
F00:0032       	ret
               S01:000020CC:  C9
F00:0033       
F00:0034       available: ;# return number of characters in the buffer
F00:0035       	ld a,(Counter)
               S01:000020CD:  3A 80 21
F00:0036       	ret
               S01:000020D0:  C9
F00:0037       
F00:0038       getc:
F00:0039       	push bc
               S01:000020D1:  C5
F00:0040       	push ix
               S01:000020D2:  DD E5
F00:0041       
F00:0042       	ld a,(Counter) ;# cannot getc if there are no characters to get
               S01:000020D4:  3A 80 21
F00:0043       	cp 0
               S01:000020D7:  FE 00
F00:0044       	jp z,1$
               S01:000020D9:  CA 05 21
F00:0045       
F00:0046       	ld a,(Rindex)
               S01:000020DC:  3A 81 21
F00:0047       	cp buffersize
               S01:000020DF:  FE 09
F00:0048       	jp nz,2$
               S01:000020E1:  C2 E9 20
F00:0049       	ld a,0 ;# need to reset the Rindex value
               S01:000020E4:  3E 00
F00:0050       	ld (Rindex),a
               S01:000020E6:  32 81 21
F00:0051       
F00:0052       2$: ;# a contains the Rindex value
F00:0053       	ld ix,buffer
               S01:000020E9:  DD 21 83 21
F00:0054       	ld b,0
               S01:000020ED:  06 00
F00:0055       	ld c,a
               S01:000020EF:  4F
F00:0056       	add ix,bc ;# ix now contains the location to store the character
               S01:000020F0:  DD 09
F00:0057       	ld a,(ix)
               S01:000020F2:  DD 7E 00
F00:0058       	push af ;# load the character and save onto stack
               S01:000020F5:  F5
F00:0059       	ld a,(Rindex)
               S01:000020F6:  3A 81 21
F00:0060       	inc a
               S01:000020F9:  3C
F00:0061       	ld (Rindex),a ;# update Rindex and save
               S01:000020FA:  32 81 21
F00:0062       	pop af
               S01:000020FD:  F1
F00:0063       	call subCounter ;# save the counter variable
               S01:000020FE:  CD 64 21
F00:0064       
F00:0065       	pop ix
               S01:00002101:  DD E1
F00:0066       	pop bc
               S01:00002103:  C1
F00:0067       	ret
               S01:00002104:  C9
F00:0068       1$: ;# no characters available
F00:0069       	pop ix
               S01:00002105:  DD E1
F00:0070       	pop bc
               S01:00002107:  C1
F00:0071       	ld a,0
               S01:00002108:  3E 00
F00:0072       	ret
               S01:0000210A:  C9
F00:0073       
F00:0074       
F00:0075       
F00:0076       interrupthandler:
F00:0077       	push af
               S01:0000210B:  F5
F00:0078       	push ix
               S01:0000210C:  DD E5
F00:0079       	in a,(SERIALPORT)
               S01:0000210E:  DB 01
F00:0080       	push af
               S01:00002110:  F5
F00:0081       
F00:0082       	ld a,(Counter) ;# cannot write character if no space to write into
               S01:00002111:  3A 80 21
F00:0083       	cp buffersize
               S01:00002114:  FE 09
F00:0084       	jp z,2$
               S01:00002116:  CA 2D 21
F00:0085       
F00:0086       
F00:0087       	call getWriteAddress
               S01:00002119:  CD 34 21
F00:0088       	
F00:0089       	pop af ;# get the character
               S01:0000211C:  F1
F00:0090       	ld (ix),a
               S01:0000211D:  DD 77 00
F00:0091       
F00:0092       	ld a,(Windex) ;# reload index
               S01:00002120:  3A 82 21
F00:0093       	inc a
               S01:00002123:  3C
F00:0094       	ld (Windex),a ;# save the updated index
               S01:00002124:  32 82 21
F00:0095       	call addCounter ;# update the counter variable
               S01:00002127:  CD 4B 21
F00:0096       	jp 1$
               S01:0000212A:  C3 2E 21
F00:0097       
F00:0098       2$: pop af ;# throw away the character
               S01:0000212D:  F1
F00:0099       	
F00:0100       1$:	pop ix
               S01:0000212E:  DD E1
F00:0101       	pop af
               S01:00002130:  F1
F00:0102       	ei
               S01:00002131:  FB
F00:0103       	reti
               S01:00002132:  ED 4D
F00:0104       
F00:0105       getWriteAddress:
F00:0106       	ld a,(Windex)
               S01:00002134:  3A 82 21
F00:0107       	cp buffersize ;# test we have not reached the max buffer size
               S01:00002137:  FE 09
F00:0108       	jp nz, 3$
               S01:00002139:  C2 41 21
F00:0109       	;# need to cycle the Windex
F00:0110       	ld a,0
               S01:0000213C:  3E 00
F00:0111       	ld (Windex),a
               S01:0000213E:  32 82 21
F00:0112       3$:	;# store the character in buffer, A = Windex value
F00:0113       	ld ix,buffer
               S01:00002141:  DD 21 83 21
F00:0114       	ld b,0
               S01:00002145:  06 00
F00:0115       	ld c,a
               S01:00002147:  4F
F00:0116       	add ix,bc ;# ix now contains the location to store the character
               S01:00002148:  DD 09
F00:0117       
F00:0118       	ret
               S01:0000214A:  C9
F00:0119       addCounter:
F00:0120       	push af
               S01:0000214B:  F5
F00:0121       	push hl
               S01:0000214C:  E5
F00:0122       
F00:0123       ;#	ld hl,incmsg
F00:0124       ;#	call println
F00:0125       	ld a,(Counter)
               S01:0000214D:  3A 80 21
F00:0126       	inc a
               S01:00002150:  3C
F00:0127       	ld (Counter),a
               S01:00002151:  32 80 21
F00:0128       	cp buffersize-4 ;# test this value
               S01:00002154:  FE 05
F00:0129       	jp nz,1$ ;# flow control
               S01:00002156:  C2 61 21
F00:0130       	ld a,19 ;# xoff control
               S01:00002159:  3E 13
F00:0131       	out (SERIALPORT),a
               S01:0000215B:  D3 01
F00:0132       	ld a,'*'
               S01:0000215D:  3E 2A
F00:0133       	out (SERIALPORT),a
               S01:0000215F:  D3 01
F00:0134       1$:	pop hl
               S01:00002161:  E1
F00:0135       	pop af
               S01:00002162:  F1
F00:0136       	ret
               S01:00002163:  C9
F00:0137       subCounter:
F00:0138       ;#	di
F00:0139       	push af
               S01:00002164:  F5
F00:0140       	push hl
               S01:00002165:  E5
F00:0141       ;#	ld hl,decmsg
F00:0142       ;#	call println
F00:0143       	ld a,(Counter)
               S01:00002166:  3A 80 21
F00:0144       	dec a
               S01:00002169:  3D
F00:0145       	ld (Counter),a
               S01:0000216A:  32 80 21
F00:0146       	cp 0
               S01:0000216D:  FE 00
F00:0147       	jp nz,1$ ;# flow control
               S01:0000216F:  C2 7A 21
F00:0148       	ld a,17 ;# xon control
               S01:00002172:  3E 11
F00:0149       	out (SERIALPORT),a
               S01:00002174:  D3 01
F00:0150       	ld a,'&'
               S01:00002176:  3E 26
F00:0151       	out (SERIALPORT),a
               S01:00002178:  D3 01
F00:0152       
F00:0153       1$:	pop hl
               S01:0000217A:  E1
F00:0154       	pop af
               S01:0000217B:  F1
F00:0155       ;#	ei
F00:0156       	ret
               S01:0000217C:  C9
F00:0157       
F00:0158       
F00:0159       nullroutine: ei
               S01:0000217D:  FB
F00:0160       			reti
               S01:0000217E:  ED 4D
F00:0161       
F00:0162       Counter: .byte 0
               S01:00002180:  00
F00:0163       Rindex: .byte 0 ;# read next character from this index
               S01:00002181:  00
F00:0164       Windex: .byte 0 ;# write next current at this index
               S01:00002182:  00
F00:0165       buffer: .space buffersize ;# at most 10 characters
F00:0166       incmsg: .string "increment"
               S01:0000218C:  69 6E 63 72 65 6D 65 6E 74
F00:0167       decmsg: .string "decrement"
               S01:00002196:  64 65 63 72 65 6D 65 6E 74
F00:0168       
F00:0169       .align 8
F00:0170       interruptvectors:
F00:0171       
F00:0172       	jumptable: ;# for keyboard interrupts
F00:0173       	.2byte nullroutine ;0
               S01:00002200:  7D 21
F00:0174       	.2byte interrupthandler ;0
               S01:00002202:  0B 21
F00:0175       
F00:0176       	.2byte nullroutine ;0
               S01:00002204:  7D 21
F00:0177       	.2byte nullroutine ;0
               S01:00002206:  7D 21
F00:0178       	.2byte nullroutine ;0
               S01:00002208:  7D 21
F00:0179       	.2byte nullroutine ;0
               S01:0000220A:  7D 21
F00:0180       	.2byte nullroutine ;0
               S01:0000220C:  7D 21
F00:0181       	.2byte nullroutine ;0
               S01:0000220E:  7D 21
F00:0182       	.2byte nullroutine ;0
               S01:00002210:  7D 21
F00:0183       	.2byte nullroutine ;0
               S01:00002212:  7D 21
F00:0184       #/* 10 */
F00:0185       	.2byte nullroutine ;0
               S01:00002214:  7D 21
F00:0186       	.2byte nullroutine ;0
               S01:00002216:  7D 21
F00:0187       	.2byte nullroutine ;0
               S01:00002218:  7D 21
F00:0188       	.2byte nullroutine ;0
               S01:0000221A:  7D 21
F00:0189       	.2byte nullroutine ;0
               S01:0000221C:  7D 21
F00:0190       	.2byte nullroutine ;0
               S01:0000221E:  7D 21
F00:0191       	.2byte nullroutine ;0
               S01:00002220:  7D 21
F00:0192       	.2byte nullroutine ;0
               S01:00002222:  7D 21
F00:0193       	.2byte nullroutine ;0
               S01:00002224:  7D 21
F00:0194       	.2byte nullroutine ;0
               S01:00002226:  7D 21
F00:0195       #/* 20 */
F00:0196       	.2byte nullroutine ;0
               S01:00002228:  7D 21
F00:0197       	.2byte nullroutine ;0
               S01:0000222A:  7D 21
F00:0198       	.2byte nullroutine ;0
               S01:0000222C:  7D 21
F00:0199       	.2byte nullroutine ;0
               S01:0000222E:  7D 21
F00:0200       	.2byte nullroutine ;0
               S01:00002230:  7D 21
F00:0201       	.2byte nullroutine ;0
               S01:00002232:  7D 21
F00:0202       	.2byte nullroutine ;0
               S01:00002234:  7D 21
F00:0203       	.2byte nullroutine ;0
               S01:00002236:  7D 21
F00:0204       	.2byte nullroutine ;0
               S01:00002238:  7D 21
F00:0205       	.2byte nullroutine ;0
               S01:0000223A:  7D 21
F00:0206       #/* 30 */
F00:0207       	.2byte nullroutine ;0
               S01:0000223C:  7D 21
F00:0208       	.2byte nullroutine ;0
               S01:0000223E:  7D 21
F00:0209       	.2byte nullroutine ;0
               S01:00002240:  7D 21
F00:0210       	.2byte nullroutine ;0
               S01:00002242:  7D 21
F00:0211       	.2byte nullroutine ;0
               S01:00002244:  7D 21
F00:0212       	.2byte nullroutine ;0
               S01:00002246:  7D 21
F00:0213       	.2byte nullroutine ;0
               S01:00002248:  7D 21
F00:0214       	.2byte nullroutine ;0
               S01:0000224A:  7D 21
F00:0215       	.2byte nullroutine ;0
               S01:0000224C:  7D 21
F00:0216       	.2byte nullroutine ;0
               S01:0000224E:  7D 21
F00:0217       #/* 40 */
F00:0218       	.2byte nullroutine ;0
               S01:00002250:  7D 21
F00:0219       	.2byte nullroutine ;0
               S01:00002252:  7D 21
F00:0220       	.2byte nullroutine ;0
               S01:00002254:  7D 21
F00:0221       	.2byte nullroutine ;0
               S01:00002256:  7D 21
F00:0222       	.2byte nullroutine ;0
               S01:00002258:  7D 21
F00:0223       	.2byte nullroutine ;0
               S01:0000225A:  7D 21
F00:0224       	.2byte nullroutine ;0
               S01:0000225C:  7D 21
F00:0225       	.2byte nullroutine ;0
               S01:0000225E:  7D 21
F00:0226       	.2byte nullroutine ;0
               S01:00002260:  7D 21
F00:0227       	.2byte nullroutine ;0
               S01:00002262:  7D 21
F00:0228       #/* 50 */
F00:0229       	.2byte nullroutine ;0
               S01:00002264:  7D 21
F00:0230       	.2byte nullroutine ;0
               S01:00002266:  7D 21
F00:0231       	.2byte nullroutine ;0
               S01:00002268:  7D 21
F00:0232       	.2byte nullroutine ;0
               S01:0000226A:  7D 21
F00:0233       	.2byte nullroutine ;0
               S01:0000226C:  7D 21
F00:0234       	.2byte nullroutine ;0
               S01:0000226E:  7D 21
F00:0235       	.2byte nullroutine ;0
               S01:00002270:  7D 21
F00:0236       	.2byte nullroutine ;0
               S01:00002272:  7D 21
F00:0237       	.2byte nullroutine ;0
               S01:00002274:  7D 21
F00:0238       	.2byte nullroutine ;0
               S01:00002276:  7D 21
F00:0239       #/* 60 */
F00:0240       	.2byte nullroutine ;0
               S01:00002278:  7D 21
F00:0241       	.2byte nullroutine ;0
               S01:0000227A:  7D 21
F00:0242       	.2byte nullroutine ;0
               S01:0000227C:  7D 21
F00:0243       	.2byte nullroutine ;0
               S01:0000227E:  7D 21
F00:0244       	.2byte nullroutine ;0
               S01:00002280:  7D 21
F00:0245       	.2byte nullroutine ;0
               S01:00002282:  7D 21
F00:0246       	.2byte nullroutine ;0
               S01:00002284:  7D 21
F00:0247       	.2byte nullroutine ;0
               S01:00002286:  7D 21
F00:0248       	.2byte nullroutine ;0
               S01:00002288:  7D 21
F00:0249       	.2byte nullroutine ;0
               S01:0000228A:  7D 21
F00:0250       #/* 70 */
F00:0251       	.2byte nullroutine ;0
               S01:0000228C:  7D 21
F00:0252       	.2byte nullroutine ;0
               S01:0000228E:  7D 21
F00:0253       	.2byte nullroutine ;0
               S01:00002290:  7D 21
F00:0254       	.2byte nullroutine ;0
               S01:00002292:  7D 21
F00:0255       	.2byte nullroutine ;0
               S01:00002294:  7D 21
F00:0256       	.2byte nullroutine ;0
               S01:00002296:  7D 21
F00:0257       	.2byte nullroutine ;0
               S01:00002298:  7D 21
F00:0258       	.2byte nullroutine ;0
               S01:0000229A:  7D 21
F00:0259       	.2byte nullroutine ;0
               S01:0000229C:  7D 21
F00:0260       	.2byte nullroutine ;0
               S01:0000229E:  7D 21
F00:0261       #/* 80 */
F00:0262       	.2byte nullroutine ;0
               S01:000022A0:  7D 21
F00:0263       	.2byte nullroutine ;0
               S01:000022A2:  7D 21
F00:0264       	.2byte nullroutine ;0
               S01:000022A4:  7D 21
F00:0265       	.2byte nullroutine ;0
               S01:000022A6:  7D 21
F00:0266       	.2byte nullroutine ;0
               S01:000022A8:  7D 21
F00:0267       	.2byte nullroutine ;0
               S01:000022AA:  7D 21
F00:0268       	.2byte nullroutine ;0
               S01:000022AC:  7D 21
F00:0269       	.2byte nullroutine ;0
               S01:000022AE:  7D 21
F00:0270       	.2byte nullroutine ;0
               S01:000022B0:  7D 21
F00:0271       	.2byte nullroutine ;0
               S01:000022B2:  7D 21
F00:0272       #/* 90 */
F00:0273       	.2byte nullroutine ;0
               S01:000022B4:  7D 21
F00:0274       	.2byte nullroutine ;0
               S01:000022B6:  7D 21
F00:0275       	.2byte nullroutine ;0
               S01:000022B8:  7D 21
F00:0276       	.2byte nullroutine ;0
               S01:000022BA:  7D 21
F00:0277       	.2byte nullroutine ;0
               S01:000022BC:  7D 21
F00:0278       	.2byte nullroutine ;0
               S01:000022BE:  7D 21
F00:0279       	.2byte nullroutine ;0
               S01:000022C0:  7D 21
F00:0280       	.2byte nullroutine ;0
               S01:000022C2:  7D 21
F00:0281       	.2byte nullroutine ;0
               S01:000022C4:  7D 21
F00:0282       	.2byte nullroutine ;0
               S01:000022C6:  7D 21
F00:0283       #/* 100 */
F00:0284       	.2byte nullroutine ;0
               S01:000022C8:  7D 21
F00:0285       	.2byte nullroutine ;0
               S01:000022CA:  7D 21
F00:0286       	.2byte nullroutine ;0
               S01:000022CC:  7D 21
F00:0287       	.2byte nullroutine ;0
               S01:000022CE:  7D 21
F00:0288       	.2byte nullroutine ;0
               S01:000022D0:  7D 21
F00:0289       	.2byte nullroutine ;0
               S01:000022D2:  7D 21
F00:0290       	.2byte nullroutine ;0
               S01:000022D4:  7D 21
F00:0291       	.2byte nullroutine ;0
               S01:000022D6:  7D 21
F00:0292       	.2byte nullroutine ;0
               S01:000022D8:  7D 21
F00:0293       	.2byte nullroutine ;0
               S01:000022DA:  7D 21
F00:0294       #/* 110 */
F00:0295       	.2byte nullroutine ;0
               S01:000022DC:  7D 21
F00:0296       	.2byte nullroutine ;0
               S01:000022DE:  7D 21
F00:0297       	.2byte nullroutine ;0
               S01:000022E0:  7D 21
F00:0298       	.2byte nullroutine ;0
               S01:000022E2:  7D 21
F00:0299       	.2byte nullroutine ;0
               S01:000022E4:  7D 21
F00:0300       	.2byte nullroutine ;0
               S01:000022E6:  7D 21
F00:0301       	.2byte nullroutine ;0
               S01:000022E8:  7D 21
F00:0302       	.2byte nullroutine ;0
               S01:000022EA:  7D 21
F00:0303       	.2byte nullroutine ;0
               S01:000022EC:  7D 21
F00:0304       	.2byte nullroutine ;0
               S01:000022EE:  7D 21
F00:0305       #/* 120 */
F00:0306       	.2byte nullroutine ;0
               S01:000022F0:  7D 21
F00:0307       	.2byte nullroutine ;0
               S01:000022F2:  7D 21
F00:0308       	.2byte nullroutine ;0
               S01:000022F4:  7D 21
F00:0309       	.2byte nullroutine ;0
               S01:000022F6:  7D 21
F00:0310       	.2byte nullroutine ;0
               S01:000022F8:  7D 21
F00:0311       	.2byte nullroutine ;0
               S01:000022FA:  7D 21
F00:0312       	.2byte nullroutine ;0
               S01:000022FC:  7D 21
F00:0313       	.2byte nullroutine ;0
               S01:000022FE:  7D 21


Sections:
S01  seg2000


Sources:
F00  edit.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc


Symbols:
jumptable EXPR(8704=0x2200) UNUSED ABS 
decmsg EXPR(8598=0x2196) UNUSED ABS 
incmsg EXPR(8588=0x218c) UNUSED ABS 
nullroutine EXPR(8573=0x217d) ABS 
 subCounter 1$ EXPR(8570=0x217a) ABS 
 addCounter 1$ EXPR(8545=0x2161) ABS 
 getWriteAddress 3$ EXPR(8513=0x2141) ABS 
 interrupthandler 1$ EXPR(8494=0x212e) ABS 
addCounter EXPR(8523=0x214b) ABS 
Windex EXPR(8578=0x2182) ABS 
getWriteAddress EXPR(8500=0x2134) ABS 
 interrupthandler 2$ EXPR(8493=0x212d) ABS 
interrupthandler EXPR(8459=0x210b) ABS 
subCounter EXPR(8548=0x2164) ABS 
buffer EXPR(8579=0x2183) ABS 
 getc 2$ EXPR(8425=0x20e9) ABS 
Rindex EXPR(8577=0x2181) ABS 
 getc 1$ EXPR(8453=0x2105) ABS 
Counter EXPR(8576=0x2180) ABS 
exit EXPR(8394=0x20ca) ABS 
getc EXPR(8401=0x20d1) ABS 
 loop 1$ EXPR(8370=0x20b2) UNUSED ABS 
available EXPR(8397=0x20cd) ABS 
loop EXPR(8362=0x20aa) ABS 
interruptvectors EXPR(8704=0x2200) ABS 
buffersize EXPR(9=0x9) 
getcommandparams EXPR(8351=0x209f) UNUSED ABS 
createProcess EXPR(8348=0x209c) UNUSED ABS 
getfilename EXPR(8345=0x2099) UNUSED ABS 
directorynextfile EXPR(8342=0x2096) UNUSED ABS 
directoryopen EXPR(8339=0x2093) UNUSED ABS 
hextobyte EXPR(8336=0x2090) UNUSED ABS 
touppercase EXPR(8333=0x208d) UNUSED ABS 
putc EXPR(8330=0x208a) ABS 
strlen EXPR(8327=0x2087) UNUSED ABS 
memset EXPR(8324=0x2084) UNUSED ABS 
loadfile EXPR(8321=0x2081) UNUSED ABS 
printhex EXPR(8318=0x207e) UNUSED ABS 
println EXPR(8315=0x207b) UNUSED ABS 
print EXPR(8312=0x2078) UNUSED ABS 
functionlookups EXPR(8309=0x2075) UNUSED ABS 
_main EXPR(8354=0x20a2) ABS 
getcommandparamsadr EXPR(8352=0x20a0) ABS 
createProcessadr EXPR(8349=0x209d) ABS 
getfilenameadr EXPR(8346=0x209a) ABS 
directorynextfileadr EXPR(8343=0x2097) ABS 
directoryopenadr EXPR(8340=0x2094) ABS 
printlnadr EXPR(8316=0x207c) ABS 
hextobyteadr EXPR(8337=0x2091) ABS 
touppercaseadr EXPR(8334=0x208e) ABS 
putcadr EXPR(8331=0x208b) ABS 
strlenadr EXPR(8328=0x2088) ABS 
memsetadr EXPR(8325=0x2085) ABS 
loadfileadr EXPR(8322=0x2082) ABS 
printhexadr EXPR(8319=0x207f) ABS 
printadr EXPR(8313=0x2079) ABS 
 *current pc dummy* EXPR(8192=0x2000) INTERNAL PROT ABS 
NEXTNUMBER EXPR(18=0x12) UNUSED 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) UNUSED 
TRUE EXPR(1=0x1) UNUSED 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(8192=0x2000) 
commandMemory EXPR(4096=0x1000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
