F00:0001       .include "Routines.inc"
F01:0001       
F01:0002       .macro DEBUG CHARACTER='!'
F01:0009       
F01:0010       
F01:0011       .macro DEBUGHEX CHARACTER='!'
F01:0018       
F01:0019       
F01:0020       .macro PRINTLN
F01:0025       
F01:0026       
F01:0027       .macro DPRINTLN MSG=""
F01:0034       
F01:0035       
F01:0036       
F01:0037       # address where user programs load
F01:0038       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0039       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0040       .equ commandMemory, 0x2000
F01:0041       .equ userMemory,0x3000
F01:0042       .equ libMemory,0xF000
F01:0043       
F01:0044       .equ TRUE, 1
F01:0045       .equ FALSE, 0
F01:0046       
F01:0047       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0048       # ld a, PRINT
F01:0049       # call GetAddress
F01:0050       # address for print loaded into hl
F01:0051       # the value in hl can change between os versions so do not hard code the values
F01:0052       
F01:0053       .equ GetAddress, 0x0804
F01:0054       .equ SETPROCID,28
F01:0055       .equ PRINT,		1
F01:0056       .equ PRINTLN,	9
F01:0057       .equ PRINTHEX,	2
F01:0058       .equ PRINTHEXL,21
F01:0059       .equ LOADFILE,	3
F01:0060       .equ MEMSET,	4
F01:0061       .equ STRLEN,	5
F01:0062       .equ STRCPY,24
F01:0063       .equ STRNCPY,10
F01:0064       .equ PUTC,		6
F01:0065       .equ TOUPPERCASE,7
F01:0066       .equ HEXTOBYTE,	8
F01:0067       .equ CREATEPROCESS,16
F01:0068       .equ GETCOMMANDPARAMS,17
F01:0069       # filesystem - primitive functions, probably going to change 
F01:0070       .equ DIRECTORYOPEN,13
F01:0071       .equ DIRECTORYNEXTFILE,14
F01:0072       .equ GETFILENAME,15
F01:0073       .equ GETMALLOCTABLE,18
F01:0074       .equ DIV8,19
F01:0075       .equ SETRESETPAGE,20
F01:0076       .equ STARTPROCESSINFO,22
F01:0077       .equ NEXTPROCESSINFO,23
F01:0078       .equ GETPROCESSBYID,26
F01:0079       .equ MULTIPLY8,27
F01:0080       .equ EXITPROCESS,29
F01:0081       
F01:0082       
F01:0083       
F01:0084       
F01:0085       .equ NEXTNUMBER,30
F01:0086       
F01:0087       
F00:0002       .include "libs.inc"
F04:0001       
F04:0002       
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       			.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $ ;# load address
F04:0010       		.byte ((ENDADDRESS-$)/255)+1 ;# memory required to load (in pages)
F04:0011       		.ifdef __STACK__
F04:0012       			.byte __STACK__
F04:0013       		.else 
F04:0014       			.byte 1 ;# stack size (in pages)
F04:0015       		.endif
F04:0016       		jp libaddress
F04:0017       initialize:
F04:0018       	.else
F04:0019       		.ifdef __ORG__
F04:0020       			.org __ORG__
F04:0021       		.else
F04:0022       			.org userMemory
F04:0023       		.endif
F04:0024       		.2byte $ ;# load address
               S01:00003000:  00 30
F04:0025       		.byte ((ENDADDRESS-$)/255)+1 ;# memory required to load (in pages)
               S01:00003002:  05
F04:0026       		.ifdef __STACK__
F04:0027       			.byte __STACK__
F04:0028       		.else 
F04:0029       			.byte 1 ;# stack size (in pages)
               S01:00003003:  01
F04:0030       		.endif
F04:0031       	.endif
F04:0032       
F04:0033       	ld a,PRINT
               S01:00003004:  3E 01
F04:0034       	call GetAddress
               S01:00003006:  CD 04 08
F04:0035       	ld (printadr),hl
               S01:00003009:  22 0D 31
F04:0036       	ld a,PRINTHEX
               S01:0000300C:  3E 02
F04:0037       	call GetAddress
               S01:0000300E:  CD 04 08
F04:0038       	ld (printhexadr),hl
               S01:00003011:  22 13 31
F04:0039       	ld a,LOADFILE
               S01:00003014:  3E 03
F04:0040       	call GetAddress
               S01:00003016:  CD 04 08
F04:0041       	ld (loadfileadr),hl
               S01:00003019:  22 16 31
F04:0042       	ld a,MEMSET
               S01:0000301C:  3E 04
F04:0043       	call GetAddress
               S01:0000301E:  CD 04 08
F04:0044       	ld (memsetadr),hl
               S01:00003021:  22 19 31
F04:0045       	ld a,STRLEN
               S01:00003024:  3E 05
F04:0046       	call GetAddress
               S01:00003026:  CD 04 08
F04:0047       	ld (strlenadr),hl
               S01:00003029:  22 1C 31
F04:0048       	ld a,PUTC
               S01:0000302C:  3E 06
F04:0049       	call GetAddress
               S01:0000302E:  CD 04 08
F04:0050       	ld (putcadr),hl
               S01:00003031:  22 1F 31
F04:0051       	ld a,TOUPPERCASE
               S01:00003034:  3E 07
F04:0052       	call GetAddress
               S01:00003036:  CD 04 08
F04:0053       	ld (touppercaseadr),hl
               S01:00003039:  22 22 31
F04:0054       	ld a,HEXTOBYTE
               S01:0000303C:  3E 08
F04:0055       	call GetAddress
               S01:0000303E:  CD 04 08
F04:0056       	ld (hextobyteadr),hl
               S01:00003041:  22 25 31
F04:0057       	ld a,PRINTLN
               S01:00003044:  3E 09
F04:0058       	call GetAddress
               S01:00003046:  CD 04 08
F04:0059       	ld (printlnadr),hl
               S01:00003049:  22 10 31
F04:0060       	ld a,DIRECTORYOPEN
               S01:0000304C:  3E 0D
F04:0061       	call GetAddress
               S01:0000304E:  CD 04 08
F04:0062       	ld (directoryopenadr),hl
               S01:00003051:  22 28 31
F04:0063       	ld a,NEXTFILE
               S01:00003054:  3E 32
F04:0064       	call GetAddress
               S01:00003056:  CD 04 08
F04:0065       	ld (directorynextfileadr),hl
               S01:00003059:  22 2B 31
F04:0066       	ld a,GETFILENAME
               S01:0000305C:  3E 0F
F04:0067       	call GetAddress
               S01:0000305E:  CD 04 08
F04:0068       	ld (getfilenameadr),hl
               S01:00003061:  22 2E 31
F04:0069       	ld a,CREATEPROCESS
               S01:00003064:  3E 10
F04:0070       	call GetAddress
               S01:00003066:  CD 04 08
F04:0071       	ld (createProcessadr),hl
               S01:00003069:  22 31 31
F04:0072       	ld a,GETCOMMANDPARAMS
               S01:0000306C:  3E 11
F04:0073       	call GetAddress
               S01:0000306E:  CD 04 08
F04:0074       	ld (getcommandparamsadr),hl
               S01:00003071:  22 34 31
F04:0075       	ld a,GETMALLOCTABLE
               S01:00003074:  3E 12
F04:0076       	call GetAddress
               S01:00003076:  CD 04 08
F04:0077       	ld (getmalloctableadr),hl
               S01:00003079:  22 37 31
F04:0078       	ld a,DIV8
               S01:0000307C:  3E 13
F04:0079       	call GetAddress
               S01:0000307E:  CD 04 08
F04:0080       	ld (div8adr),hl
               S01:00003081:  22 3A 31
F04:0081       	ld a,SETRESETPAGE
               S01:00003084:  3E 14
F04:0082       	call GetAddress
               S01:00003086:  CD 04 08
F04:0083       	ld (setresetpageadr),hl
               S01:00003089:  22 3D 31
F04:0084       	ld a,PRINTHEXL
               S01:0000308C:  3E 15
F04:0085       	call GetAddress
               S01:0000308E:  CD 04 08
F04:0086       	ld (printhexLadr),hl
               S01:00003091:  22 40 31
F04:0087       	ld a,STARTPROCESSINFO
               S01:00003094:  3E 16
F04:0088       	call GetAddress
               S01:00003096:  CD 04 08
F04:0089       	ld (startprocessinfoadr),hl
               S01:00003099:  22 43 31
F04:0090       	ld a,NEXTPROCESSINFO
               S01:0000309C:  3E 17
F04:0091       	call GetAddress
               S01:0000309E:  CD 04 08
F04:0092       	ld (nextprocessinfoadr),hl
               S01:000030A1:  22 46 31
F04:0093       	ld a,STRCPY
               S01:000030A4:  3E 18
F04:0094       	call GetAddress
               S01:000030A6:  CD 04 08
F04:0095       	ld (strcpyadr),hl
               S01:000030A9:  22 49 31
F04:0096       	ld a,STRNCPY
               S01:000030AC:  3E 0A
F04:0097       	call GetAddress
               S01:000030AE:  CD 04 08
F04:0098       	ld (strncpyadr),hl
               S01:000030B1:  22 4C 31
F04:0099       	ld a,GETPROCESSBYID
               S01:000030B4:  3E 1A
F04:0100       	call GetAddress
               S01:000030B6:  CD 04 08
F04:0101       	ld (getprocessbyidadr),hl
               S01:000030B9:  22 4F 31
F04:0102       	ld a,MULTIPLY8
               S01:000030BC:  3E 1B
F04:0103       	call GetAddress
               S01:000030BE:  CD 04 08
F04:0104       	ld (Mul8badr),hl
               S01:000030C1:  22 52 31
F04:0105       	ld a,SETPROCID
               S01:000030C4:  3E 1C
F04:0106       	call GetAddress
               S01:000030C6:  CD 04 08
F04:0107       	ld (getprocidadr),hl
               S01:000030C9:  22 55 31
F04:0108       	call getprocid
               S01:000030CC:  CD 54 31
F04:0109       	ld (processid),a
               S01:000030CF:  32 0B 31
F04:0110       	call printhex
               S01:000030D2:  CD 12 31
F04:0111       	ld hl,(_getprocessid)
               S01:000030D5:  2A 00 31
F04:0112       	ld (getprocidadr),hl
               S01:000030D8:  22 55 31
F04:0113       	call getprocid
               S01:000030DB:  CD 54 31
F04:0114       	call printhex
               S01:000030DE:  CD 12 31
F04:0115       	ld a,EXITPROCESS
               S01:000030E1:  3E 1D
F04:0116       	call GetAddress
               S01:000030E3:  CD 04 08
F04:0117       	ld (exitprocessadr),hl
               S01:000030E6:  22 58 31
F04:0118       
F04:0119       
F04:0120       
F04:0121       
F04:0122       	
F04:0123       	.ifdef __LIB__
F04:0124       		ret
F04:0125       	.endif
F04:0126       
F04:0127       
F04:0128       	#jp _main
F04:0129       	call _main
               S01:000030E9:  CD 5A 31
F04:0130       
F04:0131       	exit:
F04:0132       	DEBUG '^'
F05:0001       # example : DEBUG '!'
F05:0002       #      or : DEBUG h
F05:0003       		push af
               S01:000030EC:  F5
F05:0004       		ld a,94
               S01:000030ED:  3E 5E
F05:0005       		call putc
               S01:000030EF:  CD 1E 31
F05:0006       		pop af
               S01:000030F2:  F1
F04:0133       		push af
               S01:000030F3:  F5
F04:0134       		ld a,(processid)
               S01:000030F4:  3A 0B 31
F04:0135       		ld b,a
               S01:000030F7:  47
F04:0136       		call printhex
               S01:000030F8:  CD 12 31
F04:0137       		pop af
               S01:000030FB:  F1
F04:0138       	
F04:0139       		call exitprocess
               S01:000030FC:  CD 57 31
F04:0140       		ret
               S01:000030FF:  C9
F04:0141       	_getprocessid: 
F04:0142       	DEBUG '$'
F06:0001       # example : DEBUG '!'
F06:0002       #      or : DEBUG h
F06:0003       		push af
               S01:00003100:  F5
F06:0004       		ld a,36
               S01:00003101:  3E 24
F06:0005       		call putc
               S01:00003103:  CD 1E 31
F06:0006       		pop af
               S01:00003106:  F1
F04:0143       	ld a,(processid)
               S01:00003107:  3A 0B 31
F04:0144       		ret
               S01:0000310A:  C9
F04:0145       
F04:0146       	processid: .byte 0
               S01:0000310B:  00
F04:0147       	functionlookups:
F04:0148       	.align 2
F04:0149       	print: .byte 0xc3
               S01:0000310C:  C3
F04:0150       	printadr: .2byte 0
               S01:0000310D:  00 00
F04:0151       	println: .byte 0xc3
               S01:0000310F:  C3
F04:0152       	printlnadr: .2byte 0
               S01:00003110:  00 00
F04:0153       	printhex: .byte 0xc3
               S01:00003112:  C3
F04:0154       	printhexadr: .2byte 0
               S01:00003113:  00 00
F04:0155       	loadfile: .byte 0xc3
               S01:00003115:  C3
F04:0156       	loadfileadr: .2byte 0
               S01:00003116:  00 00
F04:0157       	memset: .byte 0xc3
               S01:00003118:  C3
F04:0158       	memsetadr: .2byte 0
               S01:00003119:  00 00
F04:0159       	strlen: .byte 0xc3
               S01:0000311B:  C3
F04:0160       	strlenadr: .2byte 0
               S01:0000311C:  00 00
F04:0161       	putc: .byte 0xc3
               S01:0000311E:  C3
F04:0162       	putcadr: .2byte 0
               S01:0000311F:  00 00
F04:0163       	touppercase: .byte 0xc3
               S01:00003121:  C3
F04:0164       	touppercaseadr: .2byte 0
               S01:00003122:  00 00
F04:0165       	hextobyte: .byte 0xc3
               S01:00003124:  C3
F04:0166       	hextobyteadr: .2byte 0
               S01:00003125:  00 00
F04:0167       	directoryopen: .byte 0xc3
               S01:00003127:  C3
F04:0168       	directoryopenadr: .2byte 0
               S01:00003128:  00 00
F04:0169       	directorynextfile: .byte 0xc3
               S01:0000312A:  C3
F04:0170       	directorynextfileadr: .2byte 0
               S01:0000312B:  00 00
F04:0171       	getfilename: .byte 0xc3
               S01:0000312D:  C3
F04:0172       	getfilenameadr: .2byte 0
               S01:0000312E:  00 00
F04:0173       	createProcess: .byte 0xc3
               S01:00003130:  C3
F04:0174       	createProcessadr: .2byte 0
               S01:00003131:  00 00
F04:0175       	getcommandparams: .byte 0xc3
               S01:00003133:  C3
F04:0176       	getcommandparamsadr: .2byte 0
               S01:00003134:  00 00
F04:0177       	getmalloctable: .byte 0xc3
               S01:00003136:  C3
F04:0178       	getmalloctableadr: .2byte 0
               S01:00003137:  00 00
F04:0179       	Div8: .byte 0xc3
               S01:00003139:  C3
F04:0180       	div8adr: .2byte 0
               S01:0000313A:  00 00
F04:0181       	setresetpage: .byte 0xc3
               S01:0000313C:  C3
F04:0182       	setresetpageadr: .2byte 0
               S01:0000313D:  00 00
F04:0183       	printhexL: .byte 0xc3
               S01:0000313F:  C3
F04:0184       	printhexLadr: .2byte 0
               S01:00003140:  00 00
F04:0185       	startprocessinfo: .byte 0xc3
               S01:00003142:  C3
F04:0186       	startprocessinfoadr: .2byte 0
               S01:00003143:  00 00
F04:0187       	nextprocessinfo: .byte 0xc3
               S01:00003145:  C3
F04:0188       	nextprocessinfoadr: .2byte 0
               S01:00003146:  00 00
F04:0189       	strcpy: .byte 0xc3
               S01:00003148:  C3
F04:0190       	strcpyadr: .2byte 0
               S01:00003149:  00 00
F04:0191       	strncpy: .byte 0xc3
               S01:0000314B:  C3
F04:0192       	strncpyadr: .2byte 0
               S01:0000314C:  00 00
F04:0193       	getprocessbyid: .byte 0xc3
               S01:0000314E:  C3
F04:0194       	getprocessbyidadr: .2byte 0
               S01:0000314F:  00 00
F04:0195       	Mul8b: .byte 0xc3
               S01:00003151:  C3
F04:0196       	Mul8badr: .2byte 0
               S01:00003152:  00 00
F04:0197       	getprocid: .byte 0xc3
               S01:00003154:  C3
F04:0198       	getprocidadr: .2byte 0
               S01:00003155:  00 00
F04:0199       	exitprocess: .byte 0xc3
               S01:00003157:  C3
F04:0200       	exitprocessadr: .2byte 0
               S01:00003158:  00 00
F04:0201       
F04:0202       _main:
F04:0203       #.ifdef __LIB__
F04:0204       #	ret
F04:0205       #.endif
F00:0003       
F00:0004       .equ buffersize,9
F00:0005       
F00:0006       	di
               S01:0000315A:  F3
F00:0007       	im 2
               S01:0000315B:  ED 5E
F00:0008       	ld a, interruptvectors/256
               S01:0000315D:  3E 33
F00:0009       	ld i,a
               S01:0000315F:  ED 47
F00:0010       	ei
               S01:00003161:  FB
F00:0011       
F00:0012       loop:
F00:0013       	call available
               S01:00003162:  CD 85 31
F00:0014       	cp 0
               S01:00003165:  FE 00
F00:0015       	jp z, loop
               S01:00003167:  CA 62 31
F00:0016       
F00:0017       1$:
F00:0018       	call getc
               S01:0000316A:  CD 89 31
F00:0019       	cp 0x1b
               S01:0000316D:  FE 1B
F00:0020       	jp z,exitx
               S01:0000316F:  CA 82 31
F00:0021       	call putc
               S01:00003172:  CD 1E 31
F00:0022       	
F00:0023       	cp 0x0d
               S01:00003175:  FE 0D
F00:0024       	jp nz,loop
               S01:00003177:  C2 62 31
F00:0025       	ld a,0x0a
               S01:0000317A:  3E 0A
F00:0026       	call putc
               S01:0000317C:  CD 1E 31
F00:0027       	jp loop
               S01:0000317F:  C3 62 31
F00:0028       
F00:0029       
F00:0030       exitx:
F00:0031       	ld a,0
               S01:00003182:  3E 00
F00:0032       	ret
               S01:00003184:  C9
F00:0033       
F00:0034       available: ;# return number of characters in the buffer
F00:0035       	ld a,(Counter)
               S01:00003185:  3A 38 32
F00:0036       	ret
               S01:00003188:  C9
F00:0037       
F00:0038       getc:
F00:0039       	push bc
               S01:00003189:  C5
F00:0040       	push ix
               S01:0000318A:  DD E5
F00:0041       
F00:0042       	ld a,(Counter) ;# cannot getc if there are no characters to get
               S01:0000318C:  3A 38 32
F00:0043       	cp 0
               S01:0000318F:  FE 00
F00:0044       	jp z,1$
               S01:00003191:  CA BD 31
F00:0045       
F00:0046       	ld a,(Rindex)
               S01:00003194:  3A 39 32
F00:0047       	cp buffersize
               S01:00003197:  FE 09
F00:0048       	jp nz,2$
               S01:00003199:  C2 A1 31
F00:0049       	ld a,0 ;# need to reset the Rindex value
               S01:0000319C:  3E 00
F00:0050       	ld (Rindex),a
               S01:0000319E:  32 39 32
F00:0051       
F00:0052       2$: ;# a contains the Rindex value
F00:0053       	ld ix,buffer
               S01:000031A1:  DD 21 3B 32
F00:0054       	ld b,0
               S01:000031A5:  06 00
F00:0055       	ld c,a
               S01:000031A7:  4F
F00:0056       	add ix,bc ;# ix now contains the location to store the character
               S01:000031A8:  DD 09
F00:0057       	ld a,(ix)
               S01:000031AA:  DD 7E 00
F00:0058       	push af ;# load the character and save onto stack
               S01:000031AD:  F5
F00:0059       	ld a,(Rindex)
               S01:000031AE:  3A 39 32
F00:0060       	inc a
               S01:000031B1:  3C
F00:0061       	ld (Rindex),a ;# update Rindex and save
               S01:000031B2:  32 39 32
F00:0062       	pop af
               S01:000031B5:  F1
F00:0063       	call subCounter ;# save the counter variable
               S01:000031B6:  CD 1C 32
F00:0064       
F00:0065       	pop ix
               S01:000031B9:  DD E1
F00:0066       	pop bc
               S01:000031BB:  C1
F00:0067       	ret
               S01:000031BC:  C9
F00:0068       1$: ;# no characters available
F00:0069       	pop ix
               S01:000031BD:  DD E1
F00:0070       	pop bc
               S01:000031BF:  C1
F00:0071       	ld a,0
               S01:000031C0:  3E 00
F00:0072       	ret
               S01:000031C2:  C9
F00:0073       
F00:0074       
F00:0075       
F00:0076       interrupthandler:
F00:0077       	push af
               S01:000031C3:  F5
F00:0078       	push ix
               S01:000031C4:  DD E5
F00:0079       	in a,(SERIALPORT)
               S01:000031C6:  DB 01
F00:0080       	push af
               S01:000031C8:  F5
F00:0081       
F00:0082       	ld a,(Counter) ;# cannot write character if no space to write into
               S01:000031C9:  3A 38 32
F00:0083       	cp buffersize
               S01:000031CC:  FE 09
F00:0084       	jp z,2$
               S01:000031CE:  CA E5 31
F00:0085       
F00:0086       
F00:0087       	call getWriteAddress
               S01:000031D1:  CD EC 31
F00:0088       	
F00:0089       	pop af ;# get the character
               S01:000031D4:  F1
F00:0090       	ld (ix),a
               S01:000031D5:  DD 77 00
F00:0091       
F00:0092       	ld a,(Windex) ;# reload index
               S01:000031D8:  3A 3A 32
F00:0093       	inc a
               S01:000031DB:  3C
F00:0094       	ld (Windex),a ;# save the updated index
               S01:000031DC:  32 3A 32
F00:0095       	call addCounter ;# update the counter variable
               S01:000031DF:  CD 03 32
F00:0096       	jp 1$
               S01:000031E2:  C3 E6 31
F00:0097       
F00:0098       2$: pop af ;# throw away the character
               S01:000031E5:  F1
F00:0099       	
F00:0100       1$:	pop ix
               S01:000031E6:  DD E1
F00:0101       	pop af
               S01:000031E8:  F1
F00:0102       	ei
               S01:000031E9:  FB
F00:0103       	reti
               S01:000031EA:  ED 4D
F00:0104       
F00:0105       getWriteAddress:
F00:0106       	ld a,(Windex)
               S01:000031EC:  3A 3A 32
F00:0107       	cp buffersize ;# test we have not reached the max buffer size
               S01:000031EF:  FE 09
F00:0108       	jp nz, 3$
               S01:000031F1:  C2 F9 31
F00:0109       	;# need to cycle the Windex
F00:0110       	ld a,0
               S01:000031F4:  3E 00
F00:0111       	ld (Windex),a
               S01:000031F6:  32 3A 32
F00:0112       3$:	;# store the character in buffer, A = Windex value
F00:0113       	ld ix,buffer
               S01:000031F9:  DD 21 3B 32
F00:0114       	ld b,0
               S01:000031FD:  06 00
F00:0115       	ld c,a
               S01:000031FF:  4F
F00:0116       	add ix,bc ;# ix now contains the location to store the character
               S01:00003200:  DD 09
F00:0117       
F00:0118       	ret
               S01:00003202:  C9
F00:0119       addCounter:
F00:0120       	push af
               S01:00003203:  F5
F00:0121       	push hl
               S01:00003204:  E5
F00:0122       
F00:0123       ;#	ld hl,incmsg
F00:0124       ;#	call println
F00:0125       	ld a,(Counter)
               S01:00003205:  3A 38 32
F00:0126       	inc a
               S01:00003208:  3C
F00:0127       	ld (Counter),a
               S01:00003209:  32 38 32
F00:0128       	cp buffersize-4 ;# test this value
               S01:0000320C:  FE 05
F00:0129       	jp nz,1$ ;# flow control
               S01:0000320E:  C2 19 32
F00:0130       	ld a,19 ;# xoff control
               S01:00003211:  3E 13
F00:0131       	out (SERIALPORT),a
               S01:00003213:  D3 01
F00:0132       	ld a,'*'
               S01:00003215:  3E 2A
F00:0133       	out (SERIALPORT),a
               S01:00003217:  D3 01
F00:0134       1$:	pop hl
               S01:00003219:  E1
F00:0135       	pop af
               S01:0000321A:  F1
F00:0136       	ret
               S01:0000321B:  C9
F00:0137       subCounter:
F00:0138       ;#	di
F00:0139       	push af
               S01:0000321C:  F5
F00:0140       	push hl
               S01:0000321D:  E5
F00:0141       ;#	ld hl,decmsg
F00:0142       ;#	call println
F00:0143       	ld a,(Counter)
               S01:0000321E:  3A 38 32
F00:0144       	dec a
               S01:00003221:  3D
F00:0145       	ld (Counter),a
               S01:00003222:  32 38 32
F00:0146       	cp 0
               S01:00003225:  FE 00
F00:0147       	jp nz,1$ ;# flow control
               S01:00003227:  C2 32 32
F00:0148       	ld a,17 ;# xon control
               S01:0000322A:  3E 11
F00:0149       	out (SERIALPORT),a
               S01:0000322C:  D3 01
F00:0150       	ld a,'&'
               S01:0000322E:  3E 26
F00:0151       	out (SERIALPORT),a
               S01:00003230:  D3 01
F00:0152       
F00:0153       1$:	pop hl
               S01:00003232:  E1
F00:0154       	pop af
               S01:00003233:  F1
F00:0155       ;#	ei
F00:0156       	ret
               S01:00003234:  C9
F00:0157       
F00:0158       
F00:0159       nullroutine: ei
               S01:00003235:  FB
F00:0160       			reti
               S01:00003236:  ED 4D
F00:0161       
F00:0162       Counter: .byte 0
               S01:00003238:  00
F00:0163       Rindex: .byte 0 ;# read next character from this index
               S01:00003239:  00
F00:0164       Windex: .byte 0 ;# write next current at this index
               S01:0000323A:  00
F00:0165       buffer: .space buffersize ;# at most 10 characters
F00:0166       incmsg: .string "increment"
               S01:00003244:  69 6E 63 72 65 6D 65 6E 74
F00:0167       decmsg: .string "decrement"
               S01:0000324E:  64 65 63 72 65 6D 65 6E 74
F00:0168       
F00:0169       .align 8
F00:0170       interruptvectors:
F00:0171       
F00:0172       	jumptable: ;# for keyboard interrupts
F00:0173       	.2byte nullroutine ;0
               S01:00003300:  35 32
F00:0174       	.2byte interrupthandler ;0
               S01:00003302:  C3 31
F00:0175       
F00:0176       	.2byte nullroutine ;0
               S01:00003304:  35 32
F00:0177       	.2byte nullroutine ;0
               S01:00003306:  35 32
F00:0178       	.2byte nullroutine ;0
               S01:00003308:  35 32
F00:0179       	.2byte nullroutine ;0
               S01:0000330A:  35 32
F00:0180       	.2byte nullroutine ;0
               S01:0000330C:  35 32
F00:0181       	.2byte nullroutine ;0
               S01:0000330E:  35 32
F00:0182       	.2byte nullroutine ;0
               S01:00003310:  35 32
F00:0183       	.2byte nullroutine ;0
               S01:00003312:  35 32
F00:0184       #/* 10 */
F00:0185       	.2byte nullroutine ;0
               S01:00003314:  35 32
F00:0186       	.2byte nullroutine ;0
               S01:00003316:  35 32
F00:0187       	.2byte nullroutine ;0
               S01:00003318:  35 32
F00:0188       	.2byte nullroutine ;0
               S01:0000331A:  35 32
F00:0189       	.2byte nullroutine ;0
               S01:0000331C:  35 32
F00:0190       	.2byte nullroutine ;0
               S01:0000331E:  35 32
F00:0191       	.2byte nullroutine ;0
               S01:00003320:  35 32
F00:0192       	.2byte nullroutine ;0
               S01:00003322:  35 32
F00:0193       	.2byte nullroutine ;0
               S01:00003324:  35 32
F00:0194       	.2byte nullroutine ;0
               S01:00003326:  35 32
F00:0195       #/* 20 */
F00:0196       	.2byte nullroutine ;0
               S01:00003328:  35 32
F00:0197       	.2byte nullroutine ;0
               S01:0000332A:  35 32
F00:0198       	.2byte nullroutine ;0
               S01:0000332C:  35 32
F00:0199       	.2byte nullroutine ;0
               S01:0000332E:  35 32
F00:0200       	.2byte nullroutine ;0
               S01:00003330:  35 32
F00:0201       	.2byte nullroutine ;0
               S01:00003332:  35 32
F00:0202       	.2byte nullroutine ;0
               S01:00003334:  35 32
F00:0203       	.2byte nullroutine ;0
               S01:00003336:  35 32
F00:0204       	.2byte nullroutine ;0
               S01:00003338:  35 32
F00:0205       	.2byte nullroutine ;0
               S01:0000333A:  35 32
F00:0206       #/* 30 */
F00:0207       	.2byte nullroutine ;0
               S01:0000333C:  35 32
F00:0208       	.2byte nullroutine ;0
               S01:0000333E:  35 32
F00:0209       	.2byte nullroutine ;0
               S01:00003340:  35 32
F00:0210       	.2byte nullroutine ;0
               S01:00003342:  35 32
F00:0211       	.2byte nullroutine ;0
               S01:00003344:  35 32
F00:0212       	.2byte nullroutine ;0
               S01:00003346:  35 32
F00:0213       	.2byte nullroutine ;0
               S01:00003348:  35 32
F00:0214       	.2byte nullroutine ;0
               S01:0000334A:  35 32
F00:0215       	.2byte nullroutine ;0
               S01:0000334C:  35 32
F00:0216       	.2byte nullroutine ;0
               S01:0000334E:  35 32
F00:0217       #/* 40 */
F00:0218       	.2byte nullroutine ;0
               S01:00003350:  35 32
F00:0219       	.2byte nullroutine ;0
               S01:00003352:  35 32
F00:0220       	.2byte nullroutine ;0
               S01:00003354:  35 32
F00:0221       	.2byte nullroutine ;0
               S01:00003356:  35 32
F00:0222       	.2byte nullroutine ;0
               S01:00003358:  35 32
F00:0223       	.2byte nullroutine ;0
               S01:0000335A:  35 32
F00:0224       	.2byte nullroutine ;0
               S01:0000335C:  35 32
F00:0225       	.2byte nullroutine ;0
               S01:0000335E:  35 32
F00:0226       	.2byte nullroutine ;0
               S01:00003360:  35 32
F00:0227       	.2byte nullroutine ;0
               S01:00003362:  35 32
F00:0228       #/* 50 */
F00:0229       	.2byte nullroutine ;0
               S01:00003364:  35 32
F00:0230       	.2byte nullroutine ;0
               S01:00003366:  35 32
F00:0231       	.2byte nullroutine ;0
               S01:00003368:  35 32
F00:0232       	.2byte nullroutine ;0
               S01:0000336A:  35 32
F00:0233       	.2byte nullroutine ;0
               S01:0000336C:  35 32
F00:0234       	.2byte nullroutine ;0
               S01:0000336E:  35 32
F00:0235       	.2byte nullroutine ;0
               S01:00003370:  35 32
F00:0236       	.2byte nullroutine ;0
               S01:00003372:  35 32
F00:0237       	.2byte nullroutine ;0
               S01:00003374:  35 32
F00:0238       	.2byte nullroutine ;0
               S01:00003376:  35 32
F00:0239       #/* 60 */
F00:0240       	.2byte nullroutine ;0
               S01:00003378:  35 32
F00:0241       	.2byte nullroutine ;0
               S01:0000337A:  35 32
F00:0242       	.2byte nullroutine ;0
               S01:0000337C:  35 32
F00:0243       	.2byte nullroutine ;0
               S01:0000337E:  35 32
F00:0244       	.2byte nullroutine ;0
               S01:00003380:  35 32
F00:0245       	.2byte nullroutine ;0
               S01:00003382:  35 32
F00:0246       	.2byte nullroutine ;0
               S01:00003384:  35 32
F00:0247       	.2byte nullroutine ;0
               S01:00003386:  35 32
F00:0248       	.2byte nullroutine ;0
               S01:00003388:  35 32
F00:0249       	.2byte nullroutine ;0
               S01:0000338A:  35 32
F00:0250       #/* 70 */
F00:0251       	.2byte nullroutine ;0
               S01:0000338C:  35 32
F00:0252       	.2byte nullroutine ;0
               S01:0000338E:  35 32
F00:0253       	.2byte nullroutine ;0
               S01:00003390:  35 32
F00:0254       	.2byte nullroutine ;0
               S01:00003392:  35 32
F00:0255       	.2byte nullroutine ;0
               S01:00003394:  35 32
F00:0256       	.2byte nullroutine ;0
               S01:00003396:  35 32
F00:0257       	.2byte nullroutine ;0
               S01:00003398:  35 32
F00:0258       	.2byte nullroutine ;0
               S01:0000339A:  35 32
F00:0259       	.2byte nullroutine ;0
               S01:0000339C:  35 32
F00:0260       	.2byte nullroutine ;0
               S01:0000339E:  35 32
F00:0261       #/* 80 */
F00:0262       	.2byte nullroutine ;0
               S01:000033A0:  35 32
F00:0263       	.2byte nullroutine ;0
               S01:000033A2:  35 32
F00:0264       	.2byte nullroutine ;0
               S01:000033A4:  35 32
F00:0265       	.2byte nullroutine ;0
               S01:000033A6:  35 32
F00:0266       	.2byte nullroutine ;0
               S01:000033A8:  35 32
F00:0267       	.2byte nullroutine ;0
               S01:000033AA:  35 32
F00:0268       	.2byte nullroutine ;0
               S01:000033AC:  35 32
F00:0269       	.2byte nullroutine ;0
               S01:000033AE:  35 32
F00:0270       	.2byte nullroutine ;0
               S01:000033B0:  35 32
F00:0271       	.2byte nullroutine ;0
               S01:000033B2:  35 32
F00:0272       #/* 90 */
F00:0273       	.2byte nullroutine ;0
               S01:000033B4:  35 32
F00:0274       	.2byte nullroutine ;0
               S01:000033B6:  35 32
F00:0275       	.2byte nullroutine ;0
               S01:000033B8:  35 32
F00:0276       	.2byte nullroutine ;0
               S01:000033BA:  35 32
F00:0277       	.2byte nullroutine ;0
               S01:000033BC:  35 32
F00:0278       	.2byte nullroutine ;0
               S01:000033BE:  35 32
F00:0279       	.2byte nullroutine ;0
               S01:000033C0:  35 32
F00:0280       	.2byte nullroutine ;0
               S01:000033C2:  35 32
F00:0281       	.2byte nullroutine ;0
               S01:000033C4:  35 32
F00:0282       	.2byte nullroutine ;0
               S01:000033C6:  35 32
F00:0283       #/* 100 */
F00:0284       	.2byte nullroutine ;0
               S01:000033C8:  35 32
F00:0285       	.2byte nullroutine ;0
               S01:000033CA:  35 32
F00:0286       	.2byte nullroutine ;0
               S01:000033CC:  35 32
F00:0287       	.2byte nullroutine ;0
               S01:000033CE:  35 32
F00:0288       	.2byte nullroutine ;0
               S01:000033D0:  35 32
F00:0289       	.2byte nullroutine ;0
               S01:000033D2:  35 32
F00:0290       	.2byte nullroutine ;0
               S01:000033D4:  35 32
F00:0291       	.2byte nullroutine ;0
               S01:000033D6:  35 32
F00:0292       	.2byte nullroutine ;0
               S01:000033D8:  35 32
F00:0293       	.2byte nullroutine ;0
               S01:000033DA:  35 32
F00:0294       #/* 110 */
F00:0295       	.2byte nullroutine ;0
               S01:000033DC:  35 32
F00:0296       	.2byte nullroutine ;0
               S01:000033DE:  35 32
F00:0297       	.2byte nullroutine ;0
               S01:000033E0:  35 32
F00:0298       	.2byte nullroutine ;0
               S01:000033E2:  35 32
F00:0299       	.2byte nullroutine ;0
               S01:000033E4:  35 32
F00:0300       	.2byte nullroutine ;0
               S01:000033E6:  35 32
F00:0301       	.2byte nullroutine ;0
               S01:000033E8:  35 32
F00:0302       	.2byte nullroutine ;0
               S01:000033EA:  35 32
F00:0303       	.2byte nullroutine ;0
               S01:000033EC:  35 32
F00:0304       	.2byte nullroutine ;0
               S01:000033EE:  35 32
F00:0305       #/* 120 */
F00:0306       	.2byte nullroutine ;0
               S01:000033F0:  35 32
F00:0307       	.2byte nullroutine ;0
               S01:000033F2:  35 32
F00:0308       	.2byte nullroutine ;0
               S01:000033F4:  35 32
F00:0309       	.2byte nullroutine ;0
               S01:000033F6:  35 32
F00:0310       	.2byte nullroutine ;0
               S01:000033F8:  35 32
F00:0311       	.2byte nullroutine ;0
               S01:000033FA:  35 32
F00:0312       	.2byte nullroutine ;0
               S01:000033FC:  35 32
F00:0313       	.2byte nullroutine ;0
               S01:000033FE:  35 32
F00:0314       
F00:0315       	ENDADDRESS:


Sections:
S01  seg3000


Sources:
F00  edit.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc
F05  debug
F06  debug


Symbols:
jumptable EXPR(13056=0x3300) UNUSED ABS 
decmsg EXPR(12878=0x324e) UNUSED ABS 
incmsg EXPR(12868=0x3244) UNUSED ABS 
nullroutine EXPR(12853=0x3235) ABS 
 subCounter 1$ EXPR(12850=0x3232) ABS 
 addCounter 1$ EXPR(12825=0x3219) ABS 
 getWriteAddress 3$ EXPR(12793=0x31f9) ABS 
 interrupthandler 1$ EXPR(12774=0x31e6) ABS 
addCounter EXPR(12803=0x3203) ABS 
Windex EXPR(12858=0x323a) ABS 
getWriteAddress EXPR(12780=0x31ec) ABS 
 interrupthandler 2$ EXPR(12773=0x31e5) ABS 
interrupthandler EXPR(12739=0x31c3) ABS 
subCounter EXPR(12828=0x321c) ABS 
buffer EXPR(12859=0x323b) ABS 
 getc 2$ EXPR(12705=0x31a1) ABS 
Rindex EXPR(12857=0x3239) ABS 
 getc 1$ EXPR(12733=0x31bd) ABS 
Counter EXPR(12856=0x3238) ABS 
exitx EXPR(12674=0x3182) ABS 
getc EXPR(12681=0x3189) ABS 
 loop 1$ EXPR(12650=0x316a) UNUSED ABS 
available EXPR(12677=0x3185) ABS 
loop EXPR(12642=0x3162) ABS 
interruptvectors EXPR(13056=0x3300) ABS 
buffersize EXPR(9=0x9) 
Mul8b EXPR(12625=0x3151) UNUSED ABS 
getprocessbyid EXPR(12622=0x314e) UNUSED ABS 
strncpy EXPR(12619=0x314b) UNUSED ABS 
strcpy EXPR(12616=0x3148) UNUSED ABS 
nextprocessinfo EXPR(12613=0x3145) UNUSED ABS 
startprocessinfo EXPR(12610=0x3142) UNUSED ABS 
printhexL EXPR(12607=0x313f) UNUSED ABS 
setresetpage EXPR(12604=0x313c) UNUSED ABS 
Div8 EXPR(12601=0x3139) UNUSED ABS 
getmalloctable EXPR(12598=0x3136) UNUSED ABS 
getcommandparams EXPR(12595=0x3133) UNUSED ABS 
createProcess EXPR(12592=0x3130) UNUSED ABS 
getfilename EXPR(12589=0x312d) UNUSED ABS 
directorynextfile EXPR(12586=0x312a) UNUSED ABS 
directoryopen EXPR(12583=0x3127) UNUSED ABS 
hextobyte EXPR(12580=0x3124) UNUSED ABS 
touppercase EXPR(12577=0x3121) UNUSED ABS 
strlen EXPR(12571=0x311b) UNUSED ABS 
memset EXPR(12568=0x3118) UNUSED ABS 
loadfile EXPR(12565=0x3115) UNUSED ABS 
println EXPR(12559=0x310f) UNUSED ABS 
print EXPR(12556=0x310c) UNUSED ABS 
functionlookups EXPR(12556=0x310c) UNUSED ABS 
exitprocess EXPR(12631=0x3157) ABS 
putc EXPR(12574=0x311e) ABS 
exit EXPR(12524=0x30ec) UNUSED ABS 
_main EXPR(12634=0x315a) ABS 
exitprocessadr EXPR(12632=0x3158) ABS 
_getprocessid EXPR(12544=0x3100) ABS 
printhex EXPR(12562=0x3112) ABS 
processid EXPR(12555=0x310b) ABS 
getprocid EXPR(12628=0x3154) ABS 
getprocidadr EXPR(12629=0x3155) ABS 
Mul8badr EXPR(12626=0x3152) ABS 
getprocessbyidadr EXPR(12623=0x314f) ABS 
strncpyadr EXPR(12620=0x314c) ABS 
strcpyadr EXPR(12617=0x3149) ABS 
nextprocessinfoadr EXPR(12614=0x3146) ABS 
startprocessinfoadr EXPR(12611=0x3143) ABS 
printhexLadr EXPR(12608=0x3140) ABS 
setresetpageadr EXPR(12605=0x313d) ABS 
div8adr EXPR(12602=0x313a) ABS 
getmalloctableadr EXPR(12599=0x3137) ABS 
getcommandparamsadr EXPR(12596=0x3134) ABS 
createProcessadr EXPR(12593=0x3131) ABS 
getfilenameadr EXPR(12590=0x312e) ABS 
directorynextfileadr EXPR(12587=0x312b) ABS 
directoryopenadr EXPR(12584=0x3128) ABS 
printlnadr EXPR(12560=0x3110) ABS 
hextobyteadr EXPR(12581=0x3125) ABS 
touppercaseadr EXPR(12578=0x3122) ABS 
putcadr EXPR(12575=0x311f) ABS 
strlenadr EXPR(12572=0x311c) ABS 
memsetadr EXPR(12569=0x3119) ABS 
loadfileadr EXPR(12566=0x3116) ABS 
printhexadr EXPR(12563=0x3113) ABS 
printadr EXPR(12557=0x310d) ABS 
ENDADDRESS EXPR(13312=0x3400) ABS 
 *current pc dummy* EXPR(12290=0x3002) INTERNAL PROT ABS 
NEXTNUMBER EXPR(30=0x1e) UNUSED 
EXITPROCESS EXPR(29=0x1d) 
MULTIPLY8 EXPR(27=0x1b) 
GETPROCESSBYID EXPR(26=0x1a) 
NEXTPROCESSINFO EXPR(23=0x17) 
STARTPROCESSINFO EXPR(22=0x16) 
SETRESETPAGE EXPR(20=0x14) 
DIV8 EXPR(19=0x13) 
GETMALLOCTABLE EXPR(18=0x12) 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRNCPY EXPR(10=0xa) 
STRCPY EXPR(24=0x18) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEXL EXPR(21=0x15) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
SETPROCID EXPR(28=0x1c) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) UNUSED 
TRUE EXPR(1=0x1) UNUSED 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(12288=0x3000) 
commandMemory EXPR(8192=0x2000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
