F00:0001       .ifndef BOOT
F00:0002       	.include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       .equ libMemory,0xF000
F01:0008       
F01:0009       .equ TRUE, 1
F01:0010       .equ FALSE, 0
F01:0011       
F01:0012       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0013       # ld a, PRINT
F01:0014       # call GetAddress
F01:0015       # address for print loaded into hl
F01:0016       # the value in hl can change between os versions so do not hard code the values
F01:0017       
F01:0018       .equ GetAddress, 0x0804
F01:0019       .equ PRINT,		1
F01:0020       .equ PRINTLN,	9
F01:0021       .equ PRINTHEX,	2
F01:0022       .equ LOADFILE,	3
F01:0023       .equ MEMSET,	4
F01:0024       .equ STRLEN,	5
F01:0025       .equ PUTC,		6
F01:0026       .equ TOUPPERCASE,7
F01:0027       .equ HEXTOBYTE,	8
F01:0028       .equ STRNCPY,10
F01:0029       .equ CREATEPROCESS,16
F01:0030       .equ GETCOMMANDPARAMS,17
F01:0031       # filesystem - primitive functions, probably going to change 
F01:0032       .equ DIRECTORYOPEN,13
F01:0033       .equ DIRECTORYNEXTFILE,14
F01:0034       .equ GETFILENAME,15
F01:0035       
F01:0036       
F01:0037       
F01:0038       .equ NEXTNUMBER,18
F01:0039       
F01:0040       
F00:0003       	.include "libs.inc"
F04:0001       
F04:0002       .ifndef __CMD__
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       		.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $
F04:0010       		jp libaddress
F04:0011       initialize:
F04:0012       	.else
F04:0013       		.org userMemory
F04:0014       		.2byte $
               S01:00002000:  00 20
F04:0015       	.endif
F04:0016       .endif
F04:0017       	ld a,PRINT
               S01:00002002:  3E 01
F04:0018       	call GetAddress
               S01:00002004:  CD 04 08
F04:0019       	ld (printadr),hl
               S01:00002007:  22 79 20
F04:0020       	ld a,PRINTHEX
               S01:0000200A:  3E 02
F04:0021       	call GetAddress
               S01:0000200C:  CD 04 08
F04:0022       	ld (printhexadr),hl
               S01:0000200F:  22 7F 20
F04:0023       	ld a,LOADFILE
               S01:00002012:  3E 03
F04:0024       	call GetAddress
               S01:00002014:  CD 04 08
F04:0025       	ld (loadfileadr),hl
               S01:00002017:  22 82 20
F04:0026       	ld a,MEMSET
               S01:0000201A:  3E 04
F04:0027       	call GetAddress
               S01:0000201C:  CD 04 08
F04:0028       	ld (memsetadr),hl
               S01:0000201F:  22 85 20
F04:0029       	ld a,STRLEN
               S01:00002022:  3E 05
F04:0030       	call GetAddress
               S01:00002024:  CD 04 08
F04:0031       	ld (strlenadr),hl
               S01:00002027:  22 88 20
F04:0032       	ld a,PUTC
               S01:0000202A:  3E 06
F04:0033       	call GetAddress
               S01:0000202C:  CD 04 08
F04:0034       	ld (putcadr),hl
               S01:0000202F:  22 8B 20
F04:0035       	ld a,TOUPPERCASE
               S01:00002032:  3E 07
F04:0036       	call GetAddress
               S01:00002034:  CD 04 08
F04:0037       	ld (touppercaseadr),hl
               S01:00002037:  22 8E 20
F04:0038       	ld a,HEXTOBYTE
               S01:0000203A:  3E 08
F04:0039       	call GetAddress
               S01:0000203C:  CD 04 08
F04:0040       	ld (hextobyteadr),hl
               S01:0000203F:  22 91 20
F04:0041       	ld a,PRINTLN
               S01:00002042:  3E 09
F04:0042       	call GetAddress
               S01:00002044:  CD 04 08
F04:0043       	ld (printlnadr),hl
               S01:00002047:  22 7C 20
F04:0044       	ld a,DIRECTORYOPEN
               S01:0000204A:  3E 0D
F04:0045       	call GetAddress
               S01:0000204C:  CD 04 08
F04:0046       	ld (directoryopenadr),hl
               S01:0000204F:  22 94 20
F04:0047       	ld a,NEXTFILE
               S01:00002052:  3E 32
F04:0048       	call GetAddress
               S01:00002054:  CD 04 08
F04:0049       	ld (directorynextfileadr),hl
               S01:00002057:  22 97 20
F04:0050       	ld a,GETFILENAME
               S01:0000205A:  3E 0F
F04:0051       	call GetAddress
               S01:0000205C:  CD 04 08
F04:0052       	ld (getfilenameadr),hl
               S01:0000205F:  22 9A 20
F04:0053       	ld a,CREATEPROCESS
               S01:00002062:  3E 10
F04:0054       	call GetAddress
               S01:00002064:  CD 04 08
F04:0055       	ld (createProcessadr),hl
               S01:00002067:  22 9D 20
F04:0056       	ld a,GETCOMMANDPARAMS
               S01:0000206A:  3E 11
F04:0057       	call GetAddress
               S01:0000206C:  CD 04 08
F04:0058       	ld (getcommandparamsadr),hl
               S01:0000206F:  22 A0 20
F04:0059       
F04:0060       
F04:0061       	jp _main
               S01:00002072:  C3 A2 20
F04:0062       
F04:0063       	functionlookups:
F04:0064       	.align 2
F04:0065       	print: .byte 0xc3
               S01:00002078:  C3
F04:0066       	printadr: .2byte 0
               S01:00002079:  00 00
F04:0067       	println: .byte 0xc3
               S01:0000207B:  C3
F04:0068       	printlnadr: .2byte 0
               S01:0000207C:  00 00
F04:0069       	printhex: .byte 0xc3
               S01:0000207E:  C3
F04:0070       	printhexadr: .2byte 0
               S01:0000207F:  00 00
F04:0071       	loadfile: .byte 0xc3
               S01:00002081:  C3
F04:0072       	loadfileadr: .2byte 0
               S01:00002082:  00 00
F04:0073       	memset: .byte 0xc3
               S01:00002084:  C3
F04:0074       	memsetadr: .2byte 0
               S01:00002085:  00 00
F04:0075       	strlen: .byte 0xc3
               S01:00002087:  C3
F04:0076       	strlenadr: .2byte 0
               S01:00002088:  00 00
F04:0077       	putc: .byte 0xc3
               S01:0000208A:  C3
F04:0078       	putcadr: .2byte 0
               S01:0000208B:  00 00
F04:0079       	touppercase: .byte 0xc3
               S01:0000208D:  C3
F04:0080       	touppercaseadr: .2byte 0
               S01:0000208E:  00 00
F04:0081       	hextobyte: .byte 0xc3
               S01:00002090:  C3
F04:0082       	hextobyteadr: .2byte 0
               S01:00002091:  00 00
F04:0083       	directoryopen: .byte 0xc3
               S01:00002093:  C3
F04:0084       	directoryopenadr: .2byte 0
               S01:00002094:  00 00
F04:0085       	directorynextfile: .byte 0xc3
               S01:00002096:  C3
F04:0086       	directorynextfileadr: .2byte 0
               S01:00002097:  00 00
F04:0087       	getfilename: .byte 0xc3
               S01:00002099:  C3
F04:0088       	getfilenameadr: .2byte 0
               S01:0000209A:  00 00
F04:0089       	createProcess: .byte 0xc3
               S01:0000209C:  C3
F04:0090       	createProcessadr: .2byte 0
               S01:0000209D:  00 00
F04:0091       	getcommandparams: .byte 0xc3
               S01:0000209F:  C3
F04:0092       	getcommandparamsadr: .2byte 0
               S01:000020A0:  00 00
F04:0093       
F04:0094       _main:
F04:0095       .ifdef __DLL__
F04:0096       	ret
F04:0097       .endif
F00:0004       .endif
F00:0005       	.include "ansicodes.inc"
F05:0001       
F05:0002       
F00:0006       	.include "SDCARD.inc"
F06:0001       .equ SDCARD,0x05
F06:0002       ; ******* SDCARD *********
F06:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F06:0004       .equ FILENAMECLEAR ,1
F06:0005       
F06:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F06:0007       .equ OPEN ,2
F06:0008       
F06:0009       ; z80 out - close: no return value
F06:0010       .equ CLOSE ,3
F06:0011       
F06:0012       ; z80 out + out - filenameappend: no return value
F06:0013       .equ FILENAMEAPPEND ,4
F06:0014       
F06:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F06:0016       .equ READNEXTBYTE ,5
F06:0017       
F06:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F06:0019       .equ AVAILABLE ,6
F06:0020       
F06:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F06:0022       .equ OPENWRITE,7
F06:0023       
F06:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F06:0025       .equ WRITEBYTE,8
F06:0026       
F06:0027       ;#===============================
F06:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F06:0029       .equ GETNAME,0x20
F06:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F06:0031       .equ NAMEAVAILABLE,0x21
F06:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F06:0033       .equ OPENDIRECTORY,0x31
F06:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F06:0035       .equ NEXTFILE,0x32
F00:0007       	.include "screen.inc"
F07:0001       
F07:0002       
F07:0003       .equ DIVIDE8,1
F07:0004       .equ TEST,2
F07:0005       .equ ANSICODE,3
F07:0006       
F07:0007       
F07:0008       
F07:0009       
F07:0010       
F07:0011       
F07:0012       
F07:0013       #ansicode - see keyboardtest.s
F07:0014       	# A - code to call
F07:0015       
F07:0016       
F07:0017       .equ CLEARSCREEN,		1
F07:0018       .equ CLEARENDOFSCREEN,	2
F07:0019       .equ CLEARBEGINOFSCREEN,3
F07:0020       .equ CLEARWHOLESCREEN,	4
F07:0021       .equ CLEARCURRENTLINE,	5
F07:0022       .equ CLEARTOENDOFLINE,	6
F07:0023       .equ CLEARFROMSTARTOFLINE,7
F07:0024       .equ CLEARLINE,			8
F07:0025       .equ COLORRESET,		9
F07:0026       .equ COLORBOLD,			10
F07:0027       .equ COLORDIM,			11
F07:0028       .equ COLORFGBLACK,		12
F07:0029       .equ COLORFGRED,		13
F07:0030       .equ COLORFGGREEN,		14
F07:0031       .equ COLORFGYELLOW,		15
F07:0032       .equ COLORFGBLUE,		16
F07:0033       .equ COLORFGMAGENTA,	17
F07:0034       .equ COLORFGCYAN,		18
F07:0035       .equ COLORFGWHITE,		19
F07:0036       .equ COLORBGBLACK,		20
F07:0037       .equ COLORBGRED,		21
F07:0038       .equ COLORBGGREEN,		22
F07:0039       .equ COLORBGYELLOW,		23
F07:0040       .equ COLORBGBLUE,		24
F07:0041       .equ COLORBGMAGENTA,	25
F07:0042       .equ COLORBGCYAN,		26
F07:0043       .equ COLORBGWHITE,		27
F07:0044       
F07:0045       
F00:0008       
F00:0009       .ifdef BOOT
F00:0010       	.equ SERIALPORT , 0x01
F00:0011       	.equ SERIALPORT2, 0x02
F00:0012       
F00:0013       	.org 0x800
F00:0014       	ld sp,0xffff
F00:0015       .endif
F00:0016       
F00:0017       	.equ  BUFFERSIZE, 128
F00:0018       
F00:0019       
F00:0020       
F00:0021       
F00:0022       	di
               S01:000020A2:  F3
F00:0023       	ld hl,readymsg
               S01:000020A3:  21 11 22
F00:0024       	call print
               S01:000020A6:  CD 78 20
F00:0025       
F00:0026       		im 2 ;/* interrupt mode 2*/
               S01:000020A9:  ED 5E
F00:0027       		ld a, jumptable/256 ;// hibyte
               S01:000020AB:  3E 23
F00:0028       		ld i,a
               S01:000020AD:  ED 47
F00:0029       		ei   ;#/* enable interrupts*/
               S01:000020AF:  FB
F00:0030       
F00:0031       		ld hl,loadedmsg
               S01:000020B0:  21 01 22
F00:0032       		call print
               S01:000020B3:  CD 78 20
F00:0033       .ifndef BOOT
F00:0034       		ld hl,notboot
               S01:000020B6:  21 27 22
F00:0035       	call print
               S01:000020B9:  CD 78 20
F00:0036       .endif
F00:0037       
F00:0038       call displaytitle
               S01:000020BC:  CD 21 21
F00:0039       call move1_0
               S01:000020BF:  CD 28 21
F00:0040       
F00:0041       
F00:0042       loop:
F00:0043       	ld a,(exit)
               S01:000020C2:  3A FD 21
F00:0044       	cp 0
               S01:000020C5:  FE 00
F00:0045       	jp nz,_exit$
               S01:000020C7:  C2 DB 20
F00:0046       
F00:0047       	call haskeys
               S01:000020CA:  CD BC 21
F00:0048       	cp 0
               S01:000020CD:  FE 00
F00:0049       	jp z,loop
               S01:000020CF:  CA C2 20
F00:0050       #	ld a,'*'
F00:0051       #	ld a,(getkeypos)
F00:0052       #	call printhex
F00:0053       	call getchar
               S01:000020D2:  CD E1 20
F00:0054       	#out (SERIALPORT),a
F00:0055       	#ld a,'!'
F00:0056       	call putc
               S01:000020D5:  CD 8A 20
F00:0057       
F00:0058       	jp loop
               S01:000020D8:  C3 C2 20
F00:0059       	
F00:0060       _exit$:	;#exit
F00:0061       	ld a,0
               S01:000020DB:  3E 00
F00:0062       	call printhex
               S01:000020DD:  CD 7E 20
F00:0063       	ret
               S01:000020E0:  C9
F00:0064       
F00:0065       
F00:0066       getchar: 
F00:0067       	di
               S01:000020E1:  F3
F00:0068       	;# read a byte from the keyboard buffer
F00:0069       	ld ix,buffer ;# the keyboard buffer
               S01:000020E2:  DD 21 37 22
F00:0070       	ld a,(getkeypos) ;# read from index position
               S01:000020E6:  3A B9 22
F00:0071       	ld b,0
               S01:000020E9:  06 00
F00:0072       	ld c,a
               S01:000020EB:  4F
F00:0073       	add ix,bc ;# ix now contains the memory location to read
               S01:000020EC:  DD 09
F00:0074       	ld a,(ix)
               S01:000020EE:  DD 7E 00
F00:0075       	push af ;# byte now stored in the stack
               S01:000020F1:  F5
F00:0076       	ld a,c ;# restore index position
               S01:000020F2:  79
F00:0077       	inc a
               S01:000020F3:  3C
F00:0078       	cp BUFFERSIZE+1
               S01:000020F4:  FE 81
F00:0079       	jp nz,_1$ 
               S01:000020F6:  C2 FB 20
F00:0080       	# input position has overflowed
F00:0081       	ld a,0 ;# reset indexpos
               S01:000020F9:  3E 00
F00:0082       
F00:0083       _1$:
F00:0084       	ld (getkeypos),a ;# save the new indexposition
               S01:000020FB:  32 B9 22
F00:0085       	pop af
               S01:000020FE:  F1
F00:0086       	call decbuffer
               S01:000020FF:  CD B2 21
F00:0087       	ei
               S01:00002102:  FB
F00:0088       	ret
               S01:00002103:  C9
F00:0089       
F00:0090       
F00:0091       _resetscreenmsg: .string 0x1b,"[0m",0x1b,"[1;1H]",0x1b,"[2J",0x1b,"[1;30HEDITOR"
               S01:00002104:  1B
               S01:00002105:  5B 30 6D
               S01:00002108:  1B
               S01:00002109:  5B 31 3B 31 48 5D
               S01:0000210F:  1B
               S01:00002110:  5B 32 4A
               S01:00002113:  1B
               S01:00002114:  5B 31 3B 33 30 48 45 44 49 54 4F 52
F00:0092       displaytitle:
F00:0093       	ld hl,_resetscreenmsg
               S01:00002121:  21 04 21
F00:0094       	call print
               S01:00002124:  CD 78 20
F00:0095       	ret
               S01:00002127:  C9
F00:0096       
F00:0097       move1_0: ld hl,_move1_0
               S01:00002128:  21 2F 21
F00:0098       	call print
               S01:0000212B:  CD 78 20
F00:0099       	ret
               S01:0000212E:  C9
F00:0100       _move1_0: .string 0x1b,"[2;1H"
               S01:0000212F:  1B
               S01:00002130:  5B 32 3B 31 48
F00:0101       
F00:0102       asciibuffer: .space 10 ;# working buffer to build characters positions. really bad idea but I can't get my head around i
F00:0103       
F00:0104       #=========== useful routines =====
F00:0105       
F00:0106       ;# append byte - ascii characters
F00:0107       ;# a - character to append
F00:0108       ;# hl = base address
F00:0109       ;# looks for null byte, then stores the a register character and appends a null
F00:0110       
F00:0111       appendchar:
F00:0112       	push hl
               S01:00002140:  E5
F00:0113       	push af
               S01:00002141:  F5
F00:0114       2$:	ld a,(hl)
               S01:00002142:  7E
F00:0115       	cp 0
               S01:00002143:  FE 00
F00:0116       	jp nz,1$ ;# if not null inc hl and repeat
               S01:00002145:  C2 50 21
F00:0117       	pop af ;# save the character now
               S01:00002148:  F1
F00:0118       	ld (hl),a
               S01:00002149:  77
F00:0119       	inc hl
               S01:0000214A:  23
F00:0120       	ld a,0 ;# append the null byte
               S01:0000214B:  3E 00
F00:0121       	ld (hl),a
               S01:0000214D:  77
F00:0122       	pop hl
               S01:0000214E:  E1
F00:0123       	ret
               S01:0000214F:  C9
F00:0124       1$: inc hl ;# incremen address and repeat
               S01:00002150:  23
F00:0125       	jp 2$
               S01:00002151:  C3 42 21
F00:0126       	
F00:0127       
F00:0128       
F00:0129       
F00:0130       	.ifdef BOOT
F00:0131       	# === PRINT === #
F00:0132       	print: ;// expecting a zero terminated string
F00:0133       		push hl
F00:0134       		push af
F00:0135       		;# hl can be null so check for that first
F00:0136       		ld a,h
F00:0137       		cp 0
F00:0138       		jp nz,_$1 ;# hibyte not null, no just print it
F00:0139       		ld a,l
F00:0140       		cp 0
F00:0141       		jp z,_$2 ;# lobyte is null and hibyte is null so just exit
F00:0142       		_$1:
F00:0143       			ld a,(hl)
F00:0144       			cp 0
F00:0145       			jr z,_$2
F00:0146       			out (SERIALPORT),a
F00:0147       			inc hl
F00:0148       			jp _$1
F00:0149       _$2:			
F00:0150       		pop af
F00:0151       		pop hl
F00:0152       		ret
F00:0153       
F00:0154       printhex: ret ;# not in boot code
F00:0155       putc: ret
F00:0156       
F00:0157       .endif
F00:0158       
F00:0159       
F00:0160       # ======================== end subroutines ========== #
F00:0161       	
F00:0162       	nullroutine: 
F00:0163       		ld a,0
               S01:00002154:  3E 00
F00:0164       		out (SERIALPORT),a
               S01:00002156:  D3 01
F00:0165       		jp serialport
               S01:00002158:  C3 5D 21
F00:0166       		reti
               S01:0000215B:  ED 4D
F00:0167       
F00:0168       	serialport: ;#/* interrupt 2, echo what was sent*/
F00:0169       	#	di
F00:0170       		#ld a,'*'
F00:0171       		#out (SERIALPORT),a
F00:0172       		push af
               S01:0000215D:  F5
F00:0173       
F00:0174       
F00:0175       		in a,(SERIALPORT)
               S01:0000215E:  DB 01
F00:0176       		cp 0
               S01:00002160:  FE 00
F00:0177       		jp nz,_1$
               S01:00002162:  C2 6A 21
F00:0178       		ld a,'`'
               S01:00002165:  3E 60
F00:0179       		jp _2$
               S01:00002167:  C3 78 21
F00:0180       _1$:
F00:0181       		cp 0x1b
               S01:0000216A:  FE 1B
F00:0182       		jp nz,_2$
               S01:0000216C:  C2 78 21
F00:0183       		ld a,1
               S01:0000216F:  3E 01
F00:0184       		ld (exit),a
               S01:00002171:  32 FD 21
F00:0185       		pop af
               S01:00002174:  F1
F00:0186       		ei
               S01:00002175:  FB
F00:0187       		reti
               S01:00002176:  ED 4D
F00:0188       _2$:
F00:0189       
F00:0190       		call storeinbuffer
               S01:00002178:  CD 7F 21
F00:0191       		;# not needed to output anymore - out (SERIALPORT),a
F00:0192       		pop af
               S01:0000217B:  F1
F00:0193       		ei
               S01:0000217C:  FB
F00:0194       		reti
               S01:0000217D:  ED 4D
F00:0195       
F00:0196       storeinbuffer:
F00:0197       		push bc
               S01:0000217F:  C5
F00:0198       		push ix
               S01:00002180:  DD E5
F00:0199       		push af
               S01:00002182:  F5
F00:0200       		push af ;# save the data to be written
               S01:00002183:  F5
F00:0201       		ld ix,buffer ;# get the base buffer
               S01:00002184:  DD 21 37 22
F00:0202       		ld a,(bufferpos) ;# get the index position
               S01:00002188:  3A B7 22
F00:0203       		ld b,0
               S01:0000218B:  06 00
F00:0204       		ld c,a
               S01:0000218D:  4F
F00:0205       		add ix,bc ;# adjust IX
               S01:0000218E:  DD 09
F00:0206       		pop af ;# restore data to be written
               S01:00002190:  F1
F00:0207       		ld (ix),a ;# store byte
               S01:00002191:  DD 77 00
F00:0208       		
F00:0209       		ld a,c ;# copy back the index position
               S01:00002194:  79
F00:0210       		inc a ;# increment the index position
               S01:00002195:  3C
F00:0211       		cp BUFFERSIZE+1
               S01:00002196:  FE 81
F00:0212       		jp nz, _1$
               S01:00002198:  C2 9D 21
F00:0213       		ld a,0 ;# the buffer overflowed so reset to 0
               S01:0000219B:  3E 00
F00:0214       
F00:0215       _1$:
F00:0216       		ld (bufferpos),a ;# store the new position
               S01:0000219D:  32 B7 22
F00:0217       		pop af
               S01:000021A0:  F1
F00:0218       		pop ix
               S01:000021A1:  DD E1
F00:0219       		pop bc
               S01:000021A3:  C1
F00:0220       		call incbuffer
               S01:000021A4:  CD A8 21
F00:0221       		ret
               S01:000021A7:  C9
F00:0222       
F00:0223       incbuffer:
F00:0224       	push af
               S01:000021A8:  F5
F00:0225       	ld a,(buffersize)
               S01:000021A9:  3A B8 22
F00:0226       	inc a
               S01:000021AC:  3C
F00:0227       	ld (buffersize),a
               S01:000021AD:  32 B8 22
F00:0228       	pop af
               S01:000021B0:  F1
F00:0229       	ret
               S01:000021B1:  C9
F00:0230       
F00:0231       
F00:0232       decbuffer:
F00:0233       	push af
               S01:000021B2:  F5
F00:0234       	ld a,(buffersize)
               S01:000021B3:  3A B8 22
F00:0235       	dec a
               S01:000021B6:  3D
F00:0236       	ld (buffersize),a
               S01:000021B7:  32 B8 22
F00:0237       	pop af
               S01:000021BA:  F1
F00:0238       	ret
               S01:000021BB:  C9
F00:0239       
F00:0240       haskeys:
F00:0241       	ld a,(buffersize)
               S01:000021BC:  3A B8 22
F00:0242       	ret
               S01:000021BF:  C9
F00:0243       
F00:0244       
F00:0245       # ============================================== load shared librarys ============================
F00:0246       loadsharedlibs:
F00:0247       ld hl,screenlibname
               S01:000021C0:  21 E6 21
F00:0248       ld de,0
               S01:000021C3:  11 00 00
F00:0249       call loadfile
               S01:000021C6:  CD 81 20
F00:0250       cp a,0 ;# if A = 0 then the file loaded successfully
               S01:000021C9:  FE 00
F00:0251       jp nz,_4$:
               S01:000021CB:  C2 DE 21
F00:0252       ld (_screenbase),hl
               S01:000021CE:  22 F5 21
F00:0253       ld a,0 ;# initialize the dll
               S01:000021D1:  3E 00
F00:0254       call fnScreenGetAddress
               S01:000021D3:  CD F4 21
F00:0255       ld a,ANSICODE
               S01:000021D6:  3E 03
F00:0256       call fnScreenGetAddress
               S01:000021D8:  CD F4 21
F00:0257       ld (_ansicode),hl
               S01:000021DB:  22 FB 21
F00:0258       
F00:0259       # example useage : ld a,CLEARSCREEN
F00:0260       #					call fmANSIcode
F00:0261       
F00:0262       
F00:0263       _4$:
F00:0264       ld a,0
               S01:000021DE:  3E 00
F00:0265       ret
               S01:000021E0:  C9
F00:0266       donemsg: .string "done"
               S01:000021E1:  64 6F 6E 65
F00:0267       screenlibname: .string "screen.lib"	
               S01:000021E6:  73 63 72 65 65 6E 2E 6C 69 62
F00:0268       	.align 2
F00:0269       
F00:0270       	fnScreenGetAddress: .byte 0xc3
               S01:000021F4:  C3
F00:0271       		_screenbase: .2byte 0
               S01:000021F5:  00 00
F00:0272       	fnDiv8: .byte 0xc3
               S01:000021F7:  C3
F00:0273       		_Div8: .2byte 0
               S01:000021F8:  00 00
F00:0274       	fnANSIcode: .byte 0xc3
               S01:000021FA:  C3
F00:0275       		_ansicode: .2byte 0
               S01:000021FB:  00 00
F00:0276       
F00:0277       
F00:0278       
F00:0279       
F00:0280       
F00:0281       		exit: .byte 0 ;#if true time to exit program, escape key sets to true
               S01:000021FD:  00
F00:0282       	crlf: .string "\r\n"
               S01:000021FE:  0D 0A
F00:0283       	loadedmsg: .string "keyboard test\r\n"
               S01:00002201:  6B 65 79 62 6F 61 72 64 20 74 65 73 74 0D 0A
F00:0284       	readymsg: .string "\r\nReady v0.0\r\n"
               S01:00002211:  0D 0A 52 65 61 64 79 20 76 30 2E 30 0D 0A
F00:0285       	editormsg: .string "EDITOR"
               S01:00002220:  45 44 49 54 4F 52
F00:0286       .ifndef BOOT
F00:0287       		notboot: .string "program space\r\n"
               S01:00002227:  70 72 6F 67 72 61 6D 20 73 70 61 63 65 0D 0A
F00:0288       .endif
F00:0289       
F00:0290       
F00:0291       buffer: .space BUFFERSIZE ;# data received will be stored in buffer
F00:0292       bufferpos: .byte 0 ;# this is the location where the next received byte will be stored
               S01:000022B7:  00
F00:0293       
F00:0294       # keep a count of the number of characters in the buffer and the number read from the buffer
F00:0295       # its the delta change or difference between saved characters and read characters
F00:0296       buffersize: .byte 0 
               S01:000022B8:  00
F00:0297       
F00:0298       getkeypos: .byte 0;# index into the next byte to read
               S01:000022B9:  00
F00:0299       
F00:0300       
F00:0301       
F00:0302       
F00:0303       	.align 8
F00:0304       	jumptable:
F00:0305       	.2byte nullroutine ;0
               S01:00002300:  54 21
F00:0306       	.2byte serialport ;2
               S01:00002302:  5D 21
F00:0307       	.2byte serialport ;4
               S01:00002304:  5D 21
F00:0308       	.2byte serialport ;6
               S01:00002306:  5D 21
F00:0309       	.2byte nullroutine ;0
               S01:00002308:  54 21
F00:0310       	.2byte nullroutine ;0
               S01:0000230A:  54 21
F00:0311       	.2byte nullroutine ;0
               S01:0000230C:  54 21
F00:0312       	.2byte nullroutine ;0
               S01:0000230E:  54 21
F00:0313       	.2byte nullroutine ;0
               S01:00002310:  54 21
F00:0314       	.2byte nullroutine ;0
               S01:00002312:  54 21
F00:0315       #/* 10 */
F00:0316       	.2byte nullroutine ;0
               S01:00002314:  54 21
F00:0317       	.2byte nullroutine ;0
               S01:00002316:  54 21
F00:0318       	.2byte nullroutine ;0
               S01:00002318:  54 21
F00:0319       	.2byte nullroutine ;0
               S01:0000231A:  54 21
F00:0320       	.2byte nullroutine ;0
               S01:0000231C:  54 21
F00:0321       	.2byte nullroutine ;0
               S01:0000231E:  54 21
F00:0322       	.2byte nullroutine ;0
               S01:00002320:  54 21
F00:0323       	.2byte nullroutine ;0
               S01:00002322:  54 21
F00:0324       	.2byte nullroutine ;0
               S01:00002324:  54 21
F00:0325       	.2byte nullroutine ;0
               S01:00002326:  54 21
F00:0326       #/* 20 */
F00:0327       	.2byte nullroutine ;0
               S01:00002328:  54 21
F00:0328       	.2byte nullroutine ;0
               S01:0000232A:  54 21
F00:0329       	.2byte nullroutine ;0
               S01:0000232C:  54 21
F00:0330       	.2byte nullroutine ;0
               S01:0000232E:  54 21
F00:0331       	.2byte nullroutine ;0
               S01:00002330:  54 21
F00:0332       	.2byte nullroutine ;0
               S01:00002332:  54 21
F00:0333       	.2byte nullroutine ;0
               S01:00002334:  54 21
F00:0334       	.2byte nullroutine ;0
               S01:00002336:  54 21
F00:0335       	.2byte nullroutine ;0
               S01:00002338:  54 21
F00:0336       	.2byte nullroutine ;0
               S01:0000233A:  54 21
F00:0337       #/* 30 */
F00:0338       	.2byte nullroutine ;0
               S01:0000233C:  54 21
F00:0339       	.2byte nullroutine ;0
               S01:0000233E:  54 21
F00:0340       	.2byte nullroutine ;0
               S01:00002340:  54 21
F00:0341       	.2byte nullroutine ;0
               S01:00002342:  54 21
F00:0342       	.2byte nullroutine ;0
               S01:00002344:  54 21
F00:0343       	.2byte nullroutine ;0
               S01:00002346:  54 21
F00:0344       	.2byte nullroutine ;0
               S01:00002348:  54 21
F00:0345       	.2byte nullroutine ;0
               S01:0000234A:  54 21
F00:0346       	.2byte nullroutine ;0
               S01:0000234C:  54 21
F00:0347       	.2byte nullroutine ;0
               S01:0000234E:  54 21
F00:0348       #/* 40 */
F00:0349       	.2byte nullroutine ;0
               S01:00002350:  54 21
F00:0350       	.2byte nullroutine ;0
               S01:00002352:  54 21
F00:0351       	.2byte nullroutine ;0
               S01:00002354:  54 21
F00:0352       	.2byte nullroutine ;0
               S01:00002356:  54 21
F00:0353       	.2byte nullroutine ;0
               S01:00002358:  54 21
F00:0354       	.2byte nullroutine ;0
               S01:0000235A:  54 21
F00:0355       	.2byte nullroutine ;0
               S01:0000235C:  54 21
F00:0356       	.2byte nullroutine ;0
               S01:0000235E:  54 21
F00:0357       	.2byte nullroutine ;0
               S01:00002360:  54 21
F00:0358       	.2byte nullroutine ;0
               S01:00002362:  54 21
F00:0359       #/* 50 */
F00:0360       	.2byte nullroutine ;0
               S01:00002364:  54 21
F00:0361       	.2byte nullroutine ;0
               S01:00002366:  54 21
F00:0362       	.2byte nullroutine ;0
               S01:00002368:  54 21
F00:0363       	.2byte nullroutine ;0
               S01:0000236A:  54 21
F00:0364       	.2byte nullroutine ;0
               S01:0000236C:  54 21
F00:0365       	.2byte nullroutine ;0
               S01:0000236E:  54 21
F00:0366       	.2byte nullroutine ;0
               S01:00002370:  54 21
F00:0367       	.2byte nullroutine ;0
               S01:00002372:  54 21
F00:0368       	.2byte nullroutine ;0
               S01:00002374:  54 21
F00:0369       	.2byte nullroutine ;0
               S01:00002376:  54 21
F00:0370       #/* 60 */
F00:0371       	.2byte nullroutine ;0
               S01:00002378:  54 21
F00:0372       	.2byte nullroutine ;0
               S01:0000237A:  54 21
F00:0373       	.2byte nullroutine ;0
               S01:0000237C:  54 21
F00:0374       	.2byte nullroutine ;0
               S01:0000237E:  54 21
F00:0375       	.2byte nullroutine ;0
               S01:00002380:  54 21
F00:0376       	.2byte nullroutine ;0
               S01:00002382:  54 21
F00:0377       	.2byte nullroutine ;0
               S01:00002384:  54 21
F00:0378       	.2byte nullroutine ;0
               S01:00002386:  54 21
F00:0379       	.2byte nullroutine ;0
               S01:00002388:  54 21
F00:0380       	.2byte nullroutine ;0
               S01:0000238A:  54 21
F00:0381       #/* 70 */
F00:0382       	.2byte nullroutine ;0
               S01:0000238C:  54 21
F00:0383       	.2byte nullroutine ;0
               S01:0000238E:  54 21
F00:0384       	.2byte nullroutine ;0
               S01:00002390:  54 21
F00:0385       	.2byte nullroutine ;0
               S01:00002392:  54 21
F00:0386       	.2byte nullroutine ;0
               S01:00002394:  54 21
F00:0387       	.2byte nullroutine ;0
               S01:00002396:  54 21
F00:0388       	.2byte nullroutine ;0
               S01:00002398:  54 21
F00:0389       	.2byte nullroutine ;0
               S01:0000239A:  54 21
F00:0390       	.2byte nullroutine ;0
               S01:0000239C:  54 21
F00:0391       	.2byte nullroutine ;0
               S01:0000239E:  54 21
F00:0392       #/* 80 */
F00:0393       	.2byte nullroutine ;0
               S01:000023A0:  54 21
F00:0394       	.2byte nullroutine ;0
               S01:000023A2:  54 21
F00:0395       	.2byte nullroutine ;0
               S01:000023A4:  54 21
F00:0396       	.2byte nullroutine ;0
               S01:000023A6:  54 21
F00:0397       	.2byte nullroutine ;0
               S01:000023A8:  54 21
F00:0398       	.2byte nullroutine ;0
               S01:000023AA:  54 21
F00:0399       	.2byte nullroutine ;0
               S01:000023AC:  54 21
F00:0400       	.2byte nullroutine ;0
               S01:000023AE:  54 21
F00:0401       	.2byte nullroutine ;0
               S01:000023B0:  54 21
F00:0402       	.2byte nullroutine ;0
               S01:000023B2:  54 21
F00:0403       #/* 90 */
F00:0404       	.2byte nullroutine ;0
               S01:000023B4:  54 21
F00:0405       	.2byte nullroutine ;0
               S01:000023B6:  54 21
F00:0406       	.2byte nullroutine ;0
               S01:000023B8:  54 21
F00:0407       	.2byte nullroutine ;0
               S01:000023BA:  54 21
F00:0408       	.2byte nullroutine ;0
               S01:000023BC:  54 21
F00:0409       	.2byte nullroutine ;0
               S01:000023BE:  54 21
F00:0410       	.2byte nullroutine ;0
               S01:000023C0:  54 21
F00:0411       	.2byte nullroutine ;0
               S01:000023C2:  54 21
F00:0412       	.2byte nullroutine ;0
               S01:000023C4:  54 21
F00:0413       	.2byte nullroutine ;0
               S01:000023C6:  54 21
F00:0414       #/* 100 */
F00:0415       	.2byte nullroutine ;0
               S01:000023C8:  54 21
F00:0416       	.2byte nullroutine ;0
               S01:000023CA:  54 21
F00:0417       	.2byte nullroutine ;0
               S01:000023CC:  54 21
F00:0418       	.2byte nullroutine ;0
               S01:000023CE:  54 21
F00:0419       	.2byte nullroutine ;0
               S01:000023D0:  54 21
F00:0420       	.2byte nullroutine ;0
               S01:000023D2:  54 21
F00:0421       	.2byte nullroutine ;0
               S01:000023D4:  54 21
F00:0422       	.2byte nullroutine ;0
               S01:000023D6:  54 21
F00:0423       	.2byte nullroutine ;0
               S01:000023D8:  54 21
F00:0424       	.2byte nullroutine ;0
               S01:000023DA:  54 21
F00:0425       #/* 110 */
F00:0426       	.2byte nullroutine ;0
               S01:000023DC:  54 21
F00:0427       	.2byte nullroutine ;0
               S01:000023DE:  54 21
F00:0428       	.2byte nullroutine ;0
               S01:000023E0:  54 21
F00:0429       	.2byte nullroutine ;0
               S01:000023E2:  54 21
F00:0430       	.2byte nullroutine ;0
               S01:000023E4:  54 21
F00:0431       	.2byte nullroutine ;0
               S01:000023E6:  54 21
F00:0432       	.2byte nullroutine ;0
               S01:000023E8:  54 21
F00:0433       	.2byte nullroutine ;0
               S01:000023EA:  54 21
F00:0434       	.2byte nullroutine ;0
               S01:000023EC:  54 21
F00:0435       	.2byte nullroutine ;0
               S01:000023EE:  54 21
F00:0436       #/* 120 */
F00:0437       	.2byte nullroutine ;0
               S01:000023F0:  54 21
F00:0438       	.2byte nullroutine ;0
               S01:000023F2:  54 21
F00:0439       	.2byte nullroutine ;0
               S01:000023F4:  54 21
F00:0440       	.2byte nullroutine ;0
               S01:000023F6:  54 21
F00:0441       	.2byte nullroutine ;0
               S01:000023F8:  54 21
F00:0442       	.2byte nullroutine ;0
               S01:000023FA:  54 21
F00:0443       	.2byte nullroutine ;0
               S01:000023FC:  54 21
F00:0444       	.2byte nullroutine ;0
               S01:000023FE:  54 21
F00:0445       
F00:0446       


Sections:
S01  seg2000


Sources:
F00  keyboardtest.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc
F05  ansicodes.inc
F06  SDCARD.inc
F07  screen.inc


Symbols:
editormsg EXPR(8736=0x2220) UNUSED ABS 
crlf EXPR(8702=0x21fe) UNUSED ABS 
fnANSIcode EXPR(8698=0x21fa) UNUSED ABS 
_Div8 EXPR(8696=0x21f8) UNUSED ABS 
fnDiv8 EXPR(8695=0x21f7) UNUSED ABS 
donemsg EXPR(8673=0x21e1) UNUSED ABS 
_ansicode EXPR(8699=0x21fb) ABS 
fnScreenGetAddress EXPR(8692=0x21f4) ABS 
_screenbase EXPR(8693=0x21f5) ABS 
 loadsharedlibs _4$ EXPR(8670=0x21de) ABS 
screenlibname EXPR(8678=0x21e6) ABS 
loadsharedlibs EXPR(8640=0x21c0) UNUSED ABS 
buffersize EXPR(8888=0x22b8) ABS 
incbuffer EXPR(8616=0x21a8) ABS 
 storeinbuffer _1$ EXPR(8605=0x219d) ABS 
bufferpos EXPR(8887=0x22b7) ABS 
storeinbuffer EXPR(8575=0x217f) ABS 
 serialport _2$ EXPR(8568=0x2178) ABS 
 serialport _1$ EXPR(8554=0x216a) ABS 
serialport EXPR(8541=0x215d) ABS 
nullroutine EXPR(8532=0x2154) ABS 
 appendchar 1$ EXPR(8528=0x2150) ABS 
 appendchar 2$ EXPR(8514=0x2142) ABS 
appendchar EXPR(8512=0x2140) UNUSED ABS 
asciibuffer EXPR(8502=0x2136) UNUSED ABS 
_move1_0 EXPR(8495=0x212f) ABS 
_resetscreenmsg EXPR(8452=0x2104) ABS 
decbuffer EXPR(8626=0x21b2) ABS 
 getchar _1$ EXPR(8443=0x20fb) ABS 
getkeypos EXPR(8889=0x22b9) ABS 
buffer EXPR(8759=0x2237) ABS 
getchar EXPR(8417=0x20e1) ABS 
haskeys EXPR(8636=0x21bc) ABS 
_exit$ EXPR(8411=0x20db) ABS 
exit EXPR(8701=0x21fd) ABS 
loop EXPR(8386=0x20c2) ABS 
move1_0 EXPR(8488=0x2128) ABS 
displaytitle EXPR(8481=0x2121) ABS 
notboot EXPR(8743=0x2227) ABS 
loadedmsg EXPR(8705=0x2201) ABS 
jumptable EXPR(8960=0x2300) ABS 
readymsg EXPR(8721=0x2211) ABS 
BUFFERSIZE EXPR(128=0x80) 
COLORBGWHITE EXPR(27=0x1b) UNUSED 
COLORBGCYAN EXPR(26=0x1a) UNUSED 
COLORBGMAGENTA EXPR(25=0x19) UNUSED 
COLORBGBLUE EXPR(24=0x18) UNUSED 
COLORBGYELLOW EXPR(23=0x17) UNUSED 
COLORBGGREEN EXPR(22=0x16) UNUSED 
COLORBGRED EXPR(21=0x15) UNUSED 
COLORBGBLACK EXPR(20=0x14) UNUSED 
COLORFGWHITE EXPR(19=0x13) UNUSED 
COLORFGCYAN EXPR(18=0x12) UNUSED 
COLORFGMAGENTA EXPR(17=0x11) UNUSED 
COLORFGBLUE EXPR(16=0x10) UNUSED 
COLORFGYELLOW EXPR(15=0xf) UNUSED 
COLORFGGREEN EXPR(14=0xe) UNUSED 
COLORFGRED EXPR(13=0xd) UNUSED 
COLORFGBLACK EXPR(12=0xc) UNUSED 
COLORDIM EXPR(11=0xb) UNUSED 
COLORBOLD EXPR(10=0xa) UNUSED 
COLORRESET EXPR(9=0x9) UNUSED 
CLEARLINE EXPR(8=0x8) UNUSED 
CLEARFROMSTARTOFLINE EXPR(7=0x7) UNUSED 
CLEARTOENDOFLINE EXPR(6=0x6) UNUSED 
CLEARCURRENTLINE EXPR(5=0x5) UNUSED 
CLEARWHOLESCREEN EXPR(4=0x4) UNUSED 
CLEARBEGINOFSCREEN EXPR(3=0x3) UNUSED 
CLEARENDOFSCREEN EXPR(2=0x2) UNUSED 
CLEARSCREEN EXPR(1=0x1) UNUSED 
ANSICODE EXPR(3=0x3) 
TEST EXPR(2=0x2) UNUSED 
DIVIDE8 EXPR(1=0x1) UNUSED 
getcommandparams EXPR(8351=0x209f) UNUSED ABS 
createProcess EXPR(8348=0x209c) UNUSED ABS 
getfilename EXPR(8345=0x2099) UNUSED ABS 
directorynextfile EXPR(8342=0x2096) UNUSED ABS 
directoryopen EXPR(8339=0x2093) UNUSED ABS 
hextobyte EXPR(8336=0x2090) UNUSED ABS 
touppercase EXPR(8333=0x208d) UNUSED ABS 
putc EXPR(8330=0x208a) ABS 
strlen EXPR(8327=0x2087) UNUSED ABS 
memset EXPR(8324=0x2084) UNUSED ABS 
loadfile EXPR(8321=0x2081) ABS 
printhex EXPR(8318=0x207e) ABS 
println EXPR(8315=0x207b) UNUSED ABS 
print EXPR(8312=0x2078) ABS 
functionlookups EXPR(8309=0x2075) UNUSED ABS 
_main EXPR(8354=0x20a2) ABS 
getcommandparamsadr EXPR(8352=0x20a0) ABS 
createProcessadr EXPR(8349=0x209d) ABS 
getfilenameadr EXPR(8346=0x209a) ABS 
directorynextfileadr EXPR(8343=0x2097) ABS 
directoryopenadr EXPR(8340=0x2094) ABS 
printlnadr EXPR(8316=0x207c) ABS 
hextobyteadr EXPR(8337=0x2091) ABS 
touppercaseadr EXPR(8334=0x208e) ABS 
putcadr EXPR(8331=0x208b) ABS 
strlenadr EXPR(8328=0x2088) ABS 
memsetadr EXPR(8325=0x2085) ABS 
loadfileadr EXPR(8322=0x2082) ABS 
printhexadr EXPR(8319=0x207f) ABS 
printadr EXPR(8313=0x2079) ABS 
 *current pc dummy* EXPR(8192=0x2000) INTERNAL PROT ABS 
NEXTNUMBER EXPR(18=0x12) UNUSED 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) UNUSED 
TRUE EXPR(1=0x1) UNUSED 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(8192=0x2000) 
commandMemory EXPR(4096=0x1000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
