F00:0001       .set __LIB__, 1
F00:0002       .set __ORG__, 0x2500
F00:0003       
F00:0004       .include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       .equ libMemory,0xF000
F01:0008       
F01:0009       .equ TRUE, 1
F01:0010       .equ FALSE, 0
F01:0011       
F01:0012       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0013       # ld a, PRINT
F01:0014       # call GetAddress
F01:0015       # address for print loaded into hl
F01:0016       # the value in hl can change between os versions so do not hard code the values
F01:0017       
F01:0018       .equ GetAddress, 0x0804
F01:0019       .equ PRINT,		1
F01:0020       .equ PRINTLN,	9
F01:0021       .equ PRINTHEX,	2
F01:0022       .equ LOADFILE,	3
F01:0023       .equ MEMSET,	4
F01:0024       .equ STRLEN,	5
F01:0025       .equ PUTC,		6
F01:0026       .equ TOUPPERCASE,7
F01:0027       .equ HEXTOBYTE,	8
F01:0028       .equ STRNCPY,10
F01:0029       .equ CREATEPROCESS,16
F01:0030       .equ GETCOMMANDPARAMS,17
F01:0031       # filesystem - primitive functions, probably going to change 
F01:0032       .equ DIRECTORYOPEN,13
F01:0033       .equ DIRECTORYNEXTFILE,14
F01:0034       .equ GETFILENAME,15
F01:0035       
F01:0036       
F01:0037       
F01:0038       .equ NEXTNUMBER,18
F01:0039       
F01:0040       
F00:0005       .include "libs.inc"
F04:0001       
F04:0002       
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       			.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $ ;# load address
               S01:00002500:  00 25
F04:0010       		.byte ((ENDADDRESS-$)/255) ;# memory required to load (in pages)
               S01:00002502:  00
F04:0011       		.ifdef __STACK__
F04:0012       			.byte __STACK__
F04:0013       		.else 
F04:0014       			.byte 1 ;# stack size (in pages)
               S01:00002503:  01
F04:0015       		.endif
F04:0016       		jp libaddress
               S01:00002504:  C3 A6 25
F04:0017       initialize:
F04:0018       	.else
F04:0019       		.ifdef __ORG__
F04:0020       			.org __ORG__
F04:0021       		.else
F04:0022       			.org userMemory
F04:0023       		.endif
F04:0024       		.2byte $ ;# load address
F04:0025       		.byte ((ENDADDRESS-$)/255) ;# memory required to load (in pages)
F04:0026       		.ifdef __STACK__
F04:0027       			.byte __STACK__
F04:0028       		.else 
F04:0029       			.byte 1 ;# stack size (in pages)
F04:0030       		.endif
F04:0031       	.endif
F04:0032       
F04:0033       	ld a,PRINT
               S01:00002507:  3E 01
F04:0034       	call GetAddress
               S01:00002509:  CD 04 08
F04:0035       	ld (printadr),hl
               S01:0000250C:  22 7D 25
F04:0036       	ld a,PRINTHEX
               S01:0000250F:  3E 02
F04:0037       	call GetAddress
               S01:00002511:  CD 04 08
F04:0038       	ld (printhexadr),hl
               S01:00002514:  22 83 25
F04:0039       	ld a,LOADFILE
               S01:00002517:  3E 03
F04:0040       	call GetAddress
               S01:00002519:  CD 04 08
F04:0041       	ld (loadfileadr),hl
               S01:0000251C:  22 86 25
F04:0042       	ld a,MEMSET
               S01:0000251F:  3E 04
F04:0043       	call GetAddress
               S01:00002521:  CD 04 08
F04:0044       	ld (memsetadr),hl
               S01:00002524:  22 89 25
F04:0045       	ld a,STRLEN
               S01:00002527:  3E 05
F04:0046       	call GetAddress
               S01:00002529:  CD 04 08
F04:0047       	ld (strlenadr),hl
               S01:0000252C:  22 8C 25
F04:0048       	ld a,PUTC
               S01:0000252F:  3E 06
F04:0049       	call GetAddress
               S01:00002531:  CD 04 08
F04:0050       	ld (putcadr),hl
               S01:00002534:  22 8F 25
F04:0051       	ld a,TOUPPERCASE
               S01:00002537:  3E 07
F04:0052       	call GetAddress
               S01:00002539:  CD 04 08
F04:0053       	ld (touppercaseadr),hl
               S01:0000253C:  22 92 25
F04:0054       	ld a,HEXTOBYTE
               S01:0000253F:  3E 08
F04:0055       	call GetAddress
               S01:00002541:  CD 04 08
F04:0056       	ld (hextobyteadr),hl
               S01:00002544:  22 95 25
F04:0057       	ld a,PRINTLN
               S01:00002547:  3E 09
F04:0058       	call GetAddress
               S01:00002549:  CD 04 08
F04:0059       	ld (printlnadr),hl
               S01:0000254C:  22 80 25
F04:0060       	ld a,DIRECTORYOPEN
               S01:0000254F:  3E 0D
F04:0061       	call GetAddress
               S01:00002551:  CD 04 08
F04:0062       	ld (directoryopenadr),hl
               S01:00002554:  22 98 25
F04:0063       	ld a,NEXTFILE
               S01:00002557:  3E 32
F04:0064       	call GetAddress
               S01:00002559:  CD 04 08
F04:0065       	ld (directorynextfileadr),hl
               S01:0000255C:  22 9B 25
F04:0066       	ld a,GETFILENAME
               S01:0000255F:  3E 0F
F04:0067       	call GetAddress
               S01:00002561:  CD 04 08
F04:0068       	ld (getfilenameadr),hl
               S01:00002564:  22 9E 25
F04:0069       	ld a,CREATEPROCESS
               S01:00002567:  3E 10
F04:0070       	call GetAddress
               S01:00002569:  CD 04 08
F04:0071       	ld (createProcessadr),hl
               S01:0000256C:  22 A1 25
F04:0072       	ld a,GETCOMMANDPARAMS
               S01:0000256F:  3E 11
F04:0073       	call GetAddress
               S01:00002571:  CD 04 08
F04:0074       	ld (getcommandparamsadr),hl
               S01:00002574:  22 A4 25
F04:0075       
F04:0076       
F04:0077       	jp _main
               S01:00002577:  C3 A6 25
F04:0078       
F04:0079       	functionlookups:
F04:0080       	.align 2
F04:0081       	print: .byte 0xc3
               S01:0000257C:  C3
F04:0082       	printadr: .2byte 0
               S01:0000257D:  00 00
F04:0083       	println: .byte 0xc3
               S01:0000257F:  C3
F04:0084       	printlnadr: .2byte 0
               S01:00002580:  00 00
F04:0085       	printhex: .byte 0xc3
               S01:00002582:  C3
F04:0086       	printhexadr: .2byte 0
               S01:00002583:  00 00
F04:0087       	loadfile: .byte 0xc3
               S01:00002585:  C3
F04:0088       	loadfileadr: .2byte 0
               S01:00002586:  00 00
F04:0089       	memset: .byte 0xc3
               S01:00002588:  C3
F04:0090       	memsetadr: .2byte 0
               S01:00002589:  00 00
F04:0091       	strlen: .byte 0xc3
               S01:0000258B:  C3
F04:0092       	strlenadr: .2byte 0
               S01:0000258C:  00 00
F04:0093       	putc: .byte 0xc3
               S01:0000258E:  C3
F04:0094       	putcadr: .2byte 0
               S01:0000258F:  00 00
F04:0095       	touppercase: .byte 0xc3
               S01:00002591:  C3
F04:0096       	touppercaseadr: .2byte 0
               S01:00002592:  00 00
F04:0097       	hextobyte: .byte 0xc3
               S01:00002594:  C3
F04:0098       	hextobyteadr: .2byte 0
               S01:00002595:  00 00
F04:0099       	directoryopen: .byte 0xc3
               S01:00002597:  C3
F04:0100       	directoryopenadr: .2byte 0
               S01:00002598:  00 00
F04:0101       	directorynextfile: .byte 0xc3
               S01:0000259A:  C3
F04:0102       	directorynextfileadr: .2byte 0
               S01:0000259B:  00 00
F04:0103       	getfilename: .byte 0xc3
               S01:0000259D:  C3
F04:0104       	getfilenameadr: .2byte 0
               S01:0000259E:  00 00
F04:0105       	createProcess: .byte 0xc3
               S01:000025A0:  C3
F04:0106       	createProcessadr: .2byte 0
               S01:000025A1:  00 00
F04:0107       	getcommandparams: .byte 0xc3
               S01:000025A3:  C3
F04:0108       	getcommandparamsadr: .2byte 0
               S01:000025A4:  00 00
F04:0109       
F04:0110       _main:
F04:0111       .ifdef __DLL__
F04:0112       	ret
F04:0113       .endif
F00:0006       
F00:0007       
F00:0008       
F00:0009       
F00:0010       libaddress:
F00:0011           cp 0
               S01:000025A6:  FE 00
F00:0012           jp nz,_end$:
               S01:000025A8:  C2 AE 25
F00:0013           jp initialize
               S01:000025AB:  C3 07 25
F00:0014       #_2$:
F00:0015       #    cp TEST
F00:0016       #    jp nz, _end$
F00:0017       #    ld hl,test
F00:0018       #    ret
F00:0019       _end$:
F00:0020       #----- not defined ---
F00:0021           ld hl,0
               S01:000025AE:  21 00 00
F00:0022           ret
               S01:000025B1:  C9
F00:0023       
F00:0024       ENDADDRESS:


Sections:
S01  seg2500


Sources:
F00  keyboard.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc


Symbols:
_end$ EXPR(9646=0x25ae) ABS 
getcommandparams EXPR(9635=0x25a3) UNUSED ABS 
createProcess EXPR(9632=0x25a0) UNUSED ABS 
getfilename EXPR(9629=0x259d) UNUSED ABS 
directorynextfile EXPR(9626=0x259a) UNUSED ABS 
directoryopen EXPR(9623=0x2597) UNUSED ABS 
hextobyte EXPR(9620=0x2594) UNUSED ABS 
touppercase EXPR(9617=0x2591) UNUSED ABS 
putc EXPR(9614=0x258e) UNUSED ABS 
strlen EXPR(9611=0x258b) UNUSED ABS 
memset EXPR(9608=0x2588) UNUSED ABS 
loadfile EXPR(9605=0x2585) UNUSED ABS 
printhex EXPR(9602=0x2582) UNUSED ABS 
println EXPR(9599=0x257f) UNUSED ABS 
print EXPR(9596=0x257c) UNUSED ABS 
functionlookups EXPR(9594=0x257a) UNUSED ABS 
_main EXPR(9638=0x25a6) ABS 
getcommandparamsadr EXPR(9636=0x25a4) ABS 
createProcessadr EXPR(9633=0x25a1) ABS 
getfilenameadr EXPR(9630=0x259e) ABS 
directorynextfileadr EXPR(9627=0x259b) ABS 
directoryopenadr EXPR(9624=0x2598) ABS 
printlnadr EXPR(9600=0x2580) ABS 
hextobyteadr EXPR(9621=0x2595) ABS 
touppercaseadr EXPR(9618=0x2592) ABS 
putcadr EXPR(9615=0x258f) ABS 
strlenadr EXPR(9612=0x258c) ABS 
memsetadr EXPR(9609=0x2589) ABS 
loadfileadr EXPR(9606=0x2586) ABS 
printhexadr EXPR(9603=0x2583) ABS 
printadr EXPR(9597=0x257d) ABS 
initialize EXPR(9479=0x2507) ABS 
libaddress EXPR(9638=0x25a6) ABS 
ENDADDRESS EXPR(9650=0x25b2) ABS 
 *current pc dummy* EXPR(9474=0x2502) INTERNAL PROT ABS 
NEXTNUMBER EXPR(18=0x12) UNUSED 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) UNUSED 
TRUE EXPR(1=0x1) UNUSED 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(8192=0x2000) UNUSED 
commandMemory EXPR(4096=0x1000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) UNUSED 
__ORG__ EXPR(9472=0x2500) 
__LIB__ EXPR(1=0x1) UNUSED 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
