F00:0001       .org 0x5000
F00:0002       ld a,(result)
               S01:00005000:  3A 08 50
F00:0003       inc a
               S01:00005003:  3C
F00:0004       ld (result),a
               S01:00005004:  32 08 50
F00:0005       ret
               S01:00005007:  C9
F00:0006       
F00:0007       result: .byte 0
               S01:00005008:  00


Sections:
S01  seg5000


Sources:
F00  run@5000.s


Symbols:
result EXPR(20488=0x5008) ABS 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
