F00:0001       
F00:0002       .include "Routines.inc"
F01:0001       
F01:0002       # address where user programs load
F01:0003       .include "SERIAL.inc"
F02:0001       .equ SERIALPORT , 0x01
F02:0002       .equ SERIALPORT2, 0x02
F02:0003       
F01:0004       .include "SDCARD.inc"
F03:0001       .equ SDCARD,0x05
F03:0002       ; ******* SDCARD *********
F03:0003       ; z80 out -filenameclear: no return value, will close the previous open file is one already open
F03:0004       .equ FILENAMECLEAR ,1
F03:0005       
F03:0006       ; z80 out + in -open: will return a status 1 if file open successfull, 0 if open failed
F03:0007       .equ OPEN ,2
F03:0008       
F03:0009       ; z80 out - close: no return value
F03:0010       .equ CLOSE ,3
F03:0011       
F03:0012       ; z80 out + out - filenameappend: no return value
F03:0013       .equ FILENAMEAPPEND ,4
F03:0014       
F03:0015       ; z80 out + in - readnextbyte: will return 0xFF is nothing to read, which might be a problem if you don't check the avai
F03:0016       .equ READNEXTBYTE ,5
F03:0017       
F03:0018       ; z80 out + in - available: return 1 is data is available, 0 if no data available
F03:0019       .equ AVAILABLE ,6
F03:0020       
F03:0021       ; z80 out + in - openwrite: open file for write ,will return a status 1 if file open successfull, 0 if open failed
F03:0022       .equ OPENWRITE,7
F03:0023       
F03:0024       ; z80 - out + out -writebyte: will write data to an open file,is no file is open or the file is not writable nothing wil
F03:0025       .equ WRITEBYTE,8
F03:0026       
F03:0027       ;#===============================
F03:0028       ; z80 - out -getname: prepares to get the openfilename, use NAMEAVAILABLE to read the bytes, no return value
F03:0029       .equ GETNAME,0x20
F03:0030       ; z80 out + in - nameavailable: return next character of the filename, or 0 it no more characters
F03:0031       .equ NAMEAVAILABLE,0x21
F03:0032       ;z80 - out - opendirectory : will open the root directory for directory listing, no return value
F03:0033       .equ OPENDIRECTORY,0x31
F03:0034       ;z80 -out - nextfile: move to the next directory entry, no return value
F03:0035       .equ NEXTFILE,0x32
F01:0005       .equ commandMemory, 0x1000
F01:0006       .equ userMemory,0x2000
F01:0007       .equ libMemory,0xF000
F01:0008       
F01:0009       .equ TRUE, 1
F01:0010       .equ FALSE, 0
F01:0011       
F01:0012       # the only fixed address (i hope), use it to get the address of utilities methods
F01:0013       # ld a, PRINT
F01:0014       # call GetAddress
F01:0015       # address for print loaded into hl
F01:0016       # the value in hl can change between os versions so do not hard code the values
F01:0017       
F01:0018       .equ GetAddress, 0x0804
F01:0019       .equ PRINT,		1
F01:0020       .equ PRINTLN,	9
F01:0021       .equ PRINTHEX,	2
F01:0022       .equ LOADFILE,	3
F01:0023       .equ MEMSET,	4
F01:0024       .equ STRLEN,	5
F01:0025       .equ PUTC,		6
F01:0026       .equ TOUPPERCASE,7
F01:0027       .equ HEXTOBYTE,	8
F01:0028       .equ STRNCPY,10
F01:0029       .equ CREATEPROCESS,16
F01:0030       .equ GETCOMMANDPARAMS,17
F01:0031       # filesystem - primitive functions, probably going to change 
F01:0032       .equ DIRECTORYOPEN,13
F01:0033       .equ DIRECTORYNEXTFILE,14
F01:0034       .equ GETFILENAME,15
F01:0035       
F01:0036       
F01:0037       
F01:0038       .equ NEXTNUMBER,18
F01:0039       
F01:0040       
F00:0003       .include "libs.inc"
F04:0001       
F04:0002       .ifndef __CMD__
F04:0003       	.ifdef __LIB__
F04:0004       		.ifdef __ORG__
F04:0005       			.org __ORG__
F04:0006       		.else 
F04:0007       		.org dllMemory
F04:0008       		.endif
F04:0009       		.2byte $
F04:0010       		jp libaddress
F04:0011       initialize:
F04:0012       	.else
F04:0013       		.org userMemory
F04:0014       		.2byte $
               S01:00002000:  00 20
F04:0015       	.endif
F04:0016       .endif
F04:0017       	ld a,PRINT
               S01:00002002:  3E 01
F04:0018       	call GetAddress
               S01:00002004:  CD 04 08
F04:0019       	ld (printadr),hl
               S01:00002007:  22 79 20
F04:0020       	ld a,PRINTHEX
               S01:0000200A:  3E 02
F04:0021       	call GetAddress
               S01:0000200C:  CD 04 08
F04:0022       	ld (printhexadr),hl
               S01:0000200F:  22 7F 20
F04:0023       	ld a,LOADFILE
               S01:00002012:  3E 03
F04:0024       	call GetAddress
               S01:00002014:  CD 04 08
F04:0025       	ld (loadfileadr),hl
               S01:00002017:  22 82 20
F04:0026       	ld a,MEMSET
               S01:0000201A:  3E 04
F04:0027       	call GetAddress
               S01:0000201C:  CD 04 08
F04:0028       	ld (memsetadr),hl
               S01:0000201F:  22 85 20
F04:0029       	ld a,STRLEN
               S01:00002022:  3E 05
F04:0030       	call GetAddress
               S01:00002024:  CD 04 08
F04:0031       	ld (strlenadr),hl
               S01:00002027:  22 88 20
F04:0032       	ld a,PUTC
               S01:0000202A:  3E 06
F04:0033       	call GetAddress
               S01:0000202C:  CD 04 08
F04:0034       	ld (putcadr),hl
               S01:0000202F:  22 8B 20
F04:0035       	ld a,TOUPPERCASE
               S01:00002032:  3E 07
F04:0036       	call GetAddress
               S01:00002034:  CD 04 08
F04:0037       	ld (touppercaseadr),hl
               S01:00002037:  22 8E 20
F04:0038       	ld a,HEXTOBYTE
               S01:0000203A:  3E 08
F04:0039       	call GetAddress
               S01:0000203C:  CD 04 08
F04:0040       	ld (hextobyteadr),hl
               S01:0000203F:  22 91 20
F04:0041       	ld a,PRINTLN
               S01:00002042:  3E 09
F04:0042       	call GetAddress
               S01:00002044:  CD 04 08
F04:0043       	ld (printlnadr),hl
               S01:00002047:  22 7C 20
F04:0044       	ld a,DIRECTORYOPEN
               S01:0000204A:  3E 0D
F04:0045       	call GetAddress
               S01:0000204C:  CD 04 08
F04:0046       	ld (directoryopenadr),hl
               S01:0000204F:  22 94 20
F04:0047       	ld a,NEXTFILE
               S01:00002052:  3E 32
F04:0048       	call GetAddress
               S01:00002054:  CD 04 08
F04:0049       	ld (directorynextfileadr),hl
               S01:00002057:  22 97 20
F04:0050       	ld a,GETFILENAME
               S01:0000205A:  3E 0F
F04:0051       	call GetAddress
               S01:0000205C:  CD 04 08
F04:0052       	ld (getfilenameadr),hl
               S01:0000205F:  22 9A 20
F04:0053       	ld a,CREATEPROCESS
               S01:00002062:  3E 10
F04:0054       	call GetAddress
               S01:00002064:  CD 04 08
F04:0055       	ld (createProcessadr),hl
               S01:00002067:  22 9D 20
F04:0056       	ld a,GETCOMMANDPARAMS
               S01:0000206A:  3E 11
F04:0057       	call GetAddress
               S01:0000206C:  CD 04 08
F04:0058       	ld (getcommandparamsadr),hl
               S01:0000206F:  22 A0 20
F04:0059       
F04:0060       
F04:0061       	jp _main
               S01:00002072:  C3 A2 20
F04:0062       
F04:0063       	functionlookups:
F04:0064       	.align 2
F04:0065       	print: .byte 0xc3
               S01:00002078:  C3
F04:0066       	printadr: .2byte 0
               S01:00002079:  00 00
F04:0067       	println: .byte 0xc3
               S01:0000207B:  C3
F04:0068       	printlnadr: .2byte 0
               S01:0000207C:  00 00
F04:0069       	printhex: .byte 0xc3
               S01:0000207E:  C3
F04:0070       	printhexadr: .2byte 0
               S01:0000207F:  00 00
F04:0071       	loadfile: .byte 0xc3
               S01:00002081:  C3
F04:0072       	loadfileadr: .2byte 0
               S01:00002082:  00 00
F04:0073       	memset: .byte 0xc3
               S01:00002084:  C3
F04:0074       	memsetadr: .2byte 0
               S01:00002085:  00 00
F04:0075       	strlen: .byte 0xc3
               S01:00002087:  C3
F04:0076       	strlenadr: .2byte 0
               S01:00002088:  00 00
F04:0077       	putc: .byte 0xc3
               S01:0000208A:  C3
F04:0078       	putcadr: .2byte 0
               S01:0000208B:  00 00
F04:0079       	touppercase: .byte 0xc3
               S01:0000208D:  C3
F04:0080       	touppercaseadr: .2byte 0
               S01:0000208E:  00 00
F04:0081       	hextobyte: .byte 0xc3
               S01:00002090:  C3
F04:0082       	hextobyteadr: .2byte 0
               S01:00002091:  00 00
F04:0083       	directoryopen: .byte 0xc3
               S01:00002093:  C3
F04:0084       	directoryopenadr: .2byte 0
               S01:00002094:  00 00
F04:0085       	directorynextfile: .byte 0xc3
               S01:00002096:  C3
F04:0086       	directorynextfileadr: .2byte 0
               S01:00002097:  00 00
F04:0087       	getfilename: .byte 0xc3
               S01:00002099:  C3
F04:0088       	getfilenameadr: .2byte 0
               S01:0000209A:  00 00
F04:0089       	createProcess: .byte 0xc3
               S01:0000209C:  C3
F04:0090       	createProcessadr: .2byte 0
               S01:0000209D:  00 00
F04:0091       	getcommandparams: .byte 0xc3
               S01:0000209F:  C3
F04:0092       	getcommandparamsadr: .2byte 0
               S01:000020A0:  00 00
F04:0093       
F04:0094       _main:
F04:0095       .ifdef __DLL__
F04:0096       	ret
F04:0097       .endif
F00:0004       
F00:0005       	ld hl,msg
               S01:000020A2:  21 D3 20
F00:0006       	call println
               S01:000020A5:  CD 7B 20
F00:0007       	ld hl,params
               S01:000020A8:  21 FC 20
F00:0008       	call getcommandparams
               S01:000020AB:  CD 9F 20
F00:0009       	call println
               S01:000020AE:  CD 7B 20
F00:0010       	ld de,dumparea
               S01:000020B1:  11 2E 21
F00:0011       	ld hl,params
               S01:000020B4:  21 FC 20
F00:0012       	ld a,1 ;# ask for zero terminated
               S01:000020B7:  3E 01
F00:0013       	call loadfile
               S01:000020B9:  CD 81 20
F00:0014       	cp 0
               S01:000020BC:  FE 00
F00:0015       	jp nz,error
               S01:000020BE:  C2 E3 20
F00:0016       	ld hl,dumparea
               S01:000020C1:  21 2E 21
F00:0017       	call println
               S01:000020C4:  CD 7B 20
F00:0018       	jp _exit
               S01:000020C7:  C3 D0 20
F00:0019       
F00:0020       _error: 
F00:0021       	ld hl,error
               S01:000020CA:  21 E3 20
F00:0022       	call println
               S01:000020CD:  CD 7B 20
F00:0023       _exit:
F00:0024       	ld a,0
               S01:000020D0:  3E 00
F00:0025       	ret
               S01:000020D2:  C9
F00:0026       
F00:0027       
F00:0028       msg: .string "the params are:"
               S01:000020D3:  74 68 65 20 70 61 72 61 6D 73 20 61 72 65 3A
F00:0029       error: .string "failed to load the file."
               S01:000020E3:  66 61 69 6C 65 64 20 74 6F 20 6C 6F 61 64 20 74
               S01:000020F3:  68 65 20 66 69 6C 65 2E
F00:0030       params: .space 50
F00:0031       dumparea: .space 1 ;# this is not correct the loadfile will expand passed this


Sections:
S01  seg2000


Sources:
F00  type.s
F01  Routines.inc
F02  SERIAL.inc
F03  SDCARD.inc
F04  libs.inc


Symbols:
_error EXPR(8394=0x20ca) UNUSED ABS 
_exit EXPR(8400=0x20d0) ABS 
error EXPR(8419=0x20e3) ABS 
dumparea EXPR(8494=0x212e) ABS 
params EXPR(8444=0x20fc) ABS 
msg EXPR(8403=0x20d3) ABS 
getcommandparams EXPR(8351=0x209f) ABS 
createProcess EXPR(8348=0x209c) UNUSED ABS 
getfilename EXPR(8345=0x2099) UNUSED ABS 
directorynextfile EXPR(8342=0x2096) UNUSED ABS 
directoryopen EXPR(8339=0x2093) UNUSED ABS 
hextobyte EXPR(8336=0x2090) UNUSED ABS 
touppercase EXPR(8333=0x208d) UNUSED ABS 
putc EXPR(8330=0x208a) UNUSED ABS 
strlen EXPR(8327=0x2087) UNUSED ABS 
memset EXPR(8324=0x2084) UNUSED ABS 
loadfile EXPR(8321=0x2081) ABS 
printhex EXPR(8318=0x207e) UNUSED ABS 
println EXPR(8315=0x207b) ABS 
print EXPR(8312=0x2078) UNUSED ABS 
functionlookups EXPR(8309=0x2075) UNUSED ABS 
_main EXPR(8354=0x20a2) ABS 
getcommandparamsadr EXPR(8352=0x20a0) ABS 
createProcessadr EXPR(8349=0x209d) ABS 
getfilenameadr EXPR(8346=0x209a) ABS 
directorynextfileadr EXPR(8343=0x2097) ABS 
directoryopenadr EXPR(8340=0x2094) ABS 
printlnadr EXPR(8316=0x207c) ABS 
hextobyteadr EXPR(8337=0x2091) ABS 
touppercaseadr EXPR(8334=0x208e) ABS 
putcadr EXPR(8331=0x208b) ABS 
strlenadr EXPR(8328=0x2088) ABS 
memsetadr EXPR(8325=0x2085) ABS 
loadfileadr EXPR(8322=0x2082) ABS 
printhexadr EXPR(8319=0x207f) ABS 
printadr EXPR(8313=0x2079) ABS 
 *current pc dummy* EXPR(8192=0x2000) INTERNAL PROT ABS 
NEXTNUMBER EXPR(18=0x12) UNUSED 
GETFILENAME EXPR(15=0xf) 
DIRECTORYNEXTFILE EXPR(14=0xe) UNUSED 
DIRECTORYOPEN EXPR(13=0xd) 
GETCOMMANDPARAMS EXPR(17=0x11) 
CREATEPROCESS EXPR(16=0x10) 
STRNCPY EXPR(10=0xa) UNUSED 
HEXTOBYTE EXPR(8=0x8) 
TOUPPERCASE EXPR(7=0x7) 
PUTC EXPR(6=0x6) 
STRLEN EXPR(5=0x5) 
MEMSET EXPR(4=0x4) 
LOADFILE EXPR(3=0x3) 
PRINTHEX EXPR(2=0x2) 
PRINTLN EXPR(9=0x9) 
PRINT EXPR(1=0x1) 
GetAddress EXPR(2052=0x804) 
FALSE EXPR(0=0x0) UNUSED 
TRUE EXPR(1=0x1) UNUSED 
libMemory EXPR(61440=0xf000) UNUSED 
userMemory EXPR(8192=0x2000) 
commandMemory EXPR(4096=0x1000) UNUSED 
NEXTFILE EXPR(50=0x32) 
OPENDIRECTORY EXPR(49=0x31) UNUSED 
NAMEAVAILABLE EXPR(33=0x21) UNUSED 
GETNAME EXPR(32=0x20) UNUSED 
WRITEBYTE EXPR(8=0x8) UNUSED 
OPENWRITE EXPR(7=0x7) UNUSED 
AVAILABLE EXPR(6=0x6) UNUSED 
READNEXTBYTE EXPR(5=0x5) UNUSED 
FILENAMEAPPEND EXPR(4=0x4) UNUSED 
CLOSE EXPR(3=0x3) UNUSED 
OPEN EXPR(2=0x2) UNUSED 
FILENAMECLEAR EXPR(1=0x1) UNUSED 
SDCARD EXPR(5=0x5) UNUSED 
SERIALPORT2 EXPR(2=0x2) UNUSED 
SERIALPORT EXPR(1=0x1) UNUSED 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
